bucket/alist.json (before)
{
    "version": "3.33.0",
    "description": "A file list program that supports multiple storage, powered by Gin and Solidjs.",
    "homepage": "https://alist.nn.ci",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/alist-org/alist/releases/download/v3.33.0/alist-windows-amd64.zip",
            "hash": "md5:5e7356c1ed32ce5799429900de390a04"
        },
        "32bit": {
            "url": "https://github.com/alist-org/alist/releases/download/v3.33.0/alist-windows-386.zip",
            "hash": "md5:fc8b7a1652dca8f5955c268dfd0657c7"
        }
    },
    "bin": [
        [
            "alist.exe",
            "alist",
            "--force-bin-dir"
        ]
    ],
    "persist": [
        "data",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/alist-org/alist"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/alist-org/alist/releases/download/v$version/alist-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/alist-org/alist/releases/download/v$version/alist-windows-386.zip"
            }
        },
        "hash": {
            "url": "$baseurl/md5.txt"
        }
    }
}

bucket/alist.json (after)
{
    "version": "3.34.0",
    "description": "A file list program that supports multiple storage, powered by Gin and Solidjs.",
    "homepage": "https://alist.nn.ci",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/alist-org/alist/releases/download/v3.34.0/alist-windows-amd64.zip",
            "hash": "md5:73bb06ec852759eca4a9d9bc937a4853"
        },
        "32bit": {
            "url": "https://github.com/alist-org/alist/releases/download/v3.34.0/alist-windows-386.zip",
            "hash": "md5:dd2c5dd563b8486f38f113b999fb2d9d"
        }
    },
    "bin": [
        [
            "alist.exe",
            "alist",
            "--force-bin-dir"
        ]
    ],
    "persist": [
        "data",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/alist-org/alist"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/alist-org/alist/releases/download/v$version/alist-windows-amd64.zip"
            },
            "32bit": {
                "url": "https://github.com/alist-org/alist/releases/download/v$version/alist-windows-386.zip"
            }
        },
        "hash": {
            "url": "$baseurl/md5.txt"
        }
    }
}

bucket/alist.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.33.0",
+    "version": "3.34.0",
     "description": "A file list program that supports multiple storage, powered by Gin and Solidjs.",
     "homepage": "https://alist.nn.ci",
     "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/alist-org/alist/releases/download/v3.33.0/alist-windows-amd64.zip",
-            "hash": "md5:5e7356c1ed32ce5799429900de390a04"
+            "url": "https://github.com/alist-org/alist/releases/download/v3.34.0/alist-windows-amd64.zip",
+            "hash": "md5:73bb06ec852759eca4a9d9bc937a4853"
         },
         "32bit": {
-            "url": "https://github.com/alist-org/alist/releases/download/v3.33.0/alist-windows-386.zip",
-            "hash": "md5:fc8b7a1652dca8f5955c268dfd0657c7"
+            "url": "https://github.com/alist-org/alist/releases/download/v3.34.0/alist-windows-386.zip",
+            "hash": "md5:dd2c5dd563b8486f38f113b999fb2d9d"
         }
     },
     "bin": [
