bucket/aws-sam-cli.json (before)
{
    "version": "1.121.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.121.0/AWS_SAM_CLI_64_PY3.msi",
            "hash": "c3b579a1c287f96bbba460b9a45d4e5b562edde47bedb96e4fac9b46c2c75d91"
        }
    },
    "extract_dir": "Amazon\\AWSSAMCLI",
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (after)
{
    "version": "1.122.0",
    "description": "Build, test, debug, and deploy Serverless applications from CLI",
    "homepage": "https://aws.amazon.com/serverless/sam/",
    "license": "Apache-2.0",
    "suggest": {
        "AWS CLI": "aws"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.122.0/AWS_SAM_CLI_64_PY3.msi",
            "hash": "fffec16ce2fbab41719b2a6f66c79bf463540fbd7301a241d1df5c9abe2aa6fb"
        }
    },
    "extract_dir": "Amazon\\AWSSAMCLI",
    "bin": [
        "bin\\sam.cmd",
        [
            "bin\\sam.cmd",
            "aws-sam-cli"
        ]
    ],
    "checkver": {
        "github": "https://github.com/aws/aws-sam-cli"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aws/aws-sam-cli/releases/download/v$version/AWS_SAM_CLI_64_PY3.msi"
            }
        },
        "hash": {
            "url": "https://github.com/aws/aws-sam-cli/releases/tag/v$version",
            "regex": "(?sm)>$basename</.*?>\\s*$sha256</"
        }
    }
}

bucket/aws-sam-cli.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.121.0",
+    "version": "1.122.0",
     "description": "Build, test, debug, and deploy Serverless applications from CLI",
     "homepage": "https://aws.amazon.com/serverless/sam/",
     "license": "Apache-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.121.0/AWS_SAM_CLI_64_PY3.msi",
-            "hash": "c3b579a1c287f96bbba460b9a45d4e5b562edde47bedb96e4fac9b46c2c75d91"
+            "url": "https://github.com/aws/aws-sam-cli/releases/download/v1.122.0/AWS_SAM_CLI_64_PY3.msi",
+            "hash": "fffec16ce2fbab41719b2a6f66c79bf463540fbd7301a241d1df5c9abe2aa6fb"
         }
     },
     "extract_dir": "Amazon\\AWSSAMCLI",
