bucket/bazel.json (before)
{
    "version": "7.1.1",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/7.1.1/bazel-7.1.1-windows-x86_64.zip",
            "hash": "7363696d88d4824509cdf89463c890dfe9d8de9383ddedcac147f102200d1946"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (after)
{
    "version": "7.1.2",
    "description": "A fast, scalable, multi-language and extensible build system",
    "homepage": "https://bazel.build",
    "license": "Apache-2.0",
    "suggest": {
        "MSYS2": "msys2",
        "Python27": "versions/python27",
        "curl": "curl"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/bazelbuild/bazel/releases/download/7.1.2/bazel-7.1.2-windows-x86_64.zip",
            "hash": "27da574480b7b31198df65fa8e1ad2abcfaad5294573ec33d91a82569cee4405"
        }
    },
    "bin": "bazel.exe",
    "env_set": {
        "BAZEL_SH": "$(appdir msys2 $global)\\current\\usr\\bin\\bash.exe"
    },
    "checkver": {
        "github": "https://github.com/bazelbuild/bazel"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bazelbuild/bazel/releases/download/$version/bazel-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "mode": "extract",
            "url": "$url.sha256"
        }
    }
}

bucket/bazel.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.1.1",
+    "version": "7.1.2",
     "description": "A fast, scalable, multi-language and extensible build system",
     "homepage": "https://bazel.build",
     "license": "Apache-2.0",
@@ -10,8 +10,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bazelbuild/bazel/releases/download/7.1.1/bazel-7.1.1-windows-x86_64.zip",
-            "hash": "7363696d88d4824509cdf89463c890dfe9d8de9383ddedcac147f102200d1946"
+            "url": "https://github.com/bazelbuild/bazel/releases/download/7.1.2/bazel-7.1.2-windows-x86_64.zip",
+            "hash": "27da574480b7b31198df65fa8e1ad2abcfaad5294573ec33d91a82569cee4405"
         }
     },
     "bin": "bazel.exe",
