bucket/biber.json (before)
{
    "version": "2.19",
    "description": "Biber is a BibTeX replacement for users of biblatex, with full Unicode support.",
    "license": "Artistic-2.0",
    "homepage": "https://biblatex-biber.sourceforge.net/",
    "suggest": {
        "tectonic": "tectonic"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN64.zip",
            "hash": "sha1:0722c0dd8101b4d8891b0c6c40a11456fc9c3761"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN32.zip",
            "hash": "sha1:2d71d450486f39c2f6c2cd87b99d6524bbc15721"
        }
    },
    "bin": "biber.exe",
    "checkver": "Biber ([\\d.]+) is now ",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN64.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN32.zip"
            }
        }
    }
}

bucket/biber.json (after)
{
    "version": "2.20",
    "description": "Biber is a BibTeX replacement for users of biblatex, with full Unicode support.",
    "license": "Artistic-2.0",
    "homepage": "https://biblatex-biber.sourceforge.net/",
    "suggest": {
        "tectonic": "tectonic"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN64.zip",
            "hash": "sha1:c05d45fdfbe8a8e15244a6b24dadef3d6c7f1f36"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN32.zip",
            "hash": "sha1:bead34ed7f31b4203c58407feb2ea8e5a0966556"
        }
    },
    "bin": "biber.exe",
    "checkver": "Biber ([\\d.]+) is now ",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN64.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN32.zip"
            }
        }
    }
}

bucket/biber.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.19",
+    "version": "2.20",
     "description": "Biber is a BibTeX replacement for users of biblatex, with full Unicode support.",
     "license": "Artistic-2.0",
     "homepage": "https://biblatex-biber.sourceforge.net/",
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN64.zip",
-            "hash": "sha1:0722c0dd8101b4d8891b0c6c40a11456fc9c3761"
+            "hash": "sha1:c05d45fdfbe8a8e15244a6b24dadef3d6c7f1f36"
         },
         "32bit": {
             "url": "https://downloads.sourceforge.net/project/biblatex-biber/biblatex-biber/current/binaries/Windows/biber-MSWIN32.zip",
-            "hash": "sha1:2d71d450486f39c2f6c2cd87b99d6524bbc15721"
+            "hash": "sha1:bead34ed7f31b4203c58407feb2ea8e5a0966556"
         }
     },
     "bin": "biber.exe",
