bucket/binaryen.json (before)
{
    "version": "116",
    "description": "Compiler infrastructure and toolchain library for WebAssembly",
    "homepage": "https://github.com/WebAssembly/binaryen",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_116/binaryen-version_116-x86_64-windows.tar.gz",
            "hash": "06a18d71ef294150c61737899d9b3290dbc635dba4dc4f80f528e04d4eaef478"
        }
    },
    "extract_dir": "binaryen-version_116",
    "bin": [
        "bin\\wasm2js.exe",
        "bin\\wasm-as.exe",
        "bin\\wasm-ctor-eval.exe",
        "bin\\wasm-dis.exe",
        "bin\\wasm-emscripten-finalize.exe",
        "bin\\wasm-metadce.exe",
        "bin\\wasm-opt.exe",
        "bin\\wasm-reduce.exe",
        "bin\\wasm-shell.exe",
        "bin\\wasm-split.exe"
    ],
    "checkver": {
        "github": "https://github.com/WebAssembly/binaryen",
        "regex": "tag/version_(\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/binaryen/releases/download/version_$version/binaryen-version_$version-x86_64-windows.tar.gz",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        },
        "extract_dir": "binaryen-version_$version"
    }
}

bucket/binaryen.json (after)
{
    "version": "117",
    "description": "Compiler infrastructure and toolchain library for WebAssembly",
    "homepage": "https://github.com/WebAssembly/binaryen",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_117/binaryen-version_117-x86_64-windows.tar.gz",
            "hash": "b09f260176483bd30194303ccb15ac81c2247e4e566894f9d931e4313cb36d58"
        }
    },
    "extract_dir": "binaryen-version_117",
    "bin": [
        "bin\\wasm2js.exe",
        "bin\\wasm-as.exe",
        "bin\\wasm-ctor-eval.exe",
        "bin\\wasm-dis.exe",
        "bin\\wasm-emscripten-finalize.exe",
        "bin\\wasm-metadce.exe",
        "bin\\wasm-opt.exe",
        "bin\\wasm-reduce.exe",
        "bin\\wasm-shell.exe",
        "bin\\wasm-split.exe"
    ],
    "checkver": {
        "github": "https://github.com/WebAssembly/binaryen",
        "regex": "tag/version_(\\d+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/binaryen/releases/download/version_$version/binaryen-version_$version-x86_64-windows.tar.gz",
                "hash": {
                    "url": "$url.sha256"
                }
            }
        },
        "extract_dir": "binaryen-version_$version"
    }
}

bucket/binaryen.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "116",
+    "version": "117",
     "description": "Compiler infrastructure and toolchain library for WebAssembly",
     "homepage": "https://github.com/WebAssembly/binaryen",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_116/binaryen-version_116-x86_64-windows.tar.gz",
-            "hash": "06a18d71ef294150c61737899d9b3290dbc635dba4dc4f80f528e04d4eaef478"
+            "url": "https://github.com/WebAssembly/binaryen/releases/download/version_117/binaryen-version_117-x86_64-windows.tar.gz",
+            "hash": "b09f260176483bd30194303ccb15ac81c2247e4e566894f9d931e4313cb36d58"
         }
     },
-    "extract_dir": "binaryen-version_116",
+    "extract_dir": "binaryen-version_117",
     "bin": [
         "bin\\wasm2js.exe",
         "bin\\wasm-as.exe",
