bucket/bind.json (before)
{
    "version": "9.16.48",
    "description": "Versatile, classic, complete name server software.",
    "homepage": "https://www.isc.org/bind/",
    "license": "MPL-2.0",
    "notes": "The 9.16 branch is the last stable Windows release of BIND. It is recommended to use the latest stable version through WSL instead. Please read the following for more info: https://www.isc.org/blogs/bind-update-summer2021/",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.isc.org/isc/bind9/9.16.48/BIND9.16.48.x64.zip",
            "hash": "30c7afc6dfbd9ba8472db365fffaad17d00f9fb585293a48568c58186e7322ba"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\BINDInstall.exe\", \"$dir\\vcredist_x*.exe\"",
            "New-Item \"$dir\\bin\" -ItemType 'Directory' -Force | Out-Null",
            "Move-Item \"$dir\\*.exe\", \"$dir\\*.dll\" \"$dir\\bin\" -Force",
            "Remove-Item \"$dir\\*\" -Exclude 'bin'"
        ]
    },
    "bin": [
        "bin\\arpaname.exe",
        "bin\\ddns-confgen.exe",
        "bin\\delv.exe",
        "bin\\dig.exe",
        "bin\\dnssec-cds.exe",
        "bin\\dnssec-dsfromkey.exe",
        "bin\\dnssec-importkey.exe",
        "bin\\dnssec-keyfromlabel.exe",
        "bin\\dnssec-keygen.exe",
        "bin\\dnssec-revoke.exe",
        "bin\\dnssec-settime.exe",
        "bin\\dnssec-signzone.exe",
        "bin\\dnssec-verify.exe",
        "bin\\host.exe",
        "bin\\mdig.exe",
        "bin\\named-checkconf.exe",
        "bin\\named-checkzone.exe",
        "bin\\named-compilezone.exe",
        "bin\\named-journalprint.exe",
        "bin\\named-rrchecker.exe",
        "bin\\named.exe",
        "bin\\nsec3hash.exe",
        [
            "bin\\nslookup.exe",
            "nslookup-bind"
        ],
        "bin\\nsupdate.exe",
        "bin\\rndc-confgen.exe",
        "bin\\rndc.exe",
        "bin\\tsig-keygen.exe"
    ],
    "persist": "etc",
    "checkver": {
        "url": "https://www.isc.org/download/",
        "regex": "BIND([\\d.]+).x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.isc.org/isc/bind$majorVersion/$version/BIND$version.x64.zip"
            }
        }
    }
}

bucket/bind.json (after)
{
    "version": "9.16.49",
    "description": "Versatile, classic, complete name server software.",
    "homepage": "https://www.isc.org/bind/",
    "license": "MPL-2.0",
    "notes": "The 9.16 branch is the last stable Windows release of BIND. It is recommended to use the latest stable version through WSL instead. Please read the following for more info: https://www.isc.org/blogs/bind-update-summer2021/",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.isc.org/isc/bind9/9.16.49/BIND9.16.49.x64.zip",
            "hash": "99614e5b2ae51d4f3fb0294a94c798b8d4db182a105d473bb4d2d994345b58ca"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\BINDInstall.exe\", \"$dir\\vcredist_x*.exe\"",
            "New-Item \"$dir\\bin\" -ItemType 'Directory' -Force | Out-Null",
            "Move-Item \"$dir\\*.exe\", \"$dir\\*.dll\" \"$dir\\bin\" -Force",
            "Remove-Item \"$dir\\*\" -Exclude 'bin'"
        ]
    },
    "bin": [
        "bin\\arpaname.exe",
        "bin\\ddns-confgen.exe",
        "bin\\delv.exe",
        "bin\\dig.exe",
        "bin\\dnssec-cds.exe",
        "bin\\dnssec-dsfromkey.exe",
        "bin\\dnssec-importkey.exe",
        "bin\\dnssec-keyfromlabel.exe",
        "bin\\dnssec-keygen.exe",
        "bin\\dnssec-revoke.exe",
        "bin\\dnssec-settime.exe",
        "bin\\dnssec-signzone.exe",
        "bin\\dnssec-verify.exe",
        "bin\\host.exe",
        "bin\\mdig.exe",
        "bin\\named-checkconf.exe",
        "bin\\named-checkzone.exe",
        "bin\\named-compilezone.exe",
        "bin\\named-journalprint.exe",
        "bin\\named-rrchecker.exe",
        "bin\\named.exe",
        "bin\\nsec3hash.exe",
        [
            "bin\\nslookup.exe",
            "nslookup-bind"
        ],
        "bin\\nsupdate.exe",
        "bin\\rndc-confgen.exe",
        "bin\\rndc.exe",
        "bin\\tsig-keygen.exe"
    ],
    "persist": "etc",
    "checkver": {
        "url": "https://www.isc.org/download/",
        "regex": "BIND([\\d.]+).x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.isc.org/isc/bind$majorVersion/$version/BIND$version.x64.zip"
            }
        }
    }
}

bucket/bind.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.16.48",
+    "version": "9.16.49",
     "description": "Versatile, classic, complete name server software.",
     "homepage": "https://www.isc.org/bind/",
     "license": "MPL-2.0",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.isc.org/isc/bind9/9.16.48/BIND9.16.48.x64.zip",
-            "hash": "30c7afc6dfbd9ba8472db365fffaad17d00f9fb585293a48568c58186e7322ba"
+            "url": "https://downloads.isc.org/isc/bind9/9.16.49/BIND9.16.49.x64.zip",
+            "hash": "99614e5b2ae51d4f3fb0294a94c798b8d4db182a105d473bb4d2d994345b58ca"
         }
     },
     "installer": {
