bucket/camunda-operate.json (before)
{
    "version": "8.4.4",
    "description": "Camunda workflow instance monitor/manager",
    "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "notes": [
        "If you are upgrading from version 1.x, you can follow the instructions on this page to migrate the settings:",
        "https://docs.camunda.io/docs/guides/update-guide/130-to-800/"
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "Zeebe": "zeebe",
        "ElasticSearch": "extras/elasticsearch"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda/camunda-platform/releases/download/8.4.4/camunda-operate-8.4.4.zip",
            "hash": "sha1:0fc3f42e1a75ede34d9f77180f97cdd9b09c43b0"
        }
    },
    "extract_dir": "camunda-operate-8.0.0",
    "bin": [
        [
            "bin\\operate.bat",
            "camunda-operate"
        ]
    ],
    "persist": "config",
    "checkver": {
        "github": "https://github.com/camunda/camunda-platform"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda/camunda-platform/releases/download/$version/camunda-operate-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-operate-8.0.0"
    }
}

bucket/camunda-operate.json (after)
{
    "version": "8.4.5",
    "description": "Camunda workflow instance monitor/manager",
    "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "notes": [
        "If you are upgrading from version 1.x, you can follow the instructions on this page to migrate the settings:",
        "https://docs.camunda.io/docs/guides/update-guide/130-to-800/"
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "Zeebe": "zeebe",
        "ElasticSearch": "extras/elasticsearch"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda/camunda-platform/releases/download/8.4.5/camunda-operate-8.4.5.zip",
            "hash": "sha1:d89a721bfcf3da4f8cd27ef7e7c5e38899bd5046"
        }
    },
    "extract_dir": "camunda-operate-8.0.0",
    "bin": [
        [
            "bin\\operate.bat",
            "camunda-operate"
        ]
    ],
    "persist": "config",
    "checkver": {
        "github": "https://github.com/camunda/camunda-platform"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda/camunda-platform/releases/download/$version/camunda-operate-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-operate-8.0.0"
    }
}

bucket/camunda-operate.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.4.4",
+    "version": "8.4.5",
     "description": "Camunda workflow instance monitor/manager",
     "homepage": "https://docs.camunda.io/docs/product-manuals/zeebe/zeebe-overview/",
     "license": {
@@ -17,8 +17,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/camunda/camunda-platform/releases/download/8.4.4/camunda-operate-8.4.4.zip",
-            "hash": "sha1:0fc3f42e1a75ede34d9f77180f97cdd9b09c43b0"
+            "url": "https://github.com/camunda/camunda-platform/releases/download/8.4.5/camunda-operate-8.4.5.zip",
+            "hash": "sha1:d89a721bfcf3da4f8cd27ef7e7c5e38899bd5046"
         }
     },
     "extract_dir": "camunda-operate-8.0.0",
