bucket/ccl.json (before)
{
    "version": "1.12.2",
    "description": "Clozure Common Lisp",
    "homepage": "https://ccl.clozure.com/",
    "license": "Apache-2.0",
    "url": "https://github.com/Clozure/ccl/releases/download/v1.12.2/ccl-1.12.2-windowsx86.zip",
    "hash": "63893233d1b945e487163e128b196d6b3608c76861753a99a40e1c76e04ffd1e",
    "extract_dir": "ccl",
    "architecture": {
        "64bit": {
            "bin": [
                "wx86cl.exe",
                "wx86cl64.exe",
                [
                    "wx86cl.exe",
                    "ccl32"
                ],
                [
                    "wx86cl64.exe",
                    "ccl"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "wx86cl.exe",
                "wx86cl64.exe",
                [
                    "wx86cl.exe",
                    "ccl"
                ],
                [
                    "wx86cl64.exe",
                    "ccl64"
                ]
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/Clozure/ccl"
    },
    "autoupdate": {
        "url": "https://github.com/Clozure/ccl/releases/download/v$version/ccl-$version-windowsx86.zip"
    }
}

bucket/ccl.json (after)
{
    "version": "1.13",
    "description": "Clozure Common Lisp",
    "homepage": "https://ccl.clozure.com/",
    "license": "Apache-2.0",
    "url": "https://github.com/Clozure/ccl/releases/download/v1.13/ccl-1.13-windowsx86.zip",
    "hash": "1ee7438ec648c3f577ea9f1216f57b130dab68e38fbd87a1a86d557f548a284a",
    "extract_dir": "ccl",
    "architecture": {
        "64bit": {
            "bin": [
                "wx86cl.exe",
                "wx86cl64.exe",
                [
                    "wx86cl.exe",
                    "ccl32"
                ],
                [
                    "wx86cl64.exe",
                    "ccl"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "wx86cl.exe",
                "wx86cl64.exe",
                [
                    "wx86cl.exe",
                    "ccl"
                ],
                [
                    "wx86cl64.exe",
                    "ccl64"
                ]
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/Clozure/ccl"
    },
    "autoupdate": {
        "url": "https://github.com/Clozure/ccl/releases/download/v$version/ccl-$version-windowsx86.zip"
    }
}

bucket/ccl.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.12.2",
+    "version": "1.13",
     "description": "Clozure Common Lisp",
     "homepage": "https://ccl.clozure.com/",
     "license": "Apache-2.0",
-    "url": "https://github.com/Clozure/ccl/releases/download/v1.12.2/ccl-1.12.2-windowsx86.zip",
-    "hash": "63893233d1b945e487163e128b196d6b3608c76861753a99a40e1c76e04ffd1e",
+    "url": "https://github.com/Clozure/ccl/releases/download/v1.13/ccl-1.13-windowsx86.zip",
+    "hash": "1ee7438ec648c3f577ea9f1216f57b130dab68e38fbd87a1a86d557f548a284a",
     "extract_dir": "ccl",
     "architecture": {
         "64bit": {
