bucket/chronograf.json (before)
{
    "version": "1.10.3",
    "description": "Open source monitoring and visualization UI for the TICK stack.",
    "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.3_windows_amd64.zip",
            "hash": "c862f2f663221e05e94c61815cfdd879f570d3742c08ba59dca0b4c7bef174f8",
            "extract_dir": "chronograf-1.10.3-1"
        }
    },
    "bin": [
        "chronoctl.exe",
        "chronograf.exe"
    ],
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Chronograf v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/chronograf/releases/chronograf-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*$basename"
                },
                "extract_dir": "chronograf-$version-1"
            }
        }
    }
}

bucket/chronograf.json (after)
{
    "version": "1.10.4",
    "description": "Open source monitoring and visualization UI for the TICK stack.",
    "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.4_windows_amd64.zip",
            "hash": "5ab7cd11db853c9505a1106b4343e9b93b72a252b78471f5ddcaf4233a5ba9fa",
            "extract_dir": "chronograf-1.10.4-1"
        }
    },
    "bin": [
        "chronoctl.exe",
        "chronograf.exe"
    ],
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Chronograf v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/chronograf/releases/chronograf-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*$basename"
                },
                "extract_dir": "chronograf-$version-1"
            }
        }
    }
}

bucket/chronograf.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.10.3",
+    "version": "1.10.4",
     "description": "Open source monitoring and visualization UI for the TICK stack.",
     "homepage": "https://www.influxdata.com/time-series-platform/chronograf/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.3_windows_amd64.zip",
-            "hash": "c862f2f663221e05e94c61815cfdd879f570d3742c08ba59dca0b4c7bef174f8",
-            "extract_dir": "chronograf-1.10.3-1"
+            "url": "https://dl.influxdata.com/chronograf/releases/chronograf-1.10.4_windows_amd64.zip",
+            "hash": "5ab7cd11db853c9505a1106b4343e9b93b72a252b78471f5ddcaf4233a5ba9fa",
+            "extract_dir": "chronograf-1.10.4-1"
         }
     },
     "bin": [
