bucket/clink-flex-prompt.json (before)
{
    "version": "0.16",
    "description": "Flexible customizable prompt for Clink",
    "homepage": "https://github.com/chrisant996/clink-flex-prompt",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.16/clink-flex-prompt-0.16.zip",
    "hash": "dfab44201a958f3434f68fbf7e214848d83cee0d190ca82472df9485ac4c5cea",
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\flexprompt_autoconfig.lua\")) { New-Item -Path \"$dir\\flexprompt_autoconfig.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\flexprompt_config.lua\")) { New-Item -Path \"$dir\\flexprompt_config.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }"
    ],
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink or Cmder installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "persist": [
        "flexprompt_autoconfig.lua",
        "flexprompt_config.lua"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v$version/clink-flex-prompt-$version.zip"
    }
}

bucket/clink-flex-prompt.json (after)
{
    "version": "0.17",
    "description": "Flexible customizable prompt for Clink",
    "homepage": "https://github.com/chrisant996/clink-flex-prompt",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.17/clink-flex-prompt-0.17.zip",
    "hash": "5e1925d718db0d9e9c534d633ec5d8fc4f87491caf8420326e1e5761c98f1340",
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\flexprompt_autoconfig.lua\")) { New-Item -Path \"$dir\\flexprompt_autoconfig.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\flexprompt_config.lua\")) { New-Item -Path \"$dir\\flexprompt_config.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }"
    ],
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink or Cmder installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "} elseif ($Env:CMDER_ROOT) {",
            "   & \"$Env:CMDER_ROOT\\vendor\\clink\\clink.bat\" uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "persist": [
        "flexprompt_autoconfig.lua",
        "flexprompt_config.lua"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v$version/clink-flex-prompt-$version.zip"
    }
}

bucket/clink-flex-prompt.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "0.16",
+    "version": "0.17",
     "description": "Flexible customizable prompt for Clink",
     "homepage": "https://github.com/chrisant996/clink-flex-prompt",
     "license": "MIT",
     "suggest": {
         "Clink": "clink"
     },
-    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.16/clink-flex-prompt-0.16.zip",
-    "hash": "dfab44201a958f3434f68fbf7e214848d83cee0d190ca82472df9485ac4c5cea",
+    "url": "https://github.com/chrisant996/clink-flex-prompt/releases/download/v0.17/clink-flex-prompt-0.17.zip",
+    "hash": "5e1925d718db0d9e9c534d633ec5d8fc4f87491caf8420326e1e5761c98f1340",
     "pre_install": [
         "ensure \"$persist_dir\" | Out-Null",
         "if (!(Test-Path \"$persist_dir\\flexprompt_autoconfig.lua\")) { New-Item -Path \"$dir\\flexprompt_autoconfig.lua\" -Force -ErrorAction SilentlyContinue | Out-Null }",
