bucket/clink-completions.json (before)
{
    "version": "0.5.3",
    "description": "Completions for various commands through Clink",
    "homepage": "https://github.com/vladimir-kotikov/clink-completions",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v0.5.3.zip",
    "hash": "f85c31ce30290cbee6c163de21c6ba1426dbf0fb3f47e65d0f92ac83dba9909f",
    "extract_dir": "clink-completions-0.5.3",
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v$version.zip",
        "extract_dir": "clink-completions-$version"
    }
}

bucket/clink-completions.json (after)
{
    "version": "0.5.4",
    "description": "Completions for various commands through Clink",
    "homepage": "https://github.com/vladimir-kotikov/clink-completions",
    "license": "MIT",
    "suggest": {
        "Clink": "clink"
    },
    "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v0.5.4.zip",
    "hash": "33a32f1bb403c449d263c150710d693d84241dbcdbcacfb8d7d558f41346abbe",
    "extract_dir": "clink-completions-0.5.4",
    "installer": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink installscripts \"$dir\"",
            "} else {",
            "   warn 'Clink installation not found. Please manually install these scripts.'",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "if (Get-Command clink -ErrorAction SilentlyContinue) {",
            "   clink uninstallscripts \"$dir\"",
            "}"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v$version.zip",
        "extract_dir": "clink-completions-$version"
    }
}

bucket/clink-completions.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "0.5.3",
+    "version": "0.5.4",
     "description": "Completions for various commands through Clink",
     "homepage": "https://github.com/vladimir-kotikov/clink-completions",
     "license": "MIT",
     "suggest": {
         "Clink": "clink"
     },
-    "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v0.5.3.zip",
-    "hash": "f85c31ce30290cbee6c163de21c6ba1426dbf0fb3f47e65d0f92ac83dba9909f",
-    "extract_dir": "clink-completions-0.5.3",
+    "url": "https://github.com/vladimir-kotikov/clink-completions/archive/v0.5.4.zip",
+    "hash": "33a32f1bb403c449d263c150710d693d84241dbcdbcacfb8d7d558f41346abbe",
+    "extract_dir": "clink-completions-0.5.4",
     "installer": {
         "script": [
             "if (Get-Command clink -ErrorAction SilentlyContinue) {",
