bucket/cmder.json (before)
{
    "version": "1.3.24",
    "description": "Portable console emulator for Windows. (Mini version)",
    "homepage": "https://cmder.app",
    "license": "MIT",
    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.24/cmder_mini.zip",
    "hash": "4831f535fa8b1b2d529bf71f7d083a981e3a5707d657b9681b56cfd6871b1295",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
        "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
        "}"
    ],
    "bin": "Cmder.exe",
    "shortcuts": [
        [
            "Cmder.exe",
            "Cmder",
            "/start \"%USERPROFILE%\""
        ]
    ],
    "persist": [
        "bin",
        "config",
        "vendor\\conemu-maximus5\\ConEmu.xml"
    ],
    "env_set": {
        "CMDER_ROOT": "$dir",
        "ConEmuDir": "$dir\\vendor\\conemu-maximus5"
    },
    "checkver": {
        "github": "https://github.com/cmderdev/cmder"
    },
    "autoupdate": {
        "url": "https://github.com/cmderdev/cmder/releases/download/v$version/cmder_mini.zip",
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/cmder.json (after)
{
    "version": "1.3.25",
    "description": "Portable console emulator for Windows. (Mini version)",
    "homepage": "https://cmder.app",
    "license": "MIT",
    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.25/cmder_mini.zip",
    "hash": "c0611777a5bee9952cfb0439bd903efe49248de99823a3127563c55e7fa1a5d8",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
        "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
        "}"
    ],
    "bin": "Cmder.exe",
    "shortcuts": [
        [
            "Cmder.exe",
            "Cmder",
            "/start \"%USERPROFILE%\""
        ]
    ],
    "persist": [
        "bin",
        "config",
        "vendor\\conemu-maximus5\\ConEmu.xml"
    ],
    "env_set": {
        "CMDER_ROOT": "$dir",
        "ConEmuDir": "$dir\\vendor\\conemu-maximus5"
    },
    "checkver": {
        "github": "https://github.com/cmderdev/cmder"
    },
    "autoupdate": {
        "url": "https://github.com/cmderdev/cmder/releases/download/v$version/cmder_mini.zip",
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/cmder.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.3.24",
+    "version": "1.3.25",
     "description": "Portable console emulator for Windows. (Mini version)",
     "homepage": "https://cmder.app",
     "license": "MIT",
-    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.24/cmder_mini.zip",
-    "hash": "4831f535fa8b1b2d529bf71f7d083a981e3a5707d657b9681b56cfd6871b1295",
+    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.25/cmder_mini.zip",
+    "hash": "c0611777a5bee9952cfb0439bd903efe49248de99823a3127563c55e7fa1a5d8",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
         "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
