bucket/cmder-full.json (before)
{
    "version": "1.3.24",
    "description": "Portable console emulator for Windows. (Full version)",
    "homepage": "https://cmder.app",
    "license": "MIT",
    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.24/cmder.7z",
    "hash": "6786665a6cea98520f5591d4bb7327477b53cfea93fd22ca259363967bbf4bcd",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
        "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
        "}"
    ],
    "bin": "Cmder.exe",
    "shortcuts": [
        [
            "Cmder.exe",
            "Cmder",
            "/start \"%USERPROFILE%\""
        ]
    ],
    "persist": [
        "bin",
        "config",
        "vendor\\conemu-maximus5\\ConEmu.xml"
    ],
    "env_set": {
        "CMDER_ROOT": "$dir",
        "ConEmuDir": "$dir\\vendor\\conemu-maximus5"
    },
    "checkver": {
        "github": "https://github.com/cmderdev/cmder"
    },
    "autoupdate": {
        "url": "https://github.com/cmderdev/cmder/releases/download/v$version/cmder.7z",
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/cmder-full.json (after)
{
    "version": "1.3.25",
    "description": "Portable console emulator for Windows. (Full version)",
    "homepage": "https://cmder.app",
    "license": "MIT",
    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.25/cmder.7z",
    "hash": "72e42fb57c5cb098f468bf5ee3a48c3ce0b53f6bb99d30719817bee796b38446",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
        "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
        "}"
    ],
    "bin": "Cmder.exe",
    "shortcuts": [
        [
            "Cmder.exe",
            "Cmder",
            "/start \"%USERPROFILE%\""
        ]
    ],
    "persist": [
        "bin",
        "config",
        "vendor\\conemu-maximus5\\ConEmu.xml"
    ],
    "env_set": {
        "CMDER_ROOT": "$dir",
        "ConEmuDir": "$dir\\vendor\\conemu-maximus5"
    },
    "checkver": {
        "github": "https://github.com/cmderdev/cmder"
    },
    "autoupdate": {
        "url": "https://github.com/cmderdev/cmder/releases/download/v$version/cmder.7z",
        "hash": {
            "url": "$baseurl/hashes.txt",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/cmder-full.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.3.24",
+    "version": "1.3.25",
     "description": "Portable console emulator for Windows. (Full version)",
     "homepage": "https://cmder.app",
     "license": "MIT",
-    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.24/cmder.7z",
-    "hash": "6786665a6cea98520f5591d4bb7327477b53cfea93fd22ca259363967bbf4bcd",
+    "url": "https://github.com/cmderdev/cmder/releases/download/v1.3.25/cmder.7z",
+    "hash": "72e42fb57c5cb098f468bf5ee3a48c3ce0b53f6bb99d30719817bee796b38446",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\vendor\\conemu-maximus5\\ConEmu.xml\")) {",
         "    Copy-Item \"$dir\\vendor\\ConEmu.xml.default\" \"$dir\\vendor\\conemu-maximus5\\ConEmu.xml\"",
