bucket/containerd.json (before)
{
    "version": "1.7.19",
    "description": "An open and reliable container runtime",
    "homepage": "https://containerd.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containerd/containerd/releases/download/v1.7.19/containerd-1.7.19-windows-amd64.tar.gz",
            "hash": "08108252b288e61d3d9cf5e5ff5a8abcea770f2fe7f66d971cc7250532ff431c"
        }
    },
    "bin": [
        "bin\\containerd.exe",
        "bin\\containerd-shim-runhcs-v1.exe",
        "bin\\ctr.exe"
    ],
    "checkver": {
        "github": "https://github.com/containerd/containerd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containerd/containerd/releases/download/v$version/containerd-$version-windows-amd64.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    },
    "notes": [
        "To register containerd as a service, run `containerd --register-service` as an elevated user",
        "To start the containerd service, run `Start-Service containerd` in PowerShell",
        "or `sc start containerd` in Cmd."
    ]
}

bucket/containerd.json (after)
{
    "version": "1.7.20",
    "description": "An open and reliable container runtime",
    "homepage": "https://containerd.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containerd/containerd/releases/download/v1.7.20/containerd-1.7.20-windows-amd64.tar.gz",
            "hash": "a51c9a7d625b393023e587fd76cec01d9025af23677c734bfca04506d06b0ac3"
        }
    },
    "bin": [
        "bin\\containerd.exe",
        "bin\\containerd-shim-runhcs-v1.exe",
        "bin\\ctr.exe"
    ],
    "checkver": {
        "github": "https://github.com/containerd/containerd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containerd/containerd/releases/download/v$version/containerd-$version-windows-amd64.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    },
    "notes": [
        "To register containerd as a service, run `containerd --register-service` as an elevated user",
        "To start the containerd service, run `Start-Service containerd` in PowerShell",
        "or `sc start containerd` in Cmd."
    ]
}

bucket/containerd.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.7.19",
+    "version": "1.7.20",
     "description": "An open and reliable container runtime",
     "homepage": "https://containerd.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/containerd/containerd/releases/download/v1.7.19/containerd-1.7.19-windows-amd64.tar.gz",
-            "hash": "08108252b288e61d3d9cf5e5ff5a8abcea770f2fe7f66d971cc7250532ff431c"
+            "url": "https://github.com/containerd/containerd/releases/download/v1.7.20/containerd-1.7.20-windows-amd64.tar.gz",
+            "hash": "a51c9a7d625b393023e587fd76cec01d9025af23677c734bfca04506d06b0ac3"
         }
     },
     "bin": [
