bucket/crc.json (before)
{
    "version": "2.36.0",
    "description": "Manages a local OpenShift 4.x cluster optimized for testing and development purposes.",
    "homepage": "https://code-ready.github.io/crc/",
    "license": "Apache-2.0",
    "notes": "To acquire a pull secret, visit: https://cloud.redhat.com/openshift/install/crc/installer-provisioned",
    "depends": "lessmsi",
    "architecture": {
        "64bit": {
            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.36.0/crc-windows-installer.zip",
            "hash": "3dd1d2b8f228def075ca72ad213469af34c970a92cfda906de42d972c8685ee6",
            "pre_install": [
                "# The trailing backslash(\\) in $dir\\ is required by lessmsi.",
                "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\crc-windows-amd64.msi\", \"$dir\\\") | Out-Null",
                "Copy-Item \"$dir\\SourceDir\\Red Hat OpenShift Local\\*\" \"$dir\" -Force -Recurse | Out-Null",
                "Remove-Item \"$dir\\SourceDir\" -Force -Recurse | Out-Null"
            ]
        }
    },
    "bin": "crc.exe",
    "checkver": {
        "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/latest/release-info.json",
        "jsonpath": "$.version.crcVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/$matchHead/crc-windows-installer.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/crc.json (after)
{
    "version": "2.37.1",
    "description": "Manages a local OpenShift 4.x cluster optimized for testing and development purposes.",
    "homepage": "https://code-ready.github.io/crc/",
    "license": "Apache-2.0",
    "notes": "To acquire a pull secret, visit: https://cloud.redhat.com/openshift/install/crc/installer-provisioned",
    "depends": "lessmsi",
    "architecture": {
        "64bit": {
            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.37.1/crc-windows-installer.zip",
            "hash": "c71edb6522d4468199d02f78b23748439d8927f96c9bdba75529d00f663fd137",
            "pre_install": [
                "# The trailing backslash(\\) in $dir\\ is required by lessmsi.",
                "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\crc-windows-amd64.msi\", \"$dir\\\") | Out-Null",
                "Copy-Item \"$dir\\SourceDir\\Red Hat OpenShift Local\\*\" \"$dir\" -Force -Recurse | Out-Null",
                "Remove-Item \"$dir\\SourceDir\" -Force -Recurse | Out-Null"
            ]
        }
    },
    "bin": "crc.exe",
    "checkver": {
        "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/latest/release-info.json",
        "jsonpath": "$.version.crcVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/$matchHead/crc-windows-installer.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/crc.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.36.0",
+    "version": "2.37.1",
     "description": "Manages a local OpenShift 4.x cluster optimized for testing and development purposes.",
     "homepage": "https://code-ready.github.io/crc/",
     "license": "Apache-2.0",
@@ -7,8 +7,8 @@
     "depends": "lessmsi",
     "architecture": {
         "64bit": {
-            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.36.0/crc-windows-installer.zip",
-            "hash": "3dd1d2b8f228def075ca72ad213469af34c970a92cfda906de42d972c8685ee6",
+            "url": "https://developers.redhat.com/content-gateway/rest/mirror/pub/openshift-v4/clients/crc/2.37.1/crc-windows-installer.zip",
+            "hash": "c71edb6522d4468199d02f78b23748439d8927f96c9bdba75529d00f663fd137",
             "pre_install": [
                 "# The trailing backslash(\\) in $dir\\ is required by lessmsi.",
                 "Invoke-ExternalCommand lessmsi -ArgumentList @('x', \"$dir\\crc-windows-amd64.msi\", \"$dir\\\") | Out-Null",
