bucket/cygwin.json (before)
{
    "version": "2.931",
    "description": "A large collection of GNU and Open Source tools which provide functionality similar to a Linux distribution on Windows",
    "homepage": "https://cygwin.com/",
    "license": {
        "identifier": "GPL-3.0-or-later,X11,Public Domain",
        "url": "https://cygwin.com/faq.html#faq.what.free"
    },
    "notes": "To start a Cygwin shell, type \"cygwin\"",
    "architecture": {
        "64bit": {
            "url": "https://cygwin.com/setup-x86_64.exe#/cygwin-setup.exe",
            "hash": "3d9e0143268f52aecaff76f81553c880ec9a353eb5a6e22bd6d34bad8251710c"
        },
        "32bit": {
            "url": "https://cygwin.com/setup-x86.exe#/cygwin-setup.exe",
            "hash": "d47d7e4676a52776ea0d760bf1ed46f72a0b908c7b25ad5b7580d20e086d68ee"
        }
    },
    "checkver": {
        "regex": ">release_([\\d.]+)<",
        "url": "https://cygwin.com/git/?p=cygwin-apps/setup.git;a=tags"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cygwin.com/setup-x86_64.exe#/cygwin-setup.exe"
            },
            "32bit": {
                "url": "https://cygwin.com/setup-x86.exe#/cygwin-setup.exe"
            }
        }
    },
    "bin": [
        [
            "root\\bin\\bash.exe",
            "cygwin",
            "--login -i"
        ]
    ],
    "installer": {
        "args": [
            "--no-admin",
            "--no-shortcuts",
            "--quiet-mode",
            "--local-package-dir",
            "$persist_dir\\packages",
            "--root",
            "$persist_dir\\root",
            "--site",
            "https://mirrors.kernel.org/sourceware/cygwin/"
        ],
        "keep": true
    },
    "pre_install": "persist_data @{persist = @('packages', 'root')} $original_dir $persist_dir",
    "shortcuts": [
        [
            "root\\Cygwin.bat",
            "Cygwin",
            "",
            "root\\Cygwin-Terminal.ico"
        ],
        [
            "cygwin-setup.exe",
            "Cygwin Setup",
            "--no-admin --no-shortcuts --root \"$persist_dir\\root\" --local-package-dir \"$persist_dir\\packages\""
        ],
        [
            "root\\bin\\mintty.exe",
            "Cygwin Terminal",
            "-i \"$dir\\root\\Cygwin-Terminal.ico\" -",
            "root\\Cygwin-Terminal.ico"
        ]
    ]
}

bucket/cygwin.json (after)
{
    "version": "2.932",
    "description": "A large collection of GNU and Open Source tools which provide functionality similar to a Linux distribution on Windows",
    "homepage": "https://cygwin.com/",
    "license": {
        "identifier": "GPL-3.0-or-later,X11,Public Domain",
        "url": "https://cygwin.com/faq.html#faq.what.free"
    },
    "notes": "To start a Cygwin shell, type \"cygwin\"",
    "architecture": {
        "64bit": {
            "url": "https://cygwin.com/setup-x86_64.exe#/cygwin-setup.exe",
            "hash": "9aeacdcf8ff71e2d1a1f9b4685eac12c4de4bb312d44ddac2c7b226f5952bfde"
        },
        "32bit": {
            "url": "https://cygwin.com/setup-x86.exe#/cygwin-setup.exe",
            "hash": "2f1fb00d2693c431d6878799fce00e86a1a238afb8fd4289590708861fb27d8a"
        }
    },
    "checkver": {
        "regex": ">release_([\\d.]+)<",
        "url": "https://cygwin.com/git/?p=cygwin-apps/setup.git;a=tags"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cygwin.com/setup-x86_64.exe#/cygwin-setup.exe"
            },
            "32bit": {
                "url": "https://cygwin.com/setup-x86.exe#/cygwin-setup.exe"
            }
        }
    },
    "bin": [
        [
            "root\\bin\\bash.exe",
            "cygwin",
            "--login -i"
        ]
    ],
    "installer": {
        "args": [
            "--no-admin",
            "--no-shortcuts",
            "--quiet-mode",
            "--local-package-dir",
            "$persist_dir\\packages",
            "--root",
            "$persist_dir\\root",
            "--site",
            "https://mirrors.kernel.org/sourceware/cygwin/"
        ],
        "keep": true
    },
    "pre_install": "persist_data @{persist = @('packages', 'root')} $original_dir $persist_dir",
    "shortcuts": [
        [
            "root\\Cygwin.bat",
            "Cygwin",
            "",
            "root\\Cygwin-Terminal.ico"
        ],
        [
            "cygwin-setup.exe",
            "Cygwin Setup",
            "--no-admin --no-shortcuts --root \"$persist_dir\\root\" --local-package-dir \"$persist_dir\\packages\""
        ],
        [
            "root\\bin\\mintty.exe",
            "Cygwin Terminal",
            "-i \"$dir\\root\\Cygwin-Terminal.ico\" -",
            "root\\Cygwin-Terminal.ico"
        ]
    ]
}

bucket/cygwin.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.931",
+    "version": "2.932",
     "description": "A large collection of GNU and Open Source tools which provide functionality similar to a Linux distribution on Windows",
     "homepage": "https://cygwin.com/",
     "license": {
@@ -10,11 +10,11 @@
     "architecture": {
         "64bit": {
             "url": "https://cygwin.com/setup-x86_64.exe#/cygwin-setup.exe",
-            "hash": "3d9e0143268f52aecaff76f81553c880ec9a353eb5a6e22bd6d34bad8251710c"
+            "hash": "9aeacdcf8ff71e2d1a1f9b4685eac12c4de4bb312d44ddac2c7b226f5952bfde"
         },
         "32bit": {
             "url": "https://cygwin.com/setup-x86.exe#/cygwin-setup.exe",
-            "hash": "d47d7e4676a52776ea0d760bf1ed46f72a0b908c7b25ad5b7580d20e086d68ee"
+            "hash": "2f1fb00d2693c431d6878799fce00e86a1a238afb8fd4289590708861fb27d8a"
         }
     },
     "checkver": {
