bucket/docker-compose.json (before)
{
    "version": "2.25.0",
    "description": "Define and run multi-container applications with Docker",
    "homepage": "https://docs.docker.com/compose/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/compose/releases/download/v2.25.0/docker-compose-windows-x86_64.exe#/docker-compose.exe",
            "hash": "27289c82fe3ee64eaa415ae47f028f7c6af6ab347f1af4fde0e0d7d2b4a84dbb"
        }
    },
    "bin": "docker-compose.exe",
    "post_install": "echo 'Installing docker-compose as docker-cli plugin...'; New-Item -ItemType Directory -Force \"$Env:USERPROFILE/.docker/cli-plugins\" | Out-Null; Copy-Item \"$original_dir/docker-compose.exe\" \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\"",
    "uninstaller": {
        "script": "Remove-Item -Force \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\""
    },
    "checkver": {
        "github": "https://github.com/docker/compose"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/compose/releases/download/v$version/docker-compose-windows-x86_64.exe#/docker-compose.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/docker-compose.json (after)
{
    "version": "2.26.0",
    "description": "Define and run multi-container applications with Docker",
    "homepage": "https://docs.docker.com/compose/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/docker/compose/releases/download/v2.26.0/docker-compose-windows-x86_64.exe#/docker-compose.exe",
            "hash": "0a9a63442f50b494e8c5b6b1af9da138d9dbbeab094e3076747a709a470bb9e9"
        }
    },
    "bin": "docker-compose.exe",
    "post_install": "echo 'Installing docker-compose as docker-cli plugin...'; New-Item -ItemType Directory -Force \"$Env:USERPROFILE/.docker/cli-plugins\" | Out-Null; Copy-Item \"$original_dir/docker-compose.exe\" \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\"",
    "uninstaller": {
        "script": "Remove-Item -Force \"$Env:USERPROFILE/.docker/cli-plugins/docker-compose.exe\""
    },
    "checkver": {
        "github": "https://github.com/docker/compose"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/docker/compose/releases/download/v$version/docker-compose-windows-x86_64.exe#/docker-compose.exe"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/docker-compose.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.25.0",
+    "version": "2.26.0",
     "description": "Define and run multi-container applications with Docker",
     "homepage": "https://docs.docker.com/compose/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/docker/compose/releases/download/v2.25.0/docker-compose-windows-x86_64.exe#/docker-compose.exe",
-            "hash": "27289c82fe3ee64eaa415ae47f028f7c6af6ab347f1af4fde0e0d7d2b4a84dbb"
+            "url": "https://github.com/docker/compose/releases/download/v2.26.0/docker-compose-windows-x86_64.exe#/docker-compose.exe",
+            "hash": "0a9a63442f50b494e8c5b6b1af9da138d9dbbeab094e3076747a709a470bb9e9"
         }
     },
     "bin": "docker-compose.exe",
