bucket/docker.json (before)
{
    "version": "26.1.2",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-26.1.2.zip",
            "hash": "cdd030eddaddbdcf4a3347763403e6b65792db76028b3e5a6a984e6960c2aec3"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/docker.json (after)
{
    "version": "26.1.3",
    "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
    "homepage": "https://docs.docker.com/engine",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://download.docker.com/win/static/stable/x86_64/docker-26.1.3.zip",
            "hash": "bba77ac3c959387b0047dac25a4268d3312443e208228d4c1b5e5f4715ae152f"
        }
    },
    "extract_dir": "docker",
    "bin": [
        "docker.exe",
        "dockerd.exe"
    ],
    "checkver": {
        "github": "https://github.com/moby/moby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.docker.com/win/static/stable/x86_64/docker-$version.zip"
            }
        }
    },
    "notes": [
        "The 'dockerd' binary here only supports running Windows containers.",
        "However it is possible to connect to existing Linux containers using the 'docker' binary",
        "To register Docker as a service, run `dockerd --register-service`",
        "Similarly, to unregister, run `dockerd --unregister-service`"
    ]
}

bucket/docker.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "26.1.2",
+    "version": "26.1.3",
     "description": "Docker CLI & Docker Engine for Windows containers. Docker is an open platform for developing, shipping, and running applications.",
     "homepage": "https://docs.docker.com/engine",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://download.docker.com/win/static/stable/x86_64/docker-26.1.2.zip",
-            "hash": "cdd030eddaddbdcf4a3347763403e6b65792db76028b3e5a6a984e6960c2aec3"
+            "url": "https://download.docker.com/win/static/stable/x86_64/docker-26.1.3.zip",
+            "hash": "bba77ac3c959387b0047dac25a4268d3312443e208228d4c1b5e5f4715ae152f"
         }
     },
     "extract_dir": "docker",
