bucket/dottrace-clt.json (before)
{
    "version": "2024.1.5",
    "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
    "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/toolbox/user"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.1.5/JetBrains.dotTrace.CommandLineTools.windows-x64.2024.1.5.zip",
            "hash": "49e3fc690df5af3b18555010f82ec9e381546ec05214f617c2c89f453c64073f"
        }
    },
    "bin": "ConsoleProfiler.exe",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPCLT&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/JetBrains.dotTrace.CommandLineTools.windows-x64.$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace-clt.json (after)
{
    "version": "2024.1.6",
    "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
    "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/docs/toolbox/user"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.1.6/JetBrains.dotTrace.CommandLineTools.windows-x64.2024.1.6.zip",
            "hash": "020e598577d7d7eedaddbdb2337cb22e4d9d4df0a066b6a7e3655daff178ef24"
        }
    },
    "bin": "ConsoleProfiler.exe",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DPCLT&latest=true&platform=zip&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/resharper/dotUltimate.$version/JetBrains.dotTrace.CommandLineTools.windows-x64.$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/dottrace-clt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024.1.5",
+    "version": "2024.1.6",
     "description": "JetBrains dotTrace Command Line Tools that enable analyzing performance of .NET applications outside of Visual Studio.",
     "homepage": "https://www.jetbrains.com/profiler/download/#section=commandline",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.1.5/JetBrains.dotTrace.CommandLineTools.windows-x64.2024.1.5.zip",
-            "hash": "49e3fc690df5af3b18555010f82ec9e381546ec05214f617c2c89f453c64073f"
+            "url": "https://download.jetbrains.com/resharper/dotUltimate.2024.1.6/JetBrains.dotTrace.CommandLineTools.windows-x64.2024.1.6.zip",
+            "hash": "020e598577d7d7eedaddbdb2337cb22e4d9d4df0a066b6a7e3655daff178ef24"
         }
     },
     "bin": "ConsoleProfiler.exe",
