bucket/drmemory.json (before)
{
    "version": "2.6.19737",
    "description": "Memory monitoring tool capable of identifying memory-related programming errors such as accesses of uninitialized/unaddressable/freed memory, double frees, memory leaks, handle leaks, GDI API usage errors and accesses to un-reserved thread local storage slots.",
    "homepage": "https://drmemory.org",
    "license": "LGPL-2.1-only",
    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.19737/DrMemory-Windows-2.6.19737.zip",
    "hash": "eadf73e47c0638fd6907b37580b08440df7a4e036c1d3a2cfe1c3eb4ebaaf8d6",
    "extract_dir": "DrMemory-Windows-2.6.19737",
    "architecture": {
        "64bit": {
            "bin": [
                "bin64\\drconfig.exe",
                "bin64\\drltrace.exe",
                "bin64\\drmemory.exe",
                "bin64\\drstrace.exe",
                "bin64\\symquery.exe",
                "bin64\\vs_external_tool.exe",
                "bin64\\winsyms.exe"
            ]
        },
        "32bit": {
            "bin": [
                "bin\\drconfig.exe",
                "bin\\drltrace.exe",
                "bin\\drmemory.exe",
                "bin\\drstrace.exe",
                "bin\\symquery.exe",
                "bin\\vs_external_tool.exe",
                "bin\\winsyms.exe"
            ]
        }
    },
    "checkver": {
        "url": "https://github.com/DynamoRIO/drmemory",
        "regex": "tag/cronbuild-([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-$version/DrMemory-Windows-$version.zip",
        "extract_dir": "DrMemory-Windows-$version"
    }
}

bucket/drmemory.json (after)
{
    "version": "2.6.19760",
    "description": "Memory monitoring tool capable of identifying memory-related programming errors such as accesses of uninitialized/unaddressable/freed memory, double frees, memory leaks, handle leaks, GDI API usage errors and accesses to un-reserved thread local storage slots.",
    "homepage": "https://drmemory.org",
    "license": "LGPL-2.1-only",
    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.19760/DrMemory-Windows-2.6.19760.zip",
    "hash": "0a626582c04be4f0a61ff4ee8294b869d7011af545ead556584ce5865783c216",
    "extract_dir": "DrMemory-Windows-2.6.19760",
    "architecture": {
        "64bit": {
            "bin": [
                "bin64\\drconfig.exe",
                "bin64\\drltrace.exe",
                "bin64\\drmemory.exe",
                "bin64\\drstrace.exe",
                "bin64\\symquery.exe",
                "bin64\\vs_external_tool.exe",
                "bin64\\winsyms.exe"
            ]
        },
        "32bit": {
            "bin": [
                "bin\\drconfig.exe",
                "bin\\drltrace.exe",
                "bin\\drmemory.exe",
                "bin\\drstrace.exe",
                "bin\\symquery.exe",
                "bin\\vs_external_tool.exe",
                "bin\\winsyms.exe"
            ]
        }
    },
    "checkver": {
        "url": "https://github.com/DynamoRIO/drmemory",
        "regex": "tag/cronbuild-([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-$version/DrMemory-Windows-$version.zip",
        "extract_dir": "DrMemory-Windows-$version"
    }
}

bucket/drmemory.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "2.6.19737",
+    "version": "2.6.19760",
     "description": "Memory monitoring tool capable of identifying memory-related programming errors such as accesses of uninitialized/unaddressable/freed memory, double frees, memory leaks, handle leaks, GDI API usage errors and accesses to un-reserved thread local storage slots.",
     "homepage": "https://drmemory.org",
     "license": "LGPL-2.1-only",
-    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.19737/DrMemory-Windows-2.6.19737.zip",
-    "hash": "eadf73e47c0638fd6907b37580b08440df7a4e036c1d3a2cfe1c3eb4ebaaf8d6",
-    "extract_dir": "DrMemory-Windows-2.6.19737",
+    "url": "https://github.com/DynamoRIO/drmemory/releases/download/cronbuild-2.6.19760/DrMemory-Windows-2.6.19760.zip",
+    "hash": "0a626582c04be4f0a61ff4ee8294b869d7011af545ead556584ce5865783c216",
+    "extract_dir": "DrMemory-Windows-2.6.19760",
     "architecture": {
         "64bit": {
             "bin": [
