bucket/emscripten.json (before)
{
    "##": ".bat won't be able to modify shell sessions of PowerShell, Fish, Bash etc. Therefore env_add_path is required.",
    "version": "3.1.54",
    "description": "LLVM to WebAssembly compiler. Compiles C/C++ to WebAssembly that can be run on most web browsers.",
    "homepage": "https://emscripten.org/",
    "license": "MIT|NCSA",
    "notes": [
        "Run \"emsdk install latest\" and \"emsdk activate latest\" to set up emsdk.",
        "For more details, check \"https://emscripten.org/docs/getting_started/downloads.html\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/3.1.54.zip",
            "hash": "b14c85579b7a2cf6bd10ac3d8040c1cb7124d6af2a4c88d3d79a7aedae4eacd3"
        }
    },
    "extract_dir": "emsdk-3.1.54",
    "pre_install": "if(!(Test-Path \"$persist_dir\\.emscripten\")) {New-Item \"$dir\\.emscripten\" -ItemType File | Out-Null}",
    "env_add_path": ".",
    "shortcuts": [
        [
            "emcmdprompt.bat",
            "EMScripten Command Prompt"
        ]
    ],
    "persist": [
        "java",
        "node",
        "python",
        "upstream",
        "zips",
        ".emscripten"
    ],
    "checkver": {
        "url": "https://github.com/emscripten-core/emsdk/tags",
        "regex": "tag/([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/$version.zip"
            }
        },
        "extract_dir": "emsdk-$version"
    }
}

bucket/emscripten.json (after)
{
    "##": ".bat won't be able to modify shell sessions of PowerShell, Fish, Bash etc. Therefore env_add_path is required.",
    "version": "3.1.55",
    "description": "LLVM to WebAssembly compiler. Compiles C/C++ to WebAssembly that can be run on most web browsers.",
    "homepage": "https://emscripten.org/",
    "license": "MIT|NCSA",
    "notes": [
        "Run \"emsdk install latest\" and \"emsdk activate latest\" to set up emsdk.",
        "For more details, check \"https://emscripten.org/docs/getting_started/downloads.html\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/3.1.55.zip",
            "hash": "44e3dfec677f9701113091883a3cad2f8baabc3148f078e8839aec5087fad2d0"
        }
    },
    "extract_dir": "emsdk-3.1.55",
    "pre_install": "if(!(Test-Path \"$persist_dir\\.emscripten\")) {New-Item \"$dir\\.emscripten\" -ItemType File | Out-Null}",
    "env_add_path": ".",
    "shortcuts": [
        [
            "emcmdprompt.bat",
            "EMScripten Command Prompt"
        ]
    ],
    "persist": [
        "java",
        "node",
        "python",
        "upstream",
        "zips",
        ".emscripten"
    ],
    "checkver": {
        "url": "https://github.com/emscripten-core/emsdk/tags",
        "regex": "tag/([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/$version.zip"
            }
        },
        "extract_dir": "emsdk-$version"
    }
}

bucket/emscripten.json (diff)
@@ -1,6 +1,6 @@
 {
     "##": ".bat won't be able to modify shell sessions of PowerShell, Fish, Bash etc. Therefore env_add_path is required.",
-    "version": "3.1.54",
+    "version": "3.1.55",
     "description": "LLVM to WebAssembly compiler. Compiles C/C++ to WebAssembly that can be run on most web browsers.",
     "homepage": "https://emscripten.org/",
     "license": "MIT|NCSA",
@@ -10,11 +10,11 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/3.1.54.zip",
-            "hash": "b14c85579b7a2cf6bd10ac3d8040c1cb7124d6af2a4c88d3d79a7aedae4eacd3"
+            "url": "https://github.com/emscripten-core/emsdk/archive/refs/tags/3.1.55.zip",
+            "hash": "44e3dfec677f9701113091883a3cad2f8baabc3148f078e8839aec5087fad2d0"
         }
     },
-    "extract_dir": "emsdk-3.1.54",
+    "extract_dir": "emsdk-3.1.55",
     "pre_install": "if(!(Test-Path \"$persist_dir\\.emscripten\")) {New-Item \"$dir\\.emscripten\" -ItemType File | Out-Null}",
     "env_add_path": ".",
     "shortcuts": [
