bucket/erlang.json (before)
{
    "version": "26.2.5.2",
    "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
    "homepage": "https://www.erlang.org",
    "license": "Apache-2.0",
    "suggest": {
        "Visual C/C++ Redistributable 2013": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://erlang.org/download/otp_win64_26.2.5.2.exe#/dl.7z",
            "hash": "37861646319aa462c6a408a1deac6958a44f4344670a03b207d80b4cfc07f4cb"
        },
        "32bit": {
            "url": "https://erlang.org/download/otp_win32_26.2.5.2.exe#/dl.7z",
            "hash": "eb6b2c79384d3d7e356f334868bffb93a65cbf68ece6ede6addeb6c166bbaab4"
        }
    },
    "installer": {
        "file": "Install.exe",
        "args": "-sasl"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe.nsis\", \"$dir\\vcredist*\" -Force -Recurse",
    "bin": [
        "bin\\erl.exe",
        "bin\\erlc.exe",
        "bin\\escript.exe",
        "bin\\werl.exe"
    ],
    "shortcuts": [
        [
            "bin\\werl.exe",
            "Erlang"
        ]
    ],
    "env_set": {
        "ERLANG_HOME": "$dir"
    },
    "checkver": {
        "url": "https://erlang.org/download/otp_versions_tree_app_vsns.html",
        "regex": "otp_win64_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://erlang.org/download/otp_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://erlang.org/download/otp_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/erlang.json (after)
{
    "version": "27.0.1",
    "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
    "homepage": "https://www.erlang.org",
    "license": "Apache-2.0",
    "suggest": {
        "Visual C/C++ Redistributable 2013": "extras/vcredist2013"
    },
    "architecture": {
        "64bit": {
            "url": "https://erlang.org/download/otp_win64_27.0.1.exe#/dl.7z",
            "hash": "f200e09df15706c202d6e1a504056fd10130289fe4dd54b9ae0ce0fbe24cdb4b"
        },
        "32bit": {
            "url": "https://erlang.org/download/otp_win32_27.0.1.exe#/dl.7z",
            "hash": "68fcb88a0bde4b6bccfe90fc0a72ff0f631a8ab177d0ee20691062ee79f15d4a"
        }
    },
    "installer": {
        "file": "Install.exe",
        "args": "-sasl"
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe.nsis\", \"$dir\\vcredist*\" -Force -Recurse",
    "bin": [
        "bin\\erl.exe",
        "bin\\erlc.exe",
        "bin\\escript.exe",
        "bin\\werl.exe"
    ],
    "shortcuts": [
        [
            "bin\\werl.exe",
            "Erlang"
        ]
    ],
    "env_set": {
        "ERLANG_HOME": "$dir"
    },
    "checkver": {
        "url": "https://erlang.org/download/otp_versions_tree_app_vsns.html",
        "regex": "otp_win64_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://erlang.org/download/otp_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://erlang.org/download/otp_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/erlang.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "26.2.5.2",
+    "version": "27.0.1",
     "description": "A programming language used to build massively scalable soft real-time systems with requirements on high availability.",
     "homepage": "https://www.erlang.org",
     "license": "Apache-2.0",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://erlang.org/download/otp_win64_26.2.5.2.exe#/dl.7z",
-            "hash": "37861646319aa462c6a408a1deac6958a44f4344670a03b207d80b4cfc07f4cb"
+            "url": "https://erlang.org/download/otp_win64_27.0.1.exe#/dl.7z",
+            "hash": "f200e09df15706c202d6e1a504056fd10130289fe4dd54b9ae0ce0fbe24cdb4b"
         },
         "32bit": {
-            "url": "https://erlang.org/download/otp_win32_26.2.5.2.exe#/dl.7z",
-            "hash": "eb6b2c79384d3d7e356f334868bffb93a65cbf68ece6ede6addeb6c166bbaab4"
+            "url": "https://erlang.org/download/otp_win32_27.0.1.exe#/dl.7z",
+            "hash": "68fcb88a0bde4b6bccfe90fc0a72ff0f631a8ab177d0ee20691062ee79f15d4a"
         }
     },
     "installer": {
