bucket/etcd.json (before)
{
    "version": "3.5.13",
    "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
    "homepage": "https://etcd.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.13/etcd-v3.5.13-windows-amd64.zip",
            "hash": "31737da2adaeeacf2c85154cf5b4db2f50f3a68de0b30c760ab5280c49bdda8d",
            "extract_dir": "etcd-v3.5.13-windows-amd64"
        }
    },
    "bin": [
        "etcd.exe",
        "etcdctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/etcd-io/etcd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/etcd-io/etcd/releases/download/v$version/etcd-v$version-windows-amd64.zip",
                "extract_dir": "etcd-v$version-windows-amd64",
                "hash": {
                    "url": "$baseurl/SHA256SUMS",
                    "regex": "^$sha256\\s+$url$"
                }
            }
        }
    }
}

bucket/etcd.json (after)
{
    "version": "3.5.14",
    "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
    "homepage": "https://etcd.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.14/etcd-v3.5.14-windows-amd64.zip",
            "hash": "a1a6cde6dbb1af0df243b7acdde3b81a9c912921e67f593be3fca5d60b0143a1",
            "extract_dir": "etcd-v3.5.14-windows-amd64"
        }
    },
    "bin": [
        "etcd.exe",
        "etcdctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/etcd-io/etcd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/etcd-io/etcd/releases/download/v$version/etcd-v$version-windows-amd64.zip",
                "extract_dir": "etcd-v$version-windows-amd64",
                "hash": {
                    "url": "$baseurl/SHA256SUMS",
                    "regex": "^$sha256\\s+$url$"
                }
            }
        }
    }
}

bucket/etcd.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.5.13",
+    "version": "3.5.14",
     "description": "A distributed, reliable key-value store for the most critical data of a distributed system",
     "homepage": "https://etcd.io/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.13/etcd-v3.5.13-windows-amd64.zip",
-            "hash": "31737da2adaeeacf2c85154cf5b4db2f50f3a68de0b30c760ab5280c49bdda8d",
-            "extract_dir": "etcd-v3.5.13-windows-amd64"
+            "url": "https://github.com/etcd-io/etcd/releases/download/v3.5.14/etcd-v3.5.14-windows-amd64.zip",
+            "hash": "a1a6cde6dbb1af0df243b7acdde3b81a9c912921e67f593be3fca5d60b0143a1",
+            "extract_dir": "etcd-v3.5.14-windows-amd64"
         }
     },
     "bin": [
