bucket/ffmpeg.json (before)
{
    "version": "7.0",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.0-full_build.7z",
            "hash": "2b4eaf0959f58b154d236c034a3daf3a1e40f1fec815d6644391bbffe841f828",
            "extract_dir": "ffmpeg-7.0-full_build"
        }
    },
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build"
            }
        }
    }
}

bucket/ffmpeg.json (after)
{
    "version": "7.0.1",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.0.1-full_build.7z",
            "hash": "0c04837490bdbf401a03f5b67428bc234009f34ae5cc5111ca18b0bdbc8ca506",
            "extract_dir": "ffmpeg-7.0.1-full_build"
        }
    },
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build"
            }
        }
    }
}

bucket/ffmpeg.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "7.0",
+    "version": "7.0.1",
     "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
     "homepage": "https://ffmpeg.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.0-full_build.7z",
-            "hash": "2b4eaf0959f58b154d236c034a3daf3a1e40f1fec815d6644391bbffe841f828",
-            "extract_dir": "ffmpeg-7.0-full_build"
+            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.0.1-full_build.7z",
+            "hash": "0c04837490bdbf401a03f5b67428bc234009f34ae5cc5111ca18b0bdbc8ca506",
+            "extract_dir": "ffmpeg-7.0.1-full_build"
         }
     },
     "persist": "fonts",
