bucket/ffmpeg-shared.json (before)
{
    "version": "7.0",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.0-full_build-shared.7z",
            "hash": "e86eedaaea99a11132fb87203680d4f970afd1c6ff8ae7c8e2c5a9c6f24720e1",
            "extract_dir": "ffmpeg-7.0-full_build-shared"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\" -ErrorAction SilentlyContinue"
    ],
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full-shared.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build-shared.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build-shared.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build-shared"
            }
        }
    }
}

bucket/ffmpeg-shared.json (after)
{
    "version": "7.0.1",
    "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
    "homepage": "https://ffmpeg.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.0.1-full_build-shared.7z",
            "hash": "00548d648785fe217a050763ea259da8c5ccd3aa0ae9ffff41bb3420f665f3ba",
            "extract_dir": "ffmpeg-7.0.1-full_build-shared"
        }
    },
    "post_install": [
        "# Workaround for https://github.com/ScoopInstaller/Main/issues/2611",
        "Remove-Item \"$scoopdir\\shims\\ffmpeg.ps1\", \"$scoopdir\\shims\\ffplay.ps1\", \"$scoopdir\\shims\\ffprobe.ps1\" -ErrorAction SilentlyContinue"
    ],
    "persist": "fonts",
    "bin": [
        "bin\\ffmpeg.exe",
        "bin\\ffplay.exe",
        "bin\\ffprobe.exe"
    ],
    "checkver": {
        "url": "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full-shared.7z.ver",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build-shared.7z",
                "hash": {
                    "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-$version-full_build-shared.7z.sha256"
                },
                "extract_dir": "ffmpeg-$version-full_build-shared"
            }
        }
    }
}

bucket/ffmpeg-shared.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "7.0",
+    "version": "7.0.1",
     "description": "A complete, cross-platform solution to record, convert and stream audio and video.",
     "homepage": "https://ffmpeg.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.0-full_build-shared.7z",
-            "hash": "e86eedaaea99a11132fb87203680d4f970afd1c6ff8ae7c8e2c5a9c6f24720e1",
-            "extract_dir": "ffmpeg-7.0-full_build-shared"
+            "url": "https://www.gyan.dev/ffmpeg/builds/packages/ffmpeg-7.0.1-full_build-shared.7z",
+            "hash": "00548d648785fe217a050763ea259da8c5ccd3aa0ae9ffff41bb3420f665f3ba",
+            "extract_dir": "ffmpeg-7.0.1-full_build-shared"
         }
     },
     "post_install": [
