bucket/ghostscript.json (before)
{
    "version": "10.02.1",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10021/gs10021w64.exe#/dl.7z",
            "hash": "sha512:f93cd5f07f358c7ca445c02a18a0026dc1fd5fbb8697db830c3661d98e42ac852938b50401179435d0704e5512b6bfa7409ac6386c5ae7b4596e0d1534e41b7b",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10021/gs10021w32.exe#/dl.7z",
            "hash": "sha512:81b4a7577bcd57727363711678c0ad5ba00f7b6fab1d6d81b361bb83274847eaad3200a5a3dfbb0cd265b1c2abaaf0e4cff816012469d6109d710161bd58c3ee",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "env_add_path": "lib",
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (after)
{
    "version": "10.03.0",
    "description": "An interpreter for the PostScript language and for PDF",
    "homepage": "https://www.ghostscript.com",
    "license": {
        "identifier": "AGPL-3.0-or-later|Freeware",
        "url": "https://www.ghostscript.com/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10030/gs10030w64.exe#/dl.7z",
            "hash": "sha512:a78e4bde43a391d0f380d10cbe2eeb16459f7ccdd8edd325a77099832f7d8342b6c07bae532b14cbeb3395cc836c035f91d46e6da052e7d8900fc2c00a98c641",
            "bin": [
                "bin\\gswin64.exe",
                "bin\\gswin64c.exe",
                [
                    "bin\\gswin64c.exe",
                    "gs"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10030/gs10030w32.exe#/dl.7z",
            "hash": "sha512:fc154c629e62aa7ed608aa9c1c2a0973e24b7acc362ec1b8d9b413de2b88e71993b79b5c4ffad6b9137aa50cfbb08f2e28a244a9163202a462ad3a70492597e1",
            "bin": [
                "bin\\gswin32.exe",
                "bin\\gswin32c.exe",
                [
                    "bin\\gswin32c.exe",
                    "gs"
                ]
            ]
        }
    },
    "env_add_path": "lib",
    "checkver": {
        "github": "https://github.com/ArtifexSoftware/ghostpdl-downloads/",
        "regex": "Ghostscript/GhostPDL ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs$cleanVersion/gs$cleanVersionw32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/ghostscript.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.02.1",
+    "version": "10.03.0",
     "description": "An interpreter for the PostScript language and for PDF",
     "homepage": "https://www.ghostscript.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10021/gs10021w64.exe#/dl.7z",
-            "hash": "sha512:f93cd5f07f358c7ca445c02a18a0026dc1fd5fbb8697db830c3661d98e42ac852938b50401179435d0704e5512b6bfa7409ac6386c5ae7b4596e0d1534e41b7b",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10030/gs10030w64.exe#/dl.7z",
+            "hash": "sha512:a78e4bde43a391d0f380d10cbe2eeb16459f7ccdd8edd325a77099832f7d8342b6c07bae532b14cbeb3395cc836c035f91d46e6da052e7d8900fc2c00a98c641",
             "bin": [
                 "bin\\gswin64.exe",
                 "bin\\gswin64c.exe",
@@ -20,8 +20,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10021/gs10021w32.exe#/dl.7z",
-            "hash": "sha512:81b4a7577bcd57727363711678c0ad5ba00f7b6fab1d6d81b361bb83274847eaad3200a5a3dfbb0cd265b1c2abaaf0e4cff816012469d6109d710161bd58c3ee",
+            "url": "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10030/gs10030w32.exe#/dl.7z",
+            "hash": "sha512:fc154c629e62aa7ed608aa9c1c2a0973e24b7acc362ec1b8d9b413de2b88e71993b79b5c4ffad6b9137aa50cfbb08f2e28a244a9163202a462ad3a70492597e1",
             "bin": [
                 "bin\\gswin32.exe",
                 "bin\\gswin32c.exe",
