bucket/git-istage.json (before)
{
    "version": "0.3.98",
    "description": "A better git add -p",
    "homepage": "https://github.com/terrajobst/git-istage",
    "license": "MIT",
    "depends": "dotnet-sdk",
    "url": "https://www.nuget.org/api/v2/package/git-istage/0.3.98",
    "hash": "08da97786588120e89b3bfa8c8294df96e50aab1811b1577d41a000099bc2d24",
    "installer": {
        "script": [
            "Move-Item \"$dir\\$version\" \"$dir\\git-istage.$version.nupkg\"",
            "$nugetConfig = \"<?xml version=`\"1.0`\" encoding=`\"utf-8`\"?><configuration><packageSources><clear /><add key=`\"Local`\" value=`\"$dir`\" /></packageSources></configuration>\"",
            "$nugetConfigFile = \"$dir\\nuget.config\"",
            "$nugetConfig | Out-File -Encoding UTF8 \"$nugetConfigFile\"",
            "dotnet tool install git-istage --tool-path \"$dir\" --configfile \"$nugetConfigFile\"",
            "$runCommand = \"if ( `$env:DOTNET_ROOT -eq `$null) { `$env:DOTNET_ROOT=Split-Path -Parent (Get-Command dotnet).Path } & `\"$dir\\git-istage.exe`\" `$args\"",
            "$runCommand | Out-File -Encoding UTF8 \"$dir\\run.ps1\""
        ]
    },
    "bin": [
        [
            "run.ps1",
            "git-istage"
        ]
    ],
    "checkver": {
        "url": "https://api.nuget.org/v3-flatcontainer/git-istage/index.json",
        "jsonpath": "$.versions[-1:]"
    },
    "autoupdate": {
        "url": "https://www.nuget.org/api/v2/package/git-istage/$version"
    }
}

bucket/git-istage.json (after)
{
    "version": "0.3.108",
    "description": "A better git add -p",
    "homepage": "https://github.com/terrajobst/git-istage",
    "license": "MIT",
    "depends": "dotnet-sdk",
    "url": "https://www.nuget.org/api/v2/package/git-istage/0.3.108",
    "hash": "8ec9676d8fb415e5af940b946041801ca13785424504c3f526db8a1c9ac54095",
    "installer": {
        "script": [
            "Move-Item \"$dir\\$version\" \"$dir\\git-istage.$version.nupkg\"",
            "$nugetConfig = \"<?xml version=`\"1.0`\" encoding=`\"utf-8`\"?><configuration><packageSources><clear /><add key=`\"Local`\" value=`\"$dir`\" /></packageSources></configuration>\"",
            "$nugetConfigFile = \"$dir\\nuget.config\"",
            "$nugetConfig | Out-File -Encoding UTF8 \"$nugetConfigFile\"",
            "dotnet tool install git-istage --tool-path \"$dir\" --configfile \"$nugetConfigFile\"",
            "$runCommand = \"if ( `$env:DOTNET_ROOT -eq `$null) { `$env:DOTNET_ROOT=Split-Path -Parent (Get-Command dotnet).Path } & `\"$dir\\git-istage.exe`\" `$args\"",
            "$runCommand | Out-File -Encoding UTF8 \"$dir\\run.ps1\""
        ]
    },
    "bin": [
        [
            "run.ps1",
            "git-istage"
        ]
    ],
    "checkver": {
        "url": "https://api.nuget.org/v3-flatcontainer/git-istage/index.json",
        "jsonpath": "$.versions[-1:]"
    },
    "autoupdate": {
        "url": "https://www.nuget.org/api/v2/package/git-istage/$version"
    }
}

bucket/git-istage.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "0.3.98",
+    "version": "0.3.108",
     "description": "A better git add -p",
     "homepage": "https://github.com/terrajobst/git-istage",
     "license": "MIT",
     "depends": "dotnet-sdk",
-    "url": "https://www.nuget.org/api/v2/package/git-istage/0.3.98",
-    "hash": "08da97786588120e89b3bfa8c8294df96e50aab1811b1577d41a000099bc2d24",
+    "url": "https://www.nuget.org/api/v2/package/git-istage/0.3.108",
+    "hash": "8ec9676d8fb415e5af940b946041801ca13785424504c3f526db8a1c9ac54095",
     "installer": {
         "script": [
             "Move-Item \"$dir\\$version\" \"$dir\\git-istage.$version.nupkg\"",
