bucket/go.json (before)
{
    "version": "1.22.6",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$env:USERPROFILE\\go\\bin\" has been added to your PATH."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.22.6.windows-amd64.zip",
            "hash": "6023083a6e4d3199b44c37e9ba7b25d9674da20fd846a35ee5f9589d81c21a6a"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.22.6.windows-386.zip",
            "hash": "eb734bacc9aabca1273b61dd392bb84a9bb33783f5e2fff2cd6ab9885bbefbe6"
        },
        "arm64": {
            "url": "https://dl.google.com/go/go1.22.6.windows-arm64.zip",
            "hash": "7cf55f357ba8116cd3bff992980e20a704ba451b3dab341cf1787b133d900512"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir"
    },
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            },
            "arm64": {
                "url": "https://dl.google.com/go/go$version.windows-arm64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go.json (after)
{
    "version": "1.23.0",
    "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
    "homepage": "https://golang.org",
    "license": "BSD-3-Clause",
    "notes": [
        "Your GOROOT has been set to: $dir",
        "You can run 'go env GOROOT' to view this at any time.",
        "\"$env:USERPROFILE\\go\\bin\" has been added to your PATH."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/go/go1.23.0.windows-amd64.zip",
            "hash": "d4be481ef73079ee0ad46081d278923aa3fd78db1b3cf147172592f73e14c1ac"
        },
        "32bit": {
            "url": "https://dl.google.com/go/go1.23.0.windows-386.zip",
            "hash": "09448fedec0cdf98ad12397222e0c8bfc835b1d0894c0015ced653534b8d7427"
        },
        "arm64": {
            "url": "https://dl.google.com/go/go1.23.0.windows-arm64.zip",
            "hash": "0be62073ef8f5a2d3b9adcefddf18c417dab0a7975c71488ac2694856e2ff976"
        }
    },
    "extract_dir": "go",
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\go\\bin\" $global"
    },
    "bin": [
        "bin\\go.exe",
        "bin\\gofmt.exe"
    ],
    "env_set": {
        "GOROOT": "$dir"
    },
    "checkver": {
        "url": "https://golang.org/dl/",
        "regex": "go([\\d.]+)\\.windows-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/go/go$version.windows-amd64.zip"
            },
            "32bit": {
                "url": "https://dl.google.com/go/go$version.windows-386.zip"
            },
            "arm64": {
                "url": "https://dl.google.com/go/go$version.windows-arm64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/go.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.22.6",
+    "version": "1.23.0",
     "description": "An open source programming language that makes it easy to build simple, reliable, and efficient software.",
     "homepage": "https://golang.org",
     "license": "BSD-3-Clause",
@@ -10,16 +10,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/go/go1.22.6.windows-amd64.zip",
-            "hash": "6023083a6e4d3199b44c37e9ba7b25d9674da20fd846a35ee5f9589d81c21a6a"
+            "url": "https://dl.google.com/go/go1.23.0.windows-amd64.zip",
+            "hash": "d4be481ef73079ee0ad46081d278923aa3fd78db1b3cf147172592f73e14c1ac"
         },
         "32bit": {
-            "url": "https://dl.google.com/go/go1.22.6.windows-386.zip",
-            "hash": "eb734bacc9aabca1273b61dd392bb84a9bb33783f5e2fff2cd6ab9885bbefbe6"
+            "url": "https://dl.google.com/go/go1.23.0.windows-386.zip",
+            "hash": "09448fedec0cdf98ad12397222e0c8bfc835b1d0894c0015ced653534b8d7427"
         },
         "arm64": {
-            "url": "https://dl.google.com/go/go1.22.6.windows-arm64.zip",
-            "hash": "7cf55f357ba8116cd3bff992980e20a704ba451b3dab341cf1787b133d900512"
+            "url": "https://dl.google.com/go/go1.23.0.windows-arm64.zip",
+            "hash": "0be62073ef8f5a2d3b9adcefddf18c417dab0a7975c71488ac2694856e2ff976"
         }
     },
     "extract_dir": "go",
