bucket/gpac.json (before)
{
    "version": "2.2-rev0",
    "description": "Multimedia framework developed for research and academic purposes",
    "homepage": "https://gpac.wp.imt.fr/",
    "license": "LGPL-2.1-or-later",
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "http://download.tsi.telecom-paristech.fr/gpac/release/2.2/gpac-2.2-rev0-gab012bbf-master-x64.exe#/dl.7z",
            "hash": "24ea2767214862faa37aa280a839f4c318a947649d9afffd47767505b9c69f9f"
        },
        "32bit": {
            "url": "http://download.tsi.telecom-paristech.fr/gpac/release/2.2/gpac-2.2-rev0-gab012bbf-master-win32.exe#/dl.7z",
            "hash": "12b6520e0c5f5568ad1b3a94af4120ef09c8934452796627ecaac4fb1d278e7a"
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
        "if (!(Test-Path \"$persist_dir\\GPAC.cfg\")) {New-Item \"$dir\\GPAC.cfg\" -ItemType File | Out-Null}"
    ],
    "bin": [
        "gpac.exe",
        "mp4box.exe"
    ],
    "persist": [
        "Storage",
        "GPAC.cfg"
    ],
    "checkver": {
        "url": "https://gpac.wp.imt.fr/downloads/",
        "regex": "gpac-([\\w.-]+)-(?<commit>\\w+)-master-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.tsi.telecom-paristech.fr/gpac/release/$matchHead/gpac-$version-$matchCommit-master-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "http://download.tsi.telecom-paristech.fr/gpac/release/$matchHead/gpac-$version-$matchCommit-master-win32.exe#/dl.7z"
            }
        }
    }
}

bucket/gpac.json (after)
{
    "version": "2.4-rev0",
    "description": "Multimedia framework developed for research and academic purposes",
    "homepage": "https://gpac.wp.imt.fr/",
    "license": "LGPL-2.1-or-later",
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "http://download.tsi.telecom-paristech.fr/gpac/release/2.4/gpac-2.4-rev0-g5d70253a-master-x64.exe#/dl.7z",
            "hash": "f2433a3b73f7d3b96d33ea70cdfc8784859f60cd04c6945564ce784a3b9cfef3"
        },
        "32bit": {
            "url": "http://download.tsi.telecom-paristech.fr/gpac/release/2.4/gpac-2.4-rev0-g5d70253a-master-win32.exe#/dl.7z",
            "hash": "bdc77dc121ce414784ac64033db765d0e25c27a65c278e90e0f2b16503a3e934"
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
        "if (!(Test-Path \"$persist_dir\\GPAC.cfg\")) {New-Item \"$dir\\GPAC.cfg\" -ItemType File | Out-Null}"
    ],
    "bin": [
        "gpac.exe",
        "mp4box.exe"
    ],
    "persist": [
        "Storage",
        "GPAC.cfg"
    ],
    "checkver": {
        "url": "https://gpac.wp.imt.fr/downloads/",
        "regex": "gpac-([\\w.-]+)-(?<commit>\\w+)-master-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.tsi.telecom-paristech.fr/gpac/release/$matchHead/gpac-$version-$matchCommit-master-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "http://download.tsi.telecom-paristech.fr/gpac/release/$matchHead/gpac-$version-$matchCommit-master-win32.exe#/dl.7z"
            }
        }
    }
}

bucket/gpac.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2-rev0",
+    "version": "2.4-rev0",
     "description": "Multimedia framework developed for research and academic purposes",
     "homepage": "https://gpac.wp.imt.fr/",
     "license": "LGPL-2.1-or-later",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "http://download.tsi.telecom-paristech.fr/gpac/release/2.2/gpac-2.2-rev0-gab012bbf-master-x64.exe#/dl.7z",
-            "hash": "24ea2767214862faa37aa280a839f4c318a947649d9afffd47767505b9c69f9f"
+            "url": "http://download.tsi.telecom-paristech.fr/gpac/release/2.4/gpac-2.4-rev0-g5d70253a-master-x64.exe#/dl.7z",
+            "hash": "f2433a3b73f7d3b96d33ea70cdfc8784859f60cd04c6945564ce784a3b9cfef3"
         },
         "32bit": {
-            "url": "http://download.tsi.telecom-paristech.fr/gpac/release/2.2/gpac-2.2-rev0-gab012bbf-master-win32.exe#/dl.7z",
-            "hash": "12b6520e0c5f5568ad1b3a94af4120ef09c8934452796627ecaac4fb1d278e7a"
+            "url": "http://download.tsi.telecom-paristech.fr/gpac/release/2.4/gpac-2.4-rev0-g5d70253a-master-win32.exe#/dl.7z",
+            "hash": "bdc77dc121ce414784ac64033db765d0e25c27a65c278e90e0f2b16503a3e934"
         }
     },
     "pre_install": [
