bucket/gpg.json (before)
{
    "##": "Duplicate of the gnupg package",
    "version": "2.4.4",
    "description": "A complete and free implementation of the OpenPGP standard.",
    "homepage": "https://www.gnupg.org/",
    "license": "GPL-3.0-or-later",
    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.4.4_20240125.exe#/dl.7z",
    "hash": "sha1:9773a6baae99353aa63d08dba6e643cbecc75de5",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\gnupg-uninstall.exe.nsis\" -Force -Recurse",
            "New-Item \"$dir\\bin\\gpgconf.ctl\" -Force | Out-Null",
            "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\gnupg\")) {",
            "    Write-Host -F yellow \"Copying old '$env:Appdata\\gnupg' to '$persist_dir\\home'\"",
            "    New-Item \"$dir\\home\" -ItemType Directory -Force | Out-Null",
            "    Copy-Item \"$env:Appdata\\gnupg\\*\" \"$dir\\home\" -Recurse -Force",
            "}",
            "New-Item -ItemType \"directory\" -Path \"$dir\\gnupg\" -Force | Out-Null"
        ]
    },
    "env_add_path": "bin",
    "persist": "home",
    "checkver": {
        "url": "https://www.gnupg.org/download/index.html",
        "regex": "gnupg-w32-([\\d.]+)_(?<date>\\d+)\\.exe"
    },
    "autoupdate": {
        "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-$version_$matchDate.exe#/dl.7z",
        "hash": {
            "url": "https://www.gnupg.org/download/integrity_check.html",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/gpg.json (after)
{
    "##": "Duplicate of the gnupg package",
    "version": "2.4.5",
    "description": "A complete and free implementation of the OpenPGP standard.",
    "homepage": "https://www.gnupg.org/",
    "license": "GPL-3.0-or-later",
    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.4.5_20240307.exe#/dl.7z",
    "hash": "sha1:9ffe88554341f28e077ef42150b149a851af2fae",
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\gnupg-uninstall.exe.nsis\" -Force -Recurse",
            "New-Item \"$dir\\bin\\gpgconf.ctl\" -Force | Out-Null",
            "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\gnupg\")) {",
            "    Write-Host -F yellow \"Copying old '$env:Appdata\\gnupg' to '$persist_dir\\home'\"",
            "    New-Item \"$dir\\home\" -ItemType Directory -Force | Out-Null",
            "    Copy-Item \"$env:Appdata\\gnupg\\*\" \"$dir\\home\" -Recurse -Force",
            "}",
            "New-Item -ItemType \"directory\" -Path \"$dir\\gnupg\" -Force | Out-Null"
        ]
    },
    "env_add_path": "bin",
    "persist": "home",
    "checkver": {
        "url": "https://www.gnupg.org/download/index.html",
        "regex": "gnupg-w32-([\\d.]+)_(?<date>\\d+)\\.exe"
    },
    "autoupdate": {
        "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-$version_$matchDate.exe#/dl.7z",
        "hash": {
            "url": "https://www.gnupg.org/download/integrity_check.html",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/gpg.json (diff)
@@ -1,11 +1,11 @@
 {
     "##": "Duplicate of the gnupg package",
-    "version": "2.4.4",
+    "version": "2.4.5",
     "description": "A complete and free implementation of the OpenPGP standard.",
     "homepage": "https://www.gnupg.org/",
     "license": "GPL-3.0-or-later",
-    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.4.4_20240125.exe#/dl.7z",
-    "hash": "sha1:9773a6baae99353aa63d08dba6e643cbecc75de5",
+    "url": "https://www.gnupg.org/ftp/gcrypt/binary/gnupg-w32-2.4.5_20240307.exe#/dl.7z",
+    "hash": "sha1:9ffe88554341f28e077ef42150b149a851af2fae",
     "installer": {
         "script": [
             "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\gnupg-uninstall.exe.nsis\" -Force -Recurse",
