bucket/graphviz.json (before)
{
    "version": "9.0.0",
    "description": "Open source graph visualization software.",
    "homepage": "https://www.graphviz.org/",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/9.0.0/windows_10_cmake_Release_graphviz-install-9.0.0-win64.exe#/dl.7z",
            "hash": "01670c7e5bf637656bd89cd8484d517f3b5bc77f8666ceb29ddcc17e095b0f61"
        },
        "32bit": {
            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/9.0.0/windows_10_cmake_Release_graphviz-install-9.0.0-win32.exe#/dl.7z",
            "hash": "39d6cb6871d91ad9f0f47edcdff15be2a98f1de815832f1fd69e2c558eaed787"
        }
    },
    "bin": [
        "bin\\acyclic.exe",
        "bin\\bcomps.exe",
        "bin\\ccomps.exe",
        "bin\\dijkstra.exe",
        "bin\\dot.exe",
        "bin\\gc.exe",
        "bin\\gml2gv.exe",
        "bin\\graphml2gv.exe",
        "bin\\gvcolor.exe",
        "bin\\gvgen.exe",
        "bin\\gvpack.exe",
        "bin\\gxl2gv.exe",
        "bin\\mm2gv.exe",
        "bin\\nop.exe",
        "bin\\sccmap.exe",
        "bin\\tred.exe",
        "bin\\unflatten.exe"
    ],
    "checkver": {
        "url": "https://gitlab.com/graphviz/graphviz/-/tags?format=atom",
        "regex": "/tags/([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$version/windows_10_cmake_Release_graphviz-install-$version-win64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$version/windows_10_cmake_Release_graphviz-install-$version-win32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256\\s*"
        }
    }
}

bucket/graphviz.json (after)
{
    "version": "10.0.1",
    "description": "Open source graph visualization software.",
    "homepage": "https://www.graphviz.org/",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/10.0.1/windows_10_cmake_Release_graphviz-install-10.0.1-win64.exe#/dl.7z",
            "hash": "7eadfaea1ede80c0bee31e44bb1ece628c16c6d669e14665799d15e8459766cd"
        },
        "32bit": {
            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/10.0.1/windows_10_cmake_Release_graphviz-install-10.0.1-win32.exe#/dl.7z",
            "hash": "74a02142005b602eba27c1e2e068f6ddcba9320371d9be3eb372308a5875ae80"
        }
    },
    "bin": [
        "bin\\acyclic.exe",
        "bin\\bcomps.exe",
        "bin\\ccomps.exe",
        "bin\\dijkstra.exe",
        "bin\\dot.exe",
        "bin\\gc.exe",
        "bin\\gml2gv.exe",
        "bin\\graphml2gv.exe",
        "bin\\gvcolor.exe",
        "bin\\gvgen.exe",
        "bin\\gvpack.exe",
        "bin\\gxl2gv.exe",
        "bin\\mm2gv.exe",
        "bin\\nop.exe",
        "bin\\sccmap.exe",
        "bin\\tred.exe",
        "bin\\unflatten.exe"
    ],
    "checkver": {
        "url": "https://gitlab.com/graphviz/graphviz/-/tags?format=atom",
        "regex": "/tags/([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$version/windows_10_cmake_Release_graphviz-install-$version-win64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/$version/windows_10_cmake_Release_graphviz-install-$version-win32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256\\s*"
        }
    }
}

bucket/graphviz.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "9.0.0",
+    "version": "10.0.1",
     "description": "Open source graph visualization software.",
     "homepage": "https://www.graphviz.org/",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/9.0.0/windows_10_cmake_Release_graphviz-install-9.0.0-win64.exe#/dl.7z",
-            "hash": "01670c7e5bf637656bd89cd8484d517f3b5bc77f8666ceb29ddcc17e095b0f61"
+            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/10.0.1/windows_10_cmake_Release_graphviz-install-10.0.1-win64.exe#/dl.7z",
+            "hash": "7eadfaea1ede80c0bee31e44bb1ece628c16c6d669e14665799d15e8459766cd"
         },
         "32bit": {
-            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/9.0.0/windows_10_cmake_Release_graphviz-install-9.0.0-win32.exe#/dl.7z",
-            "hash": "39d6cb6871d91ad9f0f47edcdff15be2a98f1de815832f1fd69e2c558eaed787"
+            "url": "https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/10.0.1/windows_10_cmake_Release_graphviz-install-10.0.1-win32.exe#/dl.7z",
+            "hash": "74a02142005b602eba27c1e2e068f6ddcba9320371d9be3eb372308a5875ae80"
         }
     },
     "bin": [
