bucket/groovy.json (before)
{
    "version": "4.0.21",
    "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
    "homepage": "https://www.groovy-lang.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk",
        "groovyserv": "groovyserv"
    },
    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.21.zip",
    "hash": "5ef878f70db8b642d204e9a410c519c1131a3e7a9ddb4b6910d214909cb2e98a",
    "extract_dir": "groovy-4.0.21",
    "bin": [
        "bin\\grape.bat",
        "bin\\groovy.bat",
        "bin\\groovyc.bat",
        "bin\\groovyConsole.bat",
        "bin\\groovydoc.bat",
        "bin\\groovysh.bat",
        "bin\\java2groovy.bat",
        "bin\\startGroovy.bat"
    ],
    "env_set": {
        "GROOVY_HOME": "$dir"
    },
    "checkver": {
        "url": "https://groovy.apache.org/download.html",
        "regex": "apache-groovy-binary-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "groovy-$version"
    }
}

bucket/groovy.json (after)
{
    "version": "4.0.22",
    "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
    "homepage": "https://www.groovy-lang.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk",
        "groovyserv": "groovyserv"
    },
    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.22.zip",
    "hash": "d91a3ddfe353871d4c2656d3d0a05c828bc3ff36e9d49dbdbec13dcd98f05877",
    "extract_dir": "groovy-4.0.22",
    "bin": [
        "bin\\grape.bat",
        "bin\\groovy.bat",
        "bin\\groovyc.bat",
        "bin\\groovyConsole.bat",
        "bin\\groovydoc.bat",
        "bin\\groovysh.bat",
        "bin\\java2groovy.bat",
        "bin\\startGroovy.bat"
    ],
    "env_set": {
        "GROOVY_HOME": "$dir"
    },
    "checkver": {
        "url": "https://groovy.apache.org/download.html",
        "regex": "apache-groovy-binary-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "groovy-$version"
    }
}

bucket/groovy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.0.21",
+    "version": "4.0.22",
     "description": "A powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise, familiar and easy to learn syntax.",
     "homepage": "https://www.groovy-lang.org",
     "license": "Apache-2.0",
@@ -7,9 +7,9 @@
         "JDK": "java/openjdk",
         "groovyserv": "groovyserv"
     },
-    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.21.zip",
-    "hash": "5ef878f70db8b642d204e9a410c519c1131a3e7a9ddb4b6910d214909cb2e98a",
-    "extract_dir": "groovy-4.0.21",
+    "url": "https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/apache-groovy-binary-4.0.22.zip",
+    "hash": "d91a3ddfe353871d4c2656d3d0a05c828bc3ff36e9d49dbdbec13dcd98f05877",
+    "extract_dir": "groovy-4.0.22",
     "bin": [
         "bin\\grape.bat",
         "bin\\groovy.bat",
