bucket/imagemagick-lean.json (before)
{
    "version": "7.1.1-28",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-28-portable-Q16-HDRI-x64.zip",
            "hash": "03e561d068badfb83e2fb9b754e317ff635e3b9e0777252fd98634691935d291"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-28-portable-Q16-HDRI-x86.zip",
            "hash": "3964db2f58fec1fd607011c7d79de1fbf9836f395f1e9aa6ef444f06c8b3a139"
        }
    },
    "bin": [
        "magick.exe",
        "dcraw.exe",
        "IMDisplay.exe"
    ],
    "notes": [
        "- This manifest contains the barebones ImageMagick installation.",
        "- For appropriate programming DLLs and environment variables, install 'imagemagick' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/digest.rdf",
        "reverse": true,
        "regex": "ImageMagick-([\\d.-]+)-portable-Q16-HDRI-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$version-portable-Q16-HDRI-x64.zip"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$version-portable-Q16-HDRI-x86.zip"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick-lean.json (after)
{
    "version": "7.1.1-29",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-29-portable-Q16-HDRI-x64.zip",
            "hash": "43aa16e81b7d59e5fe12614e49d7fa4a262694421777a9f1d39e7e564df593bf"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-29-portable-Q16-HDRI-x86.zip",
            "hash": "955b7658eb23d10a90b7b6ec8ffa41132e80e91acacd287e4b29ba84130b19b9"
        }
    },
    "bin": [
        "magick.exe",
        "dcraw.exe",
        "IMDisplay.exe"
    ],
    "notes": [
        "- This manifest contains the barebones ImageMagick installation.",
        "- For appropriate programming DLLs and environment variables, install 'imagemagick' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/digest.rdf",
        "reverse": true,
        "regex": "ImageMagick-([\\d.-]+)-portable-Q16-HDRI-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$version-portable-Q16-HDRI-x64.zip"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$version-portable-Q16-HDRI-x86.zip"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick-lean.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.1.1-28",
+    "version": "7.1.1-29",
     "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
     "homepage": "https://imagemagick.org/",
     "license": "ImageMagick",
     "architecture": {
         "64bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-28-portable-Q16-HDRI-x64.zip",
-            "hash": "03e561d068badfb83e2fb9b754e317ff635e3b9e0777252fd98634691935d291"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-29-portable-Q16-HDRI-x64.zip",
+            "hash": "43aa16e81b7d59e5fe12614e49d7fa4a262694421777a9f1d39e7e564df593bf"
         },
         "32bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-28-portable-Q16-HDRI-x86.zip",
-            "hash": "3964db2f58fec1fd607011c7d79de1fbf9836f395f1e9aa6ef444f06c8b3a139"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-29-portable-Q16-HDRI-x86.zip",
+            "hash": "955b7658eb23d10a90b7b6ec8ffa41132e80e91acacd287e4b29ba84130b19b9"
         }
     },
     "bin": [
