bucket/imagemagick.json (before)
{
    "version": "7.1.1-31",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-31-Q16-HDRI-x64-dll.exe",
            "hash": "4787f382cf77896c6bfca95b60758591a1ff0811c1e5ac4d525d8f71a0e0dafb"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-31-Q16-HDRI-x86-dll.exe",
            "hash": "0f351c1f872c54be11cd987a82db2edcb573134eab5b3aad719ac0f14da84df2"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CONFIGURE_PATH": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/digest.rdf",
        "reverse": true,
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$version-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$version-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (after)
{
    "version": "7.1.1-32",
    "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
    "homepage": "https://imagemagick.org/",
    "license": "ImageMagick",
    "architecture": {
        "64bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-32-Q16-HDRI-x64-dll.exe",
            "hash": "1cc3efaff04c9e2cc01c00fa995f3a3bf84064275539a48c31b7f33caa89fe4c"
        },
        "32bit": {
            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-32-Q16-HDRI-x86-dll.exe",
            "hash": "fa0757e7a9ef582fdcbd83d650cbfa4fc86985c9aac8ffc1e072ac22c0e1a3fc"
        }
    },
    "innosetup": true,
    "env_set": {
        "MAGICK_HOME": "$dir",
        "MAGICK_CONFIGURE_PATH": "$dir",
        "MAGICK_CODER_MODULE_PATH": "$dir\\modules\\coders"
    },
    "env_add_path": ".",
    "post_install": "Rename-Item $dir\\ffmpeg.exe $dir\\ffmpeg.exe.old",
    "notes": [
        "- The bundled ffmpeg has been renamed to 'ffmpeg.exe.old' to prevent conflict with a standalone ffmpeg installation - if you need it for ImageMagick tools, rename it back to 'ffmpeg.exe'.",
        "- 'convert.exe' is deprecated in v7 (it also conflicts with the builtin Windows 'convert' utility). Use 'magick convert ...' instead."
    ],
    "checkver": {
        "url": "https://imagemagick.org/archive/binaries/digest.rdf",
        "reverse": true,
        "regex": "ImageMagick-([\\d.-]+)-Q16-HDRI-x64-dll\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$version-Q16-HDRI-x64-dll.exe"
            },
            "32bit": {
                "url": "https://imagemagick.org/archive/binaries/ImageMagick-$version-Q16-HDRI-x86-dll.exe"
            }
        },
        "hash": {
            "mode": "rdf",
            "url": "https://imagemagick.org/archive/binaries/digest.rdf"
        }
    }
}

bucket/imagemagick.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "7.1.1-31",
+    "version": "7.1.1-32",
     "description": "Create, edit, compose, and convert 200+ of bitmap images formats.",
     "homepage": "https://imagemagick.org/",
     "license": "ImageMagick",
     "architecture": {
         "64bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-31-Q16-HDRI-x64-dll.exe",
-            "hash": "4787f382cf77896c6bfca95b60758591a1ff0811c1e5ac4d525d8f71a0e0dafb"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-32-Q16-HDRI-x64-dll.exe",
+            "hash": "1cc3efaff04c9e2cc01c00fa995f3a3bf84064275539a48c31b7f33caa89fe4c"
         },
         "32bit": {
-            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-31-Q16-HDRI-x86-dll.exe",
-            "hash": "0f351c1f872c54be11cd987a82db2edcb573134eab5b3aad719ac0f14da84df2"
+            "url": "https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-32-Q16-HDRI-x86-dll.exe",
+            "hash": "fa0757e7a9ef582fdcbd83d650cbfa4fc86985c9aac8ffc1e072ac22c0e1a3fc"
         }
     },
     "innosetup": true,
