bucket/influxdb.json (before)
{
    "version": "2.7.5",
    "description": "Scalable datastore for metrics, events, and real-time analytics.",
    "homepage": "https://www.influxdata.com/",
    "license": "MIT",
    "notes": [
        "InfluxDB v1 has been moved to 'Versions' bucket, use 'scoop install versions/influxdb1' to install it.",
        "For CLI, please install 'influx'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.7.5-windows-amd64.zip",
            "hash": "93fc7c675bf7830c7b6a1108ae149ec45852eb6c771765583d4a5825c7cfaeac",
            "extract_dir": "influxdb2_windows_amd64"
        }
    },
    "bin": "influxd.exe",
    "checkver": {
        "url": "https://portal.influxdata.com/versions.json",
        "jsonpath": "$.influxdb2.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-$version-windows-amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/versions.json",
                    "jsonpath": "$.influxdb2.downloads[?(@.platform =~ /^Windows/)].sha256"
                }
            }
        }
    }
}

bucket/influxdb.json (after)
{
    "version": "2.7.6",
    "description": "Scalable datastore for metrics, events, and real-time analytics.",
    "homepage": "https://www.influxdata.com/",
    "license": "MIT",
    "notes": [
        "InfluxDB v1 has been moved to 'Versions' bucket, use 'scoop install versions/influxdb1' to install it.",
        "For CLI, please install 'influx'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.7.6-windows-amd64.zip",
            "hash": "a874451d9e41dbcd63486c382b9d8bd4c3e06d7ebfdd78b0c7cdfa16bf7e5df3",
            "extract_dir": "influxdb2_windows_amd64"
        }
    },
    "bin": "influxd.exe",
    "checkver": {
        "url": "https://portal.influxdata.com/versions.json",
        "jsonpath": "$.influxdb2.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-$version-windows-amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/versions.json",
                    "jsonpath": "$.influxdb2.downloads[?(@.platform =~ /^Windows/)].sha256"
                }
            }
        }
    }
}

bucket/influxdb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.7.5",
+    "version": "2.7.6",
     "description": "Scalable datastore for metrics, events, and real-time analytics.",
     "homepage": "https://www.influxdata.com/",
     "license": "MIT",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.7.5-windows-amd64.zip",
-            "hash": "93fc7c675bf7830c7b6a1108ae149ec45852eb6c771765583d4a5825c7cfaeac",
+            "url": "https://dl.influxdata.com/influxdb/releases/influxdb2-2.7.6-windows-amd64.zip",
+            "hash": "a874451d9e41dbcd63486c382b9d8bd4c3e06d7ebfdd78b0c7cdfa16bf7e5df3",
             "extract_dir": "influxdb2_windows_amd64"
         }
     },
