bucket/jruby.json (before)
{
    "version": "9.4.6.0",
    "description": "The Ruby Programming Language on the JVM.",
    "homepage": "https://www.jruby.org/",
    "license": {
        "identifier": "EPL-1.0|GPL-2.0-only|LGPL-2.1-only",
        "url": "https://github.com/jruby/jruby/blob/master/COPYING"
    },
    "notes": [
        "Install a JDK and set JAVA_HOME if you don't already have. JRuby won't work without it.",
        "Also note that this installation overrides GEM_HOME and GEM_PATH from any previous Ruby or JRuby installation."
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.6.0/jruby-bin-9.4.6.0.zip",
    "hash": "0af2df279da6528698c43c4eb59f4e495c71eca5aa15f76414a92a85d09c123b",
    "extract_dir": "jruby-9.4.6.0",
    "env_add_path": [
        "bin",
        "gems\\bin"
    ],
    "env_set": {
        "JRUBY_HOME": "$dir",
        "GEM_HOME": "$dir\\gems",
        "GEM_PATH": "$dir\\gems"
    },
    "persist": "gems",
    "checkver": {
        "url": "https://www.jruby.org/download",
        "regex": "Current Release:\\s+JRuby\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/jruby.org/downloads/$version/jruby-bin-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "jruby-$version"
    }
}

bucket/jruby.json (after)
{
    "version": "9.4.7.0",
    "description": "The Ruby Programming Language on the JVM.",
    "homepage": "https://www.jruby.org/",
    "license": {
        "identifier": "EPL-1.0|GPL-2.0-only|LGPL-2.1-only",
        "url": "https://github.com/jruby/jruby/blob/master/COPYING"
    },
    "notes": [
        "Install a JDK and set JAVA_HOME if you don't already have. JRuby won't work without it.",
        "Also note that this installation overrides GEM_HOME and GEM_PATH from any previous Ruby or JRuby installation."
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.7.0/jruby-bin-9.4.7.0.zip",
    "hash": "178d4ea9c93f0a8712d7cf42964de6fe4349be2e6f85877bfbe246da844b49e2",
    "extract_dir": "jruby-9.4.7.0",
    "env_add_path": [
        "bin",
        "gems\\bin"
    ],
    "env_set": {
        "JRUBY_HOME": "$dir",
        "GEM_HOME": "$dir\\gems",
        "GEM_PATH": "$dir\\gems"
    },
    "persist": "gems",
    "checkver": {
        "url": "https://www.jruby.org/download",
        "regex": "Current Release:\\s+JRuby\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/jruby.org/downloads/$version/jruby-bin-$version.zip",
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "jruby-$version"
    }
}

bucket/jruby.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.4.6.0",
+    "version": "9.4.7.0",
     "description": "The Ruby Programming Language on the JVM.",
     "homepage": "https://www.jruby.org/",
     "license": {
@@ -13,9 +13,9 @@
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.6.0/jruby-bin-9.4.6.0.zip",
-    "hash": "0af2df279da6528698c43c4eb59f4e495c71eca5aa15f76414a92a85d09c123b",
-    "extract_dir": "jruby-9.4.6.0",
+    "url": "https://s3.amazonaws.com/jruby.org/downloads/9.4.7.0/jruby-bin-9.4.7.0.zip",
+    "hash": "178d4ea9c93f0a8712d7cf42964de6fe4349be2e6f85877bfbe246da844b49e2",
+    "extract_dir": "jruby-9.4.7.0",
     "env_add_path": [
         "bin",
         "gems\\bin"
