bucket/kapacitor.json (before)
{
    "version": "1.7.3",
    "description": "Open source framework for processing, monitoring, and alerting on time series data.",
    "homepage": "https://www.influxdata.com/time-series-platform/kapacitor/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-1.7.3_windows_amd64.zip",
            "hash": "29805b8f2b2545ca6cc6bd804b55e1fbedf38b73feca4b7cdea04904352d1093",
            "extract_dir": "kapacitor-1.7.3-1"
        }
    },
    "bin": [
        "kapacitor.exe",
        "kapacitord.exe"
    ],
    "persist": "kapacitor.conf",
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Kapacitor v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*\\s.*$basename"
                },
                "extract_dir": "kapacitor-$version-1"
            }
        }
    }
}

bucket/kapacitor.json (after)
{
    "version": "1.7.4",
    "description": "Open source framework for processing, monitoring, and alerting on time series data.",
    "homepage": "https://www.influxdata.com/time-series-platform/kapacitor/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-1.7.4_windows_amd64.zip",
            "hash": "b82f8180d1d6c8fc0dabc0d6210d3eeaf478a37e8830aa1ec241ad3077861306",
            "extract_dir": "kapacitor-1.7.4-1"
        }
    },
    "bin": [
        "kapacitor.exe",
        "kapacitord.exe"
    ],
    "persist": "kapacitor.conf",
    "checkver": {
        "url": "https://portal.influxdata.com/downloads",
        "regex": ">Kapacitor v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-$version_windows_amd64.zip",
                "hash": {
                    "url": "https://portal.influxdata.com/downloads/",
                    "regex": "$sha256.*\\s.*\\s.*$basename"
                },
                "extract_dir": "kapacitor-$version-1"
            }
        }
    }
}

bucket/kapacitor.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.7.3",
+    "version": "1.7.4",
     "description": "Open source framework for processing, monitoring, and alerting on time series data.",
     "homepage": "https://www.influxdata.com/time-series-platform/kapacitor/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-1.7.3_windows_amd64.zip",
-            "hash": "29805b8f2b2545ca6cc6bd804b55e1fbedf38b73feca4b7cdea04904352d1093",
-            "extract_dir": "kapacitor-1.7.3-1"
+            "url": "https://dl.influxdata.com/kapacitor/releases/kapacitor-1.7.4_windows_amd64.zip",
+            "hash": "b82f8180d1d6c8fc0dabc0d6210d3eeaf478a37e8830aa1ec241ad3077861306",
+            "extract_dir": "kapacitor-1.7.4-1"
         }
     },
     "bin": [
