bucket/kotlin-native.json (before)
{
    "version": "1.9.22",
    "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
    "homepage": "https://kotlinlang.org",
    "license": "Apache-2.0",
    "notes": "Please keep in mind that this is still marked as an experimental feature!",
    "suggest": {
        "Kotlin": "kotlin"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.9.22/kotlin-native-windows-x86_64-1.9.22.zip#/dl.zip_",
            "hash": "a9d7bcf38a41a84002ba7a733b08e97b554225a39656d5158fc31dc6d0acede4"
        }
    },
    "pre_install": [
        "# Manually extract because archive name and directory name sometimes does not match.",
        "# e.g. archive is named 'kotlin-native-windows-x86_64-1.6.21-349.1', but contains folder 'kotlin-native-windows-x86_64-1.6.21-349'",
        "Expand-7zipArchive \"$dir\\dl.zip_\" \"$dir\" -Removal | Out-Null",
        "$folder = Get-ChildItem \"$dir\\kotlin-native-windows-x86_64-*\" | Select -First 1 -ExpandProperty FullName",
        "Move-Item \"$folder\\*\" \"$dir\\\"",
        "Remove-Item \"$folder\" -Force -Recurse"
    ],
    "bin": [
        "bin\\cinterop.bat",
        "bin\\jsinterop.bat",
        "bin\\klib.bat",
        "bin\\konanc.bat",
        "bin\\kotlinc.bat",
        "bin\\kotlinc-native.bat",
        "bin\\run_konan.bat"
    ],
    "env_add_path": "bin",
    "checkver": {
        "github": "https://github.com/JetBrains/kotlin",
        "regex": "windows-x86_64-([\\d.\\-]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JetBrains/kotlin/releases/download/v$matchHead/kotlin-native-windows-x86_64-$version.zip#/dl.zip_"
            }
        },
        "hash": {
            "url": "https://api.github.com/repos/JetBrains/kotlin/releases/latest",
            "regex": "(?sm)kotlin-native-windows-x86_64[\\w.-]+\\s+\\|\\s+$sha256"
        }
    }
}

bucket/kotlin-native.json (after)
{
    "version": "1.9.23",
    "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
    "homepage": "https://kotlinlang.org",
    "license": "Apache-2.0",
    "notes": "Please keep in mind that this is still marked as an experimental feature!",
    "suggest": {
        "Kotlin": "kotlin"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.9.23/kotlin-native-windows-x86_64-1.9.23.zip#/dl.zip_",
            "hash": "df8410e59a1d8c806321634e6a2620f96e96d16690e52f38571aa1a558d2386d"
        }
    },
    "pre_install": [
        "# Manually extract because archive name and directory name sometimes does not match.",
        "# e.g. archive is named 'kotlin-native-windows-x86_64-1.6.21-349.1', but contains folder 'kotlin-native-windows-x86_64-1.6.21-349'",
        "Expand-7zipArchive \"$dir\\dl.zip_\" \"$dir\" -Removal | Out-Null",
        "$folder = Get-ChildItem \"$dir\\kotlin-native-windows-x86_64-*\" | Select -First 1 -ExpandProperty FullName",
        "Move-Item \"$folder\\*\" \"$dir\\\"",
        "Remove-Item \"$folder\" -Force -Recurse"
    ],
    "bin": [
        "bin\\cinterop.bat",
        "bin\\jsinterop.bat",
        "bin\\klib.bat",
        "bin\\konanc.bat",
        "bin\\kotlinc.bat",
        "bin\\kotlinc-native.bat",
        "bin\\run_konan.bat"
    ],
    "env_add_path": "bin",
    "checkver": {
        "github": "https://github.com/JetBrains/kotlin",
        "regex": "windows-x86_64-([\\d.\\-]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JetBrains/kotlin/releases/download/v$matchHead/kotlin-native-windows-x86_64-$version.zip#/dl.zip_"
            }
        },
        "hash": {
            "url": "https://api.github.com/repos/JetBrains/kotlin/releases/latest",
            "regex": "(?sm)kotlin-native-windows-x86_64[\\w.-]+\\s+\\|\\s+$sha256"
        }
    }
}

bucket/kotlin-native.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.9.22",
+    "version": "1.9.23",
     "description": "An LLVM backend for the Kotlin compiler, runtime implementation, and native code generation facility using the LLVM toolchain for native binaries runnable without a virtual machine.",
     "homepage": "https://kotlinlang.org",
     "license": "Apache-2.0",
@@ -9,8 +9,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.9.22/kotlin-native-windows-x86_64-1.9.22.zip#/dl.zip_",
-            "hash": "a9d7bcf38a41a84002ba7a733b08e97b554225a39656d5158fc31dc6d0acede4"
+            "url": "https://github.com/JetBrains/kotlin/releases/download/v1.9.23/kotlin-native-windows-x86_64-1.9.23.zip#/dl.zip_",
+            "hash": "df8410e59a1d8c806321634e6a2620f96e96d16690e52f38571aa1a558d2386d"
         }
     },
     "pre_install": [
