bucket/libwebp.json (before)
{
    "version": "1.3.2",
    "description": "Encodes and decodes WebP image files.",
    "homepage": "https://developers.google.com/speed/webp",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.3.2-windows-x64.zip",
            "hash": "1ff15156cf1f1e2018f0dafb4bb399d4b4614dc6dfdcfc0fedac8fd36fc198f5",
            "extract_dir": "libwebp-1.3.2-windows-x64"
        }
    },
    "bin": [
        "bin\\anim_diff.exe",
        "bin\\anim_dump.exe",
        "bin\\cwebp.exe",
        "bin\\dwebp.exe",
        "bin\\get_disto.exe",
        "bin\\gif2webp.exe",
        "bin\\img2webp.exe",
        "bin\\vwebp.exe",
        "bin\\webp_quality.exe",
        "bin\\webpinfo.exe",
        "bin\\webpmux.exe"
    ],
    "checkver": {
        "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/index.html",
        "regex": "/libwebp-([\\d.]+)-windows-x64\\.zip",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-$version-windows-x64.zip",
                "extract_dir": "libwebp-$version-windows-x64"
            }
        }
    }
}

bucket/libwebp.json (after)
{
    "version": "1.4.0",
    "description": "Encodes and decodes WebP image files.",
    "homepage": "https://developers.google.com/speed/webp",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.4.0-windows-x64.zip",
            "hash": "0e77cfd844f9a25ee10c7bc4fef145a0a855e3be61f9ce0e1893c27a604dab81",
            "extract_dir": "libwebp-1.4.0-windows-x64"
        }
    },
    "bin": [
        "bin\\anim_diff.exe",
        "bin\\anim_dump.exe",
        "bin\\cwebp.exe",
        "bin\\dwebp.exe",
        "bin\\get_disto.exe",
        "bin\\gif2webp.exe",
        "bin\\img2webp.exe",
        "bin\\vwebp.exe",
        "bin\\webp_quality.exe",
        "bin\\webpinfo.exe",
        "bin\\webpmux.exe"
    ],
    "checkver": {
        "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/index.html",
        "regex": "/libwebp-([\\d.]+)-windows-x64\\.zip",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-$version-windows-x64.zip",
                "extract_dir": "libwebp-$version-windows-x64"
            }
        }
    }
}

bucket/libwebp.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.3.2",
+    "version": "1.4.0",
     "description": "Encodes and decodes WebP image files.",
     "homepage": "https://developers.google.com/speed/webp",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.3.2-windows-x64.zip",
-            "hash": "1ff15156cf1f1e2018f0dafb4bb399d4b4614dc6dfdcfc0fedac8fd36fc198f5",
-            "extract_dir": "libwebp-1.3.2-windows-x64"
+            "url": "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.4.0-windows-x64.zip",
+            "hash": "0e77cfd844f9a25ee10c7bc4fef145a0a855e3be61f9ce0e1893c27a604dab81",
+            "extract_dir": "libwebp-1.4.0-windows-x64"
         }
     },
     "bin": [
