bucket/luarocks.json (before)
{
    "version": "3.9.2",
    "description": "The package manager for Lua modules",
    "homepage": "https://luarocks.org",
    "license": "MIT",
    "depends": "lua",
    "architecture": {
        "64bit": {
            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.9.2-windows-64.zip",
            "hash": "ab7e34332eedd6270b97f44df462e4584d3a60377205d88ea2806ecc547f074f",
            "extract_dir": "luarocks-3.9.2-windows-64"
        },
        "32bit": {
            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.9.2-windows-32.zip",
            "hash": "e7bf11b9f7d3942db806b3f57d7dfacbe4f7a5b558f3e200b061a1d6e1f62255",
            "extract_dir": "luarocks-3.9.2-windows-32"
        }
    },
    "pre_install": [
        "$file = 'config.lua'",
        "$lua = (versiondir 'lua' 'current' $global) -replace \"\\\\\", '/'",
        "$v1 = (Select-CurrentVersion 'lua' $global) -replace \"^(\\d.\\d).*\", '$1'",
        "$v2 = $v1 -replace \"[.]\", ''",
        "$rocks = \"$(versiondir 'luarocks' 'current' $global)\\rocks\" -replace \"\\\\\", \"/\"",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "   Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "   $CONT = @(",
        "       \"rocks_trees = { `\"$rocks`\" }\"",
        "       \"lua_interpreter = `\"lua$v2.exe`\"\"",
        "       \"lua_version = `\"$v1`\"\"",
        "       'variables = {'",
        "       \"  LUA_BINDIR = `\"$lua`\",\"",
        "       \"  LUA_DIR = `\"$lua`\"\"",
        "       '}'",
        "   )",
        "   Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding Ascii",
        "}"
    ],
    "bin": [
        "luarocks.exe",
        "luarocks-admin.exe"
    ],
    "env_add_path": "rocks\\bin",
    "env_set": {
        "LUAROCKS_CONFIG": "$dir\\config.lua"
    },
    "persist": [
        "config.lua",
        "rocks"
    ],
    "checkver": {
        "url": "https://luarocks.github.io/luarocks/releases/",
        "regex": "luarocks-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://luarocks.github.io/luarocks/releases/luarocks-$version-windows-64.zip",
                "extract_dir": "luarocks-$version-windows-64"
            },
            "32bit": {
                "url": "https://luarocks.github.io/luarocks/releases/luarocks-$version-windows-32.zip",
                "extract_dir": "luarocks-$version-windows-32"
            }
        }
    }
}

bucket/luarocks.json (after)
{
    "version": "3.10.0",
    "description": "The package manager for Lua modules",
    "homepage": "https://luarocks.org",
    "license": "MIT",
    "depends": "lua",
    "architecture": {
        "64bit": {
            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.10.0-windows-64.zip",
            "hash": "fe0bc950187f67e22f237bc144e92a01993128749fd9adfc1764a6b4f4ca900d",
            "extract_dir": "luarocks-3.10.0-windows-64"
        },
        "32bit": {
            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.10.0-windows-32.zip",
            "hash": "51058b21221dd96642de16d8d17967086761409c257c6d6bb32741dc2243ce84",
            "extract_dir": "luarocks-3.10.0-windows-32"
        }
    },
    "pre_install": [
        "$file = 'config.lua'",
        "$lua = (versiondir 'lua' 'current' $global) -replace \"\\\\\", '/'",
        "$v1 = (Select-CurrentVersion 'lua' $global) -replace \"^(\\d.\\d).*\", '$1'",
        "$v2 = $v1 -replace \"[.]\", ''",
        "$rocks = \"$(versiondir 'luarocks' 'current' $global)\\rocks\" -replace \"\\\\\", \"/\"",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "   Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "   $CONT = @(",
        "       \"rocks_trees = { `\"$rocks`\" }\"",
        "       \"lua_interpreter = `\"lua$v2.exe`\"\"",
        "       \"lua_version = `\"$v1`\"\"",
        "       'variables = {'",
        "       \"  LUA_BINDIR = `\"$lua`\",\"",
        "       \"  LUA_DIR = `\"$lua`\"\"",
        "       '}'",
        "   )",
        "   Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding Ascii",
        "}"
    ],
    "bin": [
        "luarocks.exe",
        "luarocks-admin.exe"
    ],
    "env_add_path": "rocks\\bin",
    "env_set": {
        "LUAROCKS_CONFIG": "$dir\\config.lua"
    },
    "persist": [
        "config.lua",
        "rocks"
    ],
    "checkver": {
        "url": "https://luarocks.github.io/luarocks/releases/",
        "regex": "luarocks-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://luarocks.github.io/luarocks/releases/luarocks-$version-windows-64.zip",
                "extract_dir": "luarocks-$version-windows-64"
            },
            "32bit": {
                "url": "https://luarocks.github.io/luarocks/releases/luarocks-$version-windows-32.zip",
                "extract_dir": "luarocks-$version-windows-32"
            }
        }
    }
}

bucket/luarocks.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "3.9.2",
+    "version": "3.10.0",
     "description": "The package manager for Lua modules",
     "homepage": "https://luarocks.org",
     "license": "MIT",
     "depends": "lua",
     "architecture": {
         "64bit": {
-            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.9.2-windows-64.zip",
-            "hash": "ab7e34332eedd6270b97f44df462e4584d3a60377205d88ea2806ecc547f074f",
-            "extract_dir": "luarocks-3.9.2-windows-64"
+            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.10.0-windows-64.zip",
+            "hash": "fe0bc950187f67e22f237bc144e92a01993128749fd9adfc1764a6b4f4ca900d",
+            "extract_dir": "luarocks-3.10.0-windows-64"
         },
         "32bit": {
-            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.9.2-windows-32.zip",
-            "hash": "e7bf11b9f7d3942db806b3f57d7dfacbe4f7a5b558f3e200b061a1d6e1f62255",
-            "extract_dir": "luarocks-3.9.2-windows-32"
+            "url": "https://luarocks.github.io/luarocks/releases/luarocks-3.10.0-windows-32.zip",
+            "hash": "51058b21221dd96642de16d8d17967086761409c257c6d6bb32741dc2243ce84",
+            "extract_dir": "luarocks-3.10.0-windows-32"
         }
     },
     "pre_install": [
