bucket/lynx.json (before)
{
    "##": "Version 2.8.3 was moved to https://github.com/ScoopInstaller/Versions/blob/master/bucket/lynx283.json",
    "version": "2.9.0",
    "description": "Text web browser.",
    "homepage": "https://invisible-island.net/lynx/lynx.html",
    "license": "GPL-2.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistributables 2013": "extras/vcredist2013"
    },
    "depends": "cacert",
    "url": [
        "https://invisible-island.net/datafiles/current/lynx-newssl-setup.exe",
        "https://slproweb.com/download/Win32OpenSSL_Light-1_1_1s.exe"
    ],
    "hash": [
        "d7b26ea8e5775c4a4412c3da824ca8776179e6fcbadb4de4c803e2c06997537b",
        "2ac51a614fb71ddfab35cbd439578e97c71530f022e7f401e9e4d37ad27c3c53"
    ],
    "innosetup": true,
    "pre_install": "if (!(Test-Path \"$persist_dir\\lynx.cfg\")) { Add-Content \"$dir\\lynx.cfg\" -Value @(\"SSL_CERT_FILE:`\"$(appdir cacert $global)\\current\\cacert.pem`\"\", \"FORCE_SSL_PROMPT:PROMPT\") -Encoding Ascii }",
    "bin": [
        [
            "lynx.exe",
            "lynx",
            "-cfg=\"$dir\\lynx.cfg\""
        ]
    ],
    "shortcuts": [
        [
            "lynx.exe",
            "lynx",
            "-cfg=\"$dir\\lynx.cfg\""
        ]
    ],
    "persist": [
        "lynx.cfg",
        "lynx.lss"
    ],
    "checkver": {
        "url": "https://lynx.invisible-island.net/current/CHANGES",
        "regex": "[\\d-]{10}\\s+\\(([\\w.]+)\\)"
    },
    "autoupdate": {
        "url": "https://invisible-island.net/datafiles/current/lynx-newssl-setup.exe"
    }
}

bucket/lynx.json (after)
{
    "##": "Version 2.8.3 was moved to https://github.com/ScoopInstaller/Versions/blob/master/bucket/lynx283.json",
    "version": "2.9.1",
    "description": "Text web browser.",
    "homepage": "https://invisible-island.net/lynx/lynx.html",
    "license": "GPL-2.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistributables 2013": "extras/vcredist2013"
    },
    "depends": "cacert",
    "url": [
        "https://invisible-island.net/datafiles/current/lynx-newssl-setup.exe",
        "https://slproweb.com/download/Win32OpenSSL_Light-1_1_1s.exe"
    ],
    "hash": [
        "f15fddc787a7de375d6257a724c96f721429af1b42c1f8ac7ec8da06d6418cb5",
        "2ac51a614fb71ddfab35cbd439578e97c71530f022e7f401e9e4d37ad27c3c53"
    ],
    "innosetup": true,
    "pre_install": "if (!(Test-Path \"$persist_dir\\lynx.cfg\")) { Add-Content \"$dir\\lynx.cfg\" -Value @(\"SSL_CERT_FILE:`\"$(appdir cacert $global)\\current\\cacert.pem`\"\", \"FORCE_SSL_PROMPT:PROMPT\") -Encoding Ascii }",
    "bin": [
        [
            "lynx.exe",
            "lynx",
            "-cfg=\"$dir\\lynx.cfg\""
        ]
    ],
    "shortcuts": [
        [
            "lynx.exe",
            "lynx",
            "-cfg=\"$dir\\lynx.cfg\""
        ]
    ],
    "persist": [
        "lynx.cfg",
        "lynx.lss"
    ],
    "checkver": {
        "url": "https://lynx.invisible-island.net/current/CHANGES",
        "regex": "[\\d-]{10}\\s+\\(([\\w.]+)\\)"
    },
    "autoupdate": {
        "url": "https://invisible-island.net/datafiles/current/lynx-newssl-setup.exe"
    }
}

bucket/lynx.json (diff)
@@ -1,6 +1,6 @@
 {
     "##": "Version 2.8.3 was moved to https://github.com/ScoopInstaller/Versions/blob/master/bucket/lynx283.json",
-    "version": "2.9.0",
+    "version": "2.9.1",
     "description": "Text web browser.",
     "homepage": "https://invisible-island.net/lynx/lynx.html",
     "license": "GPL-2.0-only",
@@ -13,7 +13,7 @@
         "https://slproweb.com/download/Win32OpenSSL_Light-1_1_1s.exe"
     ],
     "hash": [
-        "d7b26ea8e5775c4a4412c3da824ca8776179e6fcbadb4de4c803e2c06997537b",
+        "f15fddc787a7de375d6257a724c96f721429af1b42c1f8ac7ec8da06d6418cb5",
         "2ac51a614fb71ddfab35cbd439578e97c71530f022e7f401e9e4d37ad27c3c53"
     ],
     "innosetup": true,
