bucket/mingit.json (before)
{
    "version": "2.44.0.windows.1",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.44.0.windows.1/MinGit-2.44.0-64-bit.zip",
            "hash": "ed4e74e171c59c9c9d418743c7109aa595e0cc0d1c80cac574d69ed5e571ae59"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.44.0.windows.1/MinGit-2.44.0-32-bit.zip",
            "hash": "3c946898cd78c5106b1672dd80051953bdb245fb46352a70606f271d8b0233c7"
        }
    },
    "bin": "cmd\\git.exe",
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit.json (after)
{
    "version": "2.45.0.windows.1",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.0.windows.1/MinGit-2.45.0-64-bit.zip",
            "hash": "f607bbd459bae73369e6509fe849c4c48152f4d33b0021d5881e1e9e7ae79e26"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.0.windows.1/MinGit-2.45.0-32-bit.zip",
            "hash": "a9a76b14f3d80be346e93e053d65a0ea6d45cfba310076ac033b7f24a09e700f"
        }
    },
    "bin": "cmd\\git.exe",
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.44.0.windows.1",
+    "version": "2.45.0.windows.1",
     "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.",
     "homepage": "https://git-for-windows.github.io/",
     "license": "GPL-2.0-only",
@@ -13,12 +13,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.44.0.windows.1/MinGit-2.44.0-64-bit.zip",
-            "hash": "ed4e74e171c59c9c9d418743c7109aa595e0cc0d1c80cac574d69ed5e571ae59"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.0.windows.1/MinGit-2.45.0-64-bit.zip",
+            "hash": "f607bbd459bae73369e6509fe849c4c48152f4d33b0021d5881e1e9e7ae79e26"
         },
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.44.0.windows.1/MinGit-2.44.0-32-bit.zip",
-            "hash": "3c946898cd78c5106b1672dd80051953bdb245fb46352a70606f271d8b0233c7"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.0.windows.1/MinGit-2.45.0-32-bit.zip",
+            "hash": "a9a76b14f3d80be346e93e053d65a0ea6d45cfba310076ac033b7f24a09e700f"
         }
     },
     "bin": "cmd\\git.exe",
