bucket/mingit-busybox.json (before)
{
    "version": "2.45.0.windows.1",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.(BusyBox-backed MinGit, experimental, smaller version of MinGit)",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.0.windows.1/MinGit-2.45.0-busybox-64-bit.zip",
            "hash": "fccc3749e5412330c191da686a9d4bd817ca0844725c9ab80a73c5918af9b232"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.0.windows.1/MinGit-2.45.0-busybox-32-bit.zip",
            "hash": "1c89a0a7d7d9c8d17e6cd861893e8a6b864b436fe8241532c53748c1308890fd"
        }
    },
    "bin": [
        "cmd\\git.exe",
        "mingw64\\bin\\busybox.exe"
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit-busybox.json (after)
{
    "version": "2.45.1.windows.1",
    "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.(BusyBox-backed MinGit, experimental, smaller version of MinGit)",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "notes": [
        "To get Git to recognise OpenSSH, you will need to run",
        "",
        "scoop install openssh",
        "[environment]::setenvironmentvariable('GIT_SSH', (resolve-path (scoop which ssh)), 'USER')",
        "",
        "and then restart powershell."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.1.windows.1/MinGit-2.45.1-busybox-64-bit.zip",
            "hash": "b9151e9ff31d4cbf0b45c5dad1d45e115c3942bdf3822cf0729efe54d42d909f"
        },
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.1.windows.1/MinGit-2.45.1-busybox-32-bit.zip",
            "hash": "44c61ff4706c8db83009670bd6a67036f6ea5e0dc3c901bc1d37d7649879ece4"
        }
    },
    "bin": [
        "cmd\\git.exe",
        "mingw64\\bin\\busybox.exe"
    ],
    "env_set": {
        "GIT_INSTALL_ROOT": "$dir"
    },
    "checkver": {
        "github": "https://github.com/git-for-windows/git",
        "regex": "v([\\w.]+)/MinGit-(?<full>[\\w.]+)-64-bit"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-64-bit.zip"
            },
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$version/MinGit-$matchFull-busybox-32-bit.zip"
            }
        },
        "hash": {
            "url": "https://github.com/git-for-windows/git/releases/tag/v$version",
            "regex": "<td>$basename</td>\\s*<td>$sha256</td>"
        }
    }
}

bucket/mingit-busybox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.45.0.windows.1",
+    "version": "2.45.1.windows.1",
     "description": "Minimal Git for Windows (MinGit) is a reduced sized package designed to support application integration (like integrated development environments, graph visualizers, etc.) where full console support (colorization, pagniation, etc.) is not needed.(BusyBox-backed MinGit, experimental, smaller version of MinGit)",
     "homepage": "https://git-for-windows.github.io/",
     "license": "GPL-2.0-only",
@@ -13,12 +13,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.0.windows.1/MinGit-2.45.0-busybox-64-bit.zip",
-            "hash": "fccc3749e5412330c191da686a9d4bd817ca0844725c9ab80a73c5918af9b232"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.1.windows.1/MinGit-2.45.1-busybox-64-bit.zip",
+            "hash": "b9151e9ff31d4cbf0b45c5dad1d45e115c3942bdf3822cf0729efe54d42d909f"
         },
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.0.windows.1/MinGit-2.45.0-busybox-32-bit.zip",
-            "hash": "1c89a0a7d7d9c8d17e6cd861893e8a6b864b436fe8241532c53748c1308890fd"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.45.1.windows.1/MinGit-2.45.1-busybox-32-bit.zip",
+            "hash": "44c61ff4706c8db83009670bd6a67036f6ea5e0dc3c901bc1d37d7649879ece4"
         }
     },
     "bin": [
