bucket/minio.json (before)
{
    "version": "2024-05-10T01-41-38Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2024-05-10T01-41-38Z#/minio.exe",
            "hash": "065c2fe86e9de1be07015e7d0408d6d1a94d74f50ea5e4811f3baa3087da2c40"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (after)
{
    "version": "2024-05-27T19-17-46Z",
    "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
    "homepage": "https://min.io",
    "license": "Apache-2.0",
    "suggest": {
        "minio-client": "minio-client"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2024-05-27T19-17-46Z#/minio.exe",
            "hash": "71c58c003604fec0303b59c58a0554ff2b12fb9f2f7a16abec2dada31fc5bef3"
        }
    },
    "bin": "minio.exe",
    "checkver": {
        "github": "https://github.com/minio/minio",
        "regex": "releases/tag/RELEASE\\.([\\d-]+T[\\d-]+Z)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.$version#/minio.exe"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/minio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2024-05-10T01-41-38Z",
+    "version": "2024-05-27T19-17-46Z",
     "description": "A high performance, distributed object storage server, designed for large-scale data infrastructure. (server)",
     "homepage": "https://min.io",
     "license": "Apache-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2024-05-10T01-41-38Z#/minio.exe",
-            "hash": "065c2fe86e9de1be07015e7d0408d6d1a94d74f50ea5e4811f3baa3087da2c40"
+            "url": "https://dl.min.io/server/minio/release/windows-amd64/archive/minio.RELEASE.2024-05-27T19-17-46Z#/minio.exe",
+            "hash": "71c58c003604fec0303b59c58a0554ff2b12fb9f2f7a16abec2dada31fc5bef3"
         }
     },
     "bin": "minio.exe",
