bucket/monero-cli.json (before)
{
    "version": "0.18.3.2",
    "description": "The secure, private, untraceable cryptocurrency (CLI)",
    "homepage": "https://getmonero.org/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v0.18.3.2.zip",
            "hash": "61ae870024036f2000eaa0da72dfddbbfc494d7c0b9432ef656183e6ba3978cf",
            "extract_dir": "monero-x86_64-w64-mingw32"
        },
        "32bit": {
            "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v0.18.3.2.zip",
            "hash": "c84d94208cfdcd6af9ec541f8b2ea66fcfc8911c56dd21d7e313e8384c45b205",
            "extract_dir": "monero-i686-w64-mingw32"
        }
    },
    "bin": [
        "monerod.exe",
        "monero-wallet-rpc.exe",
        "monero-wallet-cli.exe",
        "monero-gen-trusted-multisig.exe",
        "monero-blockchain-usage.exe",
        "monero-blockchain-mark-spent-outputs.exe",
        "monero-blockchain-import.exe",
        "monero-blockchain-export.exe",
        "monero-blockchain-depth.exe",
        "monero-blockchain-ancestry.exe",
        "monero-blockchain-prune.exe",
        "monero-blockchain-prune-known-spent-data.exe",
        "monero-blockchain-stats.exe",
        [
            "monero-blockchain-mark-spent-outputs.exe",
            "monero-blockchain-blackball"
        ]
    ],
    "checkver": {
        "url": "https://getmonero.org/downloads/hashes.txt",
        "regex": "monero-win-x64-v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v$version.zip"
            },
            "32bit": {
                "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v$version.zip"
            }
        },
        "hash": {
            "url": "https://getmonero.org/downloads/hashes.txt",
            "regex": "$basename,\\s+$sha256"
        }
    }
}

bucket/monero-cli.json (after)
{
    "version": "0.18.3.3",
    "description": "The secure, private, untraceable cryptocurrency (CLI)",
    "homepage": "https://getmonero.org/",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v0.18.3.3.zip",
            "hash": "a35e96680543d1385a9958940bc64a8effd41594599a504e02f95bb6018f0d1c",
            "extract_dir": "monero-x86_64-w64-mingw32"
        },
        "32bit": {
            "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v0.18.3.3.zip",
            "hash": "a8248e46a7e72a483507c11243227c1d0335cca0b109860b6c1c570e32cb57a6",
            "extract_dir": "monero-i686-w64-mingw32"
        }
    },
    "bin": [
        "monerod.exe",
        "monero-wallet-rpc.exe",
        "monero-wallet-cli.exe",
        "monero-gen-trusted-multisig.exe",
        "monero-blockchain-usage.exe",
        "monero-blockchain-mark-spent-outputs.exe",
        "monero-blockchain-import.exe",
        "monero-blockchain-export.exe",
        "monero-blockchain-depth.exe",
        "monero-blockchain-ancestry.exe",
        "monero-blockchain-prune.exe",
        "monero-blockchain-prune-known-spent-data.exe",
        "monero-blockchain-stats.exe",
        [
            "monero-blockchain-mark-spent-outputs.exe",
            "monero-blockchain-blackball"
        ]
    ],
    "checkver": {
        "url": "https://getmonero.org/downloads/hashes.txt",
        "regex": "monero-win-x64-v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v$version.zip"
            },
            "32bit": {
                "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v$version.zip"
            }
        },
        "hash": {
            "url": "https://getmonero.org/downloads/hashes.txt",
            "regex": "$basename,\\s+$sha256"
        }
    }
}

bucket/monero-cli.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "0.18.3.2",
+    "version": "0.18.3.3",
     "description": "The secure, private, untraceable cryptocurrency (CLI)",
     "homepage": "https://getmonero.org/",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v0.18.3.2.zip",
-            "hash": "61ae870024036f2000eaa0da72dfddbbfc494d7c0b9432ef656183e6ba3978cf",
+            "url": "https://dlsrc.getmonero.org/cli/monero-win-x64-v0.18.3.3.zip",
+            "hash": "a35e96680543d1385a9958940bc64a8effd41594599a504e02f95bb6018f0d1c",
             "extract_dir": "monero-x86_64-w64-mingw32"
         },
         "32bit": {
-            "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v0.18.3.2.zip",
-            "hash": "c84d94208cfdcd6af9ec541f8b2ea66fcfc8911c56dd21d7e313e8384c45b205",
+            "url": "https://dlsrc.getmonero.org/cli/monero-win-x86-v0.18.3.3.zip",
+            "hash": "a8248e46a7e72a483507c11243227c1d0335cca0b109860b6c1c570e32cb57a6",
             "extract_dir": "monero-i686-w64-mingw32"
         }
     },
