bucket/mongodb-database-tools.json (before)
{
    "version": "100.9.5",
    "description": "A collection of command-line utilities for working with a MongoDB deployment.",
    "homepage": "https://docs.mongodb.com/database-tools/",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "suggest": {
        "MongoDB": "mongodb"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.9.5.msi",
            "hash": "c3002b141d39440aecb181b1401c4ce716114101f7e23b2d62e8b3098246e149"
        }
    },
    "extract_dir": "MongoDB\\Tools\\100",
    "env_add_path": "bin",
    "checkver": {
        "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
        "jsonpath": "$.versions[0].version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-$version.msi"
            }
        },
        "extract_dir": "MongoDB\\Tools\\$majorVersion",
        "hash": {
            "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
            "mode": "json",
            "jsonpath": "$.versions[0].downloads[?(@.name=='windows')].package.sha256"
        }
    }
}

bucket/mongodb-database-tools.json (after)
{
    "version": "100.10.0",
    "description": "A collection of command-line utilities for working with a MongoDB deployment.",
    "homepage": "https://docs.mongodb.com/database-tools/",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "suggest": {
        "MongoDB": "mongodb"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.10.0.msi",
            "hash": "12103ec847a8a5a824a3eb4a32f1453efe3d115b4b3ba07037e4f38176f55907"
        }
    },
    "extract_dir": "MongoDB\\Tools\\100",
    "env_add_path": "bin",
    "checkver": {
        "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
        "jsonpath": "$.versions[0].version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-$version.msi"
            }
        },
        "extract_dir": "MongoDB\\Tools\\$majorVersion",
        "hash": {
            "url": "https://s3.amazonaws.com/downloads.mongodb.org/tools/db/release.json",
            "mode": "json",
            "jsonpath": "$.versions[0].downloads[?(@.name=='windows')].package.sha256"
        }
    }
}

bucket/mongodb-database-tools.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "100.9.5",
+    "version": "100.10.0",
     "description": "A collection of command-line utilities for working with a MongoDB deployment.",
     "homepage": "https://docs.mongodb.com/database-tools/",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.9.5.msi",
-            "hash": "c3002b141d39440aecb181b1401c4ce716114101f7e23b2d62e8b3098246e149"
+            "url": "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-windows-x86_64-100.10.0.msi",
+            "hash": "12103ec847a8a5a824a3eb4a32f1453efe3d115b4b3ba07037e4f38176f55907"
         }
     },
     "extract_dir": "MongoDB\\Tools\\100",
