bucket/mongodb.json (before)
{
    "version": "7.2.1",
    "description": "A document database with the scalability and flexibility.",
    "homepage": "https://www.mongodb.org",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "notes": [
        "Windows server 2012/2008 and Windows 7/8/8.1 need KB2999226 to provide Universal C Runtime support for Windows.",
        "For more infomations, please refer to:",
        "https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows",
        "",
        "mongod shim use \"$dir\\bin\\mongod.cfg\" as the default config file.",
        "To use a different config file, please run",
        "\"$dir\\bin\\mongod.exe --config NEW_CONFIG_FILE\""
    ],
    "suggest": {
        "Visual C/C++ Redistributable": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-7.2.1-signed.msi",
            "hash": "f267a63e2a46405a3c2059a27080f78047a35bed1b41a788673252eb33726de9",
            "extract_dir": "MongoDB\\Server\\7.2"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\bin\\mongod.cfg\")) {",
        "    $cfg = Get-Content \"$dir\\bin\\mongod.cfg\"",
        "    $cfg = $cfg -replace '%MONGO_DATA_PATH%', \"$dir\\data\"",
        "    $cfg = $cfg -replace '%MONGO_LOG_PATH%', \"$dir\\log\"",
        "    Set-Content \"$dir\\bin\\mongod.cfg\" $cfg -Encoding Ascii -Force",
        "}"
    ],
    "bin": [
        [
            "bin\\mongod.exe",
            "mongod",
            "--config \"$dir\\bin\\mongod.cfg\""
        ],
        "bin\\mongos.exe"
    ],
    "persist": [
        "bin\\mongod.cfg",
        "data",
        "log"
    ],
    "checkver": {
        "url": "http://downloads.mongodb.org/current.json",
        "regex": "\"version\"\\:\\s+\"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-$version-signed.msi",
                "extract_dir": "MongoDB\\Server\\$majorVersion.$minorVersion"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mongodb.json (after)
{
    "version": "7.2.2",
    "description": "A document database with the scalability and flexibility.",
    "homepage": "https://www.mongodb.org",
    "license": {
        "identifier": "SSPL-1.0",
        "url": "https://www.mongodb.com/licensing/server-side-public-license"
    },
    "notes": [
        "Windows server 2012/2008 and Windows 7/8/8.1 need KB2999226 to provide Universal C Runtime support for Windows.",
        "For more infomations, please refer to:",
        "https://support.microsoft.com/en-us/help/2999226/update-for-universal-c-runtime-in-windows",
        "",
        "mongod shim use \"$dir\\bin\\mongod.cfg\" as the default config file.",
        "To use a different config file, please run",
        "\"$dir\\bin\\mongod.exe --config NEW_CONFIG_FILE\""
    ],
    "suggest": {
        "Visual C/C++ Redistributable": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-7.2.2-signed.msi",
            "hash": "ae79f025a2d3283eb96b7850f1a3be7aafb12b05ab00c521b3fb0e67e7f30a50",
            "extract_dir": "MongoDB\\Server\\7.2"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\bin\\mongod.cfg\")) {",
        "    $cfg = Get-Content \"$dir\\bin\\mongod.cfg\"",
        "    $cfg = $cfg -replace '%MONGO_DATA_PATH%', \"$dir\\data\"",
        "    $cfg = $cfg -replace '%MONGO_LOG_PATH%', \"$dir\\log\"",
        "    Set-Content \"$dir\\bin\\mongod.cfg\" $cfg -Encoding Ascii -Force",
        "}"
    ],
    "bin": [
        [
            "bin\\mongod.exe",
            "mongod",
            "--config \"$dir\\bin\\mongod.cfg\""
        ],
        "bin\\mongos.exe"
    ],
    "persist": [
        "bin\\mongod.cfg",
        "data",
        "log"
    ],
    "checkver": {
        "url": "http://downloads.mongodb.org/current.json",
        "regex": "\"version\"\\:\\s+\"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-$version-signed.msi",
                "extract_dir": "MongoDB\\Server\\$majorVersion.$minorVersion"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mongodb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.2.1",
+    "version": "7.2.2",
     "description": "A document database with the scalability and flexibility.",
     "homepage": "https://www.mongodb.org",
     "license": {
@@ -20,8 +20,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-7.2.1-signed.msi",
-            "hash": "f267a63e2a46405a3c2059a27080f78047a35bed1b41a788673252eb33726de9",
+            "url": "https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-7.2.2-signed.msi",
+            "hash": "ae79f025a2d3283eb96b7850f1a3be7aafb12b05ab00c521b3fb0e67e7f30a50",
             "extract_dir": "MongoDB\\Server\\7.2"
         }
     },
