bucket/msys2.json (before)
{
    "##": "64-bit version is able to build both 32-bit and 64-bit packages",
    "version": "2024-01-13",
    "description": "A software distro and building platform for Windows.",
    "homepage": "http://msys2.github.io",
    "license": "GPL-2.0-only|BSD-3-Clause",
    "notes": "Please run 'msys2' now for the MSYS2 setup to complete!",
    "architecture": {
        "64bit": {
            "url": "https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-base-x86_64-20240113.tar.xz",
            "hash": "04456a44a956d3c0b5f9b6c754918bf3a8c3d87c858be7a0c94c9171ab13c58c",
            "extract_dir": "msys64"
        }
    },
    "bin": [
        [
            "msys2_shell.cmd",
            "msys2",
            "-msys2 -defterm -here -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw",
            "-mingw -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw32",
            "-mingw32 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw64",
            "-mingw64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clang32",
            "-clang32 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clang64",
            "-clang64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "ucrt64",
            "-ucrt64 -defterm -here -full-path -no-start"
        ]
    ],
    "shortcuts": [
        [
            "msys2.exe",
            "MSYS2"
        ],
        [
            "mingw32.exe",
            "MinGW32"
        ],
        [
            "mingw64.exe",
            "MinGW64"
        ],
        [
            "clang32.exe",
            "Clang32"
        ],
        [
            "clang64.exe",
            "Clang64"
        ],
        [
            "ucrt64.exe",
            "UCRT64"
        ]
    ],
    "persist": "home",
    "checkver": {
        "url": "https://github.com/msys2/msys2-installer/releases",
        "regex": "/releases/tag/(?<version>(?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2}))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/msys2/msys2-installer/releases/download/$version/msys2-base-x86_64-$matchYear$matchMonth$matchDay.tar.xz"
            }
        }
    }
}

bucket/msys2.json (after)
{
    "##": "64-bit version is able to build both 32-bit and 64-bit packages",
    "version": "2024-05-07",
    "description": "A software distro and building platform for Windows.",
    "homepage": "http://msys2.github.io",
    "license": "GPL-2.0-only|BSD-3-Clause",
    "notes": "Please run 'msys2' now for the MSYS2 setup to complete!",
    "architecture": {
        "64bit": {
            "url": "https://github.com/msys2/msys2-installer/releases/download/2024-05-07/msys2-base-x86_64-20240507.tar.xz",
            "hash": "4625c9aaf9850da22dafa2a0a164de9143c7b9ee22fcb338b81a9f571f472a97",
            "extract_dir": "msys64"
        }
    },
    "bin": [
        [
            "msys2_shell.cmd",
            "msys2",
            "-msys2 -defterm -here -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw",
            "-mingw -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw32",
            "-mingw32 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "mingw64",
            "-mingw64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clang32",
            "-clang32 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "clang64",
            "-clang64 -defterm -here -full-path -no-start"
        ],
        [
            "msys2_shell.cmd",
            "ucrt64",
            "-ucrt64 -defterm -here -full-path -no-start"
        ]
    ],
    "shortcuts": [
        [
            "msys2.exe",
            "MSYS2"
        ],
        [
            "mingw32.exe",
            "MinGW32"
        ],
        [
            "mingw64.exe",
            "MinGW64"
        ],
        [
            "clang32.exe",
            "Clang32"
        ],
        [
            "clang64.exe",
            "Clang64"
        ],
        [
            "ucrt64.exe",
            "UCRT64"
        ]
    ],
    "persist": "home",
    "checkver": {
        "url": "https://github.com/msys2/msys2-installer/releases",
        "regex": "/releases/tag/(?<version>(?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2}))"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/msys2/msys2-installer/releases/download/$version/msys2-base-x86_64-$matchYear$matchMonth$matchDay.tar.xz"
            }
        }
    }
}

bucket/msys2.json (diff)
@@ -1,14 +1,14 @@
 {
     "##": "64-bit version is able to build both 32-bit and 64-bit packages",
-    "version": "2024-01-13",
+    "version": "2024-05-07",
     "description": "A software distro and building platform for Windows.",
     "homepage": "http://msys2.github.io",
     "license": "GPL-2.0-only|BSD-3-Clause",
     "notes": "Please run 'msys2' now for the MSYS2 setup to complete!",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-base-x86_64-20240113.tar.xz",
-            "hash": "04456a44a956d3c0b5f9b6c754918bf3a8c3d87c858be7a0c94c9171ab13c58c",
+            "url": "https://github.com/msys2/msys2-installer/releases/download/2024-05-07/msys2-base-x86_64-20240507.tar.xz",
+            "hash": "4625c9aaf9850da22dafa2a0a164de9143c7b9ee22fcb338b81a9f571f472a97",
             "extract_dir": "msys64"
         }
     },
