bucket/multipass.json (before)
{
    "version": "1.13.1",
    "description": "A lightweight VM manager, designed for developers who want a fresh Ubuntu environment with a single command.",
    "homepage": "https://multipass.run",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/canonical/multipass/blob/main/COPYING.GPL.txt"
    },
    "notes": [
        "Select hypervisor:",
        " - 'multipass set local.driver=hyperv(default)|virtualbox'",
        " - Enable 'Hyper-V' or install 'Oracle VM VirtualBox' manually.",
        "Daemon Management:",
        " - See 'multipassd --help'",
        "",
        "Official documentation: https://multipass.run/docs"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/canonical/multipass/releases/download/v1.13.1/multipass-1.13.1+win-win64.exe#/dl.7z",
            "hash": "4ff99151aeaf22909dcc7683ee1df7288a04ef10d2ee6572d6a746ff00a8dbe4"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse",
    "bin": [
        "bin\\multipass.exe",
        "bin\\multipassd.exe"
    ],
    "shortcuts": [
        [
            "bin\\multipass.gui.exe",
            "Multipass"
        ]
    ],
    "checkver": {
        "github": "https://github.com/canonical/multipass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/canonical/multipass/releases/download/v$version/multipass-$version+win-win64.exe#/dl.7z"
            }
        }
    }
}

bucket/multipass.json (after)
{
    "version": "1.14.0",
    "description": "A lightweight VM manager, designed for developers who want a fresh Ubuntu environment with a single command.",
    "homepage": "https://multipass.run",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/canonical/multipass/blob/main/COPYING.GPL.txt"
    },
    "notes": [
        "Select hypervisor:",
        " - 'multipass set local.driver=hyperv(default)|virtualbox'",
        " - Enable 'Hyper-V' or install 'Oracle VM VirtualBox' manually.",
        "Daemon Management:",
        " - See 'multipassd --help'",
        "",
        "Official documentation: https://multipass.run/docs"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/canonical/multipass/releases/download/v1.14.0/multipass-1.14.0+win-win64.exe#/dl.7z",
            "hash": "272fbb861e5424bb79cc589aec8788328fbff5e7e48612c25895066d8c5a525b"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse",
    "bin": [
        "bin\\multipass.exe",
        "bin\\multipassd.exe"
    ],
    "shortcuts": [
        [
            "bin\\multipass.gui.exe",
            "Multipass"
        ]
    ],
    "checkver": {
        "github": "https://github.com/canonical/multipass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/canonical/multipass/releases/download/v$version/multipass-$version+win-win64.exe#/dl.7z"
            }
        }
    }
}

bucket/multipass.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.13.1",
+    "version": "1.14.0",
     "description": "A lightweight VM manager, designed for developers who want a fresh Ubuntu environment with a single command.",
     "homepage": "https://multipass.run",
     "license": {
@@ -17,8 +17,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/canonical/multipass/releases/download/v1.13.1/multipass-1.13.1+win-win64.exe#/dl.7z",
-            "hash": "4ff99151aeaf22909dcc7683ee1df7288a04ef10d2ee6572d6a746ff00a8dbe4"
+            "url": "https://github.com/canonical/multipass/releases/download/v1.14.0/multipass-1.14.0+win-win64.exe#/dl.7z",
+            "hash": "272fbb861e5424bb79cc589aec8788328fbff5e7e48612c25895066d8c5a525b"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse",
