bucket/mvndaemon.json (before)
{
    "version": "1.0.0",
    "description": "The Maven (mvn) Daemon is based on GraalVM and allows for faster Maven builds.",
    "homepage": "https://github.com/mvndaemon/mvnd",
    "license": "Apache-2.0",
    "notes": [
        "Maven requires a properly configured JAVA_HOME environment variable.",
        "If you see a message that VCRUNTIME140.dll was not found, you need to install vcredist2022",
        "See https://github.com/oracle/graal/issues/1762 for more information."
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/1.0.0/maven-mvnd-1.0.0-windows-amd64.zip",
            "hash": "0ccc62bd1633f9655cef6ff11a081424a639e1a2d023535322967e1419c4638b",
            "extract_dir": "maven-mvnd-1.0.0-windows-amd64"
        }
    },
    "env_add_path": "bin",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/$version/maven-mvnd-$version-windows-amd64.zip",
                "hash": {
                    "url": "$url.sha256"
                },
                "extract_dir": "maven-mvnd-$version-windows-amd64"
            }
        }
    }
}

bucket/mvndaemon.json (after)
{
    "version": "1.0.1",
    "description": "The Maven (mvn) Daemon is based on GraalVM and allows for faster Maven builds.",
    "homepage": "https://github.com/mvndaemon/mvnd",
    "license": "Apache-2.0",
    "notes": [
        "Maven requires a properly configured JAVA_HOME environment variable.",
        "If you see a message that VCRUNTIME140.dll was not found, you need to install vcredist2022",
        "See https://github.com/oracle/graal/issues/1762 for more information."
    ],
    "suggest": {
        "JDK": "java/openjdk",
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/1.0.1/maven-mvnd-1.0.1-windows-amd64.zip",
            "hash": "5a4a05fa6394b6fca0f88e18aa87682e64ce41923b057ca611ea25eb4405d34c",
            "extract_dir": "maven-mvnd-1.0.1-windows-amd64"
        }
    },
    "env_add_path": "bin",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/$version/maven-mvnd-$version-windows-amd64.zip",
                "hash": {
                    "url": "$url.sha256"
                },
                "extract_dir": "maven-mvnd-$version-windows-amd64"
            }
        }
    }
}

bucket/mvndaemon.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.0",
+    "version": "1.0.1",
     "description": "The Maven (mvn) Daemon is based on GraalVM and allows for faster Maven builds.",
     "homepage": "https://github.com/mvndaemon/mvnd",
     "license": "Apache-2.0",
@@ -14,9 +14,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/1.0.0/maven-mvnd-1.0.0-windows-amd64.zip",
-            "hash": "0ccc62bd1633f9655cef6ff11a081424a639e1a2d023535322967e1419c4638b",
-            "extract_dir": "maven-mvnd-1.0.0-windows-amd64"
+            "url": "https://dist.apache.org/repos/dist/release/maven/mvnd/1.0.1/maven-mvnd-1.0.1-windows-amd64.zip",
+            "hash": "5a4a05fa6394b6fca0f88e18aa87682e64ce41923b057ca611ea25eb4405d34c",
+            "extract_dir": "maven-mvnd-1.0.1-windows-amd64"
         }
     },
     "env_add_path": "bin",
