bucket/nano.json (before)
{
    "version": "8.0-4",
    "description": "A small and friendly GNU editor, inspired by Pico",
    "homepage": "https://www.nano-editor.org/",
    "license": "GPL-3.0-only",
    "notes": [
        "Configure nano by editing its configuration file %USERPROFILE%\\.nanorc",
        "NOTE: The config file was named nano.rc in the 2.5.3 release, but is now named .nanorc"
    ],
    "url": "https://files.lhmouse.com/nano-win/nano-win_10323_v8.0-4-g7b187111d.7z",
    "hash": "88206a576f28576d1b6e3db5fec4d69c427b8f2c7e5fb8ae683f3e54bb062e76",
    "post_install": [
        "if (-not (Test-Path \"$env:USERPROFILE\\.nanorc\")) {",
        "   Copy-Item \"$dir\\.nanorc\" \"$env:USERPROFILE\\.nanorc\"",
        "}"
    ],
    "checkver": {
        "url": "https://files.lhmouse.com/nano-win/?C=N&O=D",
        "regex": "nano-win_(?<build>\\d+)_v([\\d.-]+)-(?<commit>\\w+)\\.7z"
    },
    "architecture": {
        "64bit": {
            "bin": "pkg_x86_64-w64-mingw32\\bin\\nano.exe"
        },
        "32bit": {
            "bin": "pkg_i686-w64-mingw32\\bin\\nano.exe"
        }
    },
    "autoupdate": {
        "url": "https://files.lhmouse.com/nano-win/nano-win_$matchBuild_v$version-$matchCommit.7z"
    }
}

bucket/nano.json (after)
{
    "version": "8.0-42",
    "description": "A small and friendly GNU editor, inspired by Pico",
    "homepage": "https://www.nano-editor.org/",
    "license": "GPL-3.0-only",
    "notes": [
        "Configure nano by editing its configuration file %USERPROFILE%\\.nanorc",
        "NOTE: The config file was named nano.rc in the 2.5.3 release, but is now named .nanorc"
    ],
    "url": "https://files.lhmouse.com/nano-win/nano-win_10361_v8.0-42-g6d25b07a2.7z",
    "hash": "051a0b70debc27b8555063098be4d07fda6659dbfac41db439d0da257b53cb03",
    "post_install": [
        "if (-not (Test-Path \"$env:USERPROFILE\\.nanorc\")) {",
        "   Copy-Item \"$dir\\.nanorc\" \"$env:USERPROFILE\\.nanorc\"",
        "}"
    ],
    "checkver": {
        "url": "https://files.lhmouse.com/nano-win/?C=N&O=D",
        "regex": "nano-win_(?<build>\\d+)_v([\\d.-]+)-(?<commit>\\w+)\\.7z"
    },
    "architecture": {
        "64bit": {
            "bin": "pkg_x86_64-w64-mingw32\\bin\\nano.exe"
        },
        "32bit": {
            "bin": "pkg_i686-w64-mingw32\\bin\\nano.exe"
        }
    },
    "autoupdate": {
        "url": "https://files.lhmouse.com/nano-win/nano-win_$matchBuild_v$version-$matchCommit.7z"
    }
}

bucket/nano.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.0-4",
+    "version": "8.0-42",
     "description": "A small and friendly GNU editor, inspired by Pico",
     "homepage": "https://www.nano-editor.org/",
     "license": "GPL-3.0-only",
@@ -7,8 +7,8 @@
         "Configure nano by editing its configuration file %USERPROFILE%\\.nanorc",
         "NOTE: The config file was named nano.rc in the 2.5.3 release, but is now named .nanorc"
     ],
-    "url": "https://files.lhmouse.com/nano-win/nano-win_10323_v8.0-4-g7b187111d.7z",
-    "hash": "88206a576f28576d1b6e3db5fec4d69c427b8f2c7e5fb8ae683f3e54bb062e76",
+    "url": "https://files.lhmouse.com/nano-win/nano-win_10361_v8.0-42-g6d25b07a2.7z",
+    "hash": "051a0b70debc27b8555063098be4d07fda6659dbfac41db439d0da257b53cb03",
     "post_install": [
         "if (-not (Test-Path \"$env:USERPROFILE\\.nanorc\")) {",
         "   Copy-Item \"$dir\\.nanorc\" \"$env:USERPROFILE\\.nanorc\"",
