bucket/neovim.json (before)
{
    "version": "0.9.5",
    "description": "Vim-fork focused on extensibility and usability",
    "homepage": "https://neovim.io/",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/v0.9.5/nvim-win64.zip",
            "hash": "de6dc1f0edb45f5f225ee24ce80a4fcbc3a337932037e98ae143975fca2556bf"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases/latest",
        "jsonpath": "$.body",
        "regex": "NVIM v(?<majorVersion>[\\w.-]+)\\.(?<minorVersion>[\\w.-]+)\\.(?<patchVersion>[\\w.-]+)",
        "replace": "${majorVersion}.${minorVersion}.${patchVersion}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/v$version/nvim-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/neovim.json (after)
{
    "version": "0.10.0",
    "description": "Vim-fork focused on extensibility and usability",
    "homepage": "https://neovim.io/",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/v0.10.0/nvim-win64.zip",
            "hash": "e32390f8ed607c9a3749c2faba68e1dd9ecc6fa9a7cae544e4dadd810766d064"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": [
        "bin\\nvim.exe",
        "bin\\nvim-qt.exe"
    ],
    "shortcuts": [
        [
            "bin\\nvim-qt.exe",
            "Neovim"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/neovim/neovim/releases/latest",
        "jsonpath": "$.body",
        "regex": "NVIM v(?<majorVersion>[\\w.-]+)\\.(?<minorVersion>[\\w.-]+)\\.(?<patchVersion>[\\w.-]+)",
        "replace": "${majorVersion}.${minorVersion}.${patchVersion}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/v$version/nvim-win64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/neovim.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.9.5",
+    "version": "0.10.0",
     "description": "Vim-fork focused on extensibility and usability",
     "homepage": "https://neovim.io/",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/neovim/neovim/releases/download/v0.9.5/nvim-win64.zip",
-            "hash": "de6dc1f0edb45f5f225ee24ce80a4fcbc3a337932037e98ae143975fca2556bf"
+            "url": "https://github.com/neovim/neovim/releases/download/v0.10.0/nvim-win64.zip",
+            "hash": "e32390f8ed607c9a3749c2faba68e1dd9ecc6fa9a7cae544e4dadd810766d064"
         }
     },
     "extract_dir": "nvim-win64",
