bucket/nim.json (before)
{
    "version": "2.0.6",
    "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
    "homepage": "https://nim-lang.org/",
    "license": "MIT",
    "depends": "mingw-winlibs",
    "architecture": {
        "64bit": {
            "url": "https://nim-lang.org/download/nim-2.0.6_x64.zip",
            "hash": "e67f069890c2ae970266fa146c5211eca0ed2a09a29e6a8308ef02557b3f9e38"
        },
        "32bit": {
            "url": "https://nim-lang.org/download/nim-2.0.6_x32.zip",
            "hash": "e6370da947ac8f8846bcce1bd872043bcf3a31a811dc8cdd4bcd5dcd7adacaec"
        }
    },
    "extract_dir": "nim-2.0.6",
    "post_install": [
        "# Copy Nimble package",
        "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
    ],
    "bin": [
        "bin\\nim.exe",
        "bin\\nimble.exe",
        "bin\\nimgrab.exe",
        "bin\\nimgrep.exe",
        "bin\\nimpretty.exe",
        "bin\\nimsuggest.exe",
        "bin\\vccexe.exe",
        "bin\\testament.exe"
    ],
    "persist": "config",
    "checkver": {
        "url": "https://nim-lang.org/install_windows.html",
        "regex": "nim-([\\d.]+)_x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nim-lang.org/download/nim-$version_x64.zip"
            },
            "32bit": {
                "url": "https://nim-lang.org/download/nim-$version_x32.zip"
            }
        },
        "extract_dir": "nim-$version",
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\.nimble\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\.nimble\\bin\" $global"
    }
}

bucket/nim.json (after)
{
    "version": "2.0.8",
    "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
    "homepage": "https://nim-lang.org/",
    "license": "MIT",
    "depends": "mingw-winlibs",
    "architecture": {
        "64bit": {
            "url": "https://nim-lang.org/download/nim-2.0.8_x64.zip",
            "hash": "ad073af8fe578edab89a0c71809c7f252a85ba1905f32b5351a92323657e15e1"
        },
        "32bit": {
            "url": "https://nim-lang.org/download/nim-2.0.8_x32.zip",
            "hash": "924b759d539aace403407df3573516f6016eaded2e6bc57466acc489e915ca50"
        }
    },
    "extract_dir": "nim-2.0.8",
    "post_install": [
        "# Copy Nimble package",
        "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
    ],
    "bin": [
        "bin\\nim.exe",
        "bin\\nimble.exe",
        "bin\\nimgrab.exe",
        "bin\\nimgrep.exe",
        "bin\\nimpretty.exe",
        "bin\\nimsuggest.exe",
        "bin\\vccexe.exe",
        "bin\\testament.exe"
    ],
    "persist": "config",
    "checkver": {
        "url": "https://nim-lang.org/install_windows.html",
        "regex": "nim-([\\d.]+)_x64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nim-lang.org/download/nim-$version_x64.zip"
            },
            "32bit": {
                "url": "https://nim-lang.org/download/nim-$version_x32.zip"
            }
        },
        "extract_dir": "nim-$version",
        "hash": {
            "url": "$url.sha256"
        }
    },
    "installer": {
        "script": "add_first_in_path \"$env:USERPROFILE\\.nimble\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:USERPROFILE\\.nimble\\bin\" $global"
    }
}

bucket/nim.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "2.0.6",
+    "version": "2.0.8",
     "description": "A statically typed compiled systems programming language, which combines successful concepts from mature languages like Python, Ada and Modula.",
     "homepage": "https://nim-lang.org/",
     "license": "MIT",
     "depends": "mingw-winlibs",
     "architecture": {
         "64bit": {
-            "url": "https://nim-lang.org/download/nim-2.0.6_x64.zip",
-            "hash": "e67f069890c2ae970266fa146c5211eca0ed2a09a29e6a8308ef02557b3f9e38"
+            "url": "https://nim-lang.org/download/nim-2.0.8_x64.zip",
+            "hash": "ad073af8fe578edab89a0c71809c7f252a85ba1905f32b5351a92323657e15e1"
         },
         "32bit": {
-            "url": "https://nim-lang.org/download/nim-2.0.6_x32.zip",
-            "hash": "e6370da947ac8f8846bcce1bd872043bcf3a31a811dc8cdd4bcd5dcd7adacaec"
+            "url": "https://nim-lang.org/download/nim-2.0.8_x32.zip",
+            "hash": "924b759d539aace403407df3573516f6016eaded2e6bc57466acc489e915ca50"
         }
     },
-    "extract_dir": "nim-2.0.6",
+    "extract_dir": "nim-2.0.8",
     "post_install": [
         "# Copy Nimble package",
         "Copy-Item -Recurse \"$dir\\dist\\nimble\\src\\nimblepkg\" \"$dir\\bin\""
