bucket/nmap.json (before)
{
    "version": "7.94",
    "description": "Network exploration and security auditing utility.",
    "homepage": "https://nmap.org",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/nmap/nmap/blob/master/COPYING"
    },
    "notes": [
        "Please install 'Npcap' by manually running '$dir\\npcap.exe', otherwise Nmap will not function completely!",
        "This however requires administrator rights because it will be installed in 'C:\\Program Files',",
        "(which can be removed through Control Panel) - see https://github.com/ScoopInstaller/Main/pull/466.",
        "Please import the network performance improvements by running 'regedt32 \"$dir\\nmap_performance.reg\"'",
        "See: https://nmap.org/book/inst-windows.html"
    ],
    "suggest": {
        "Visual C++ Redist 2008": "extras/vcredist2008"
    },
    "url": "https://nmap.org/dist/nmap-7.94-setup.exe#/dl.7z",
    "hash": "b99c4535e1603a2150e4dd97933b69bfddf23e8cceff5c36606ec0327c6f7193",
    "pre_install": [
        "Get-ChildItem \"$dir\\`$PLUGINSDIR\\npcap-*.exe\" | Select-Object -First 1 | Rename-Item -NewName 'npcap.exe'",
        "Move-Item \"$dir\\`$PLUGINSDIR\\npcap.exe\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe\" -Recurse"
    ],
    "bin": [
        "nmap.exe",
        "ncat.exe",
        "ndiff.exe",
        "zenmap.exe",
        "nping.exe"
    ],
    "shortcuts": [
        [
            "zenmap.exe",
            "Zenmap - Nmap GUI"
        ]
    ],
    "checkver": {
        "url": "https://nmap.org/download.html",
        "regex": "nmap-([\\d.]+)-setup\\.exe"
    },
    "autoupdate": {
        "url": "https://nmap.org/dist/nmap-$version-setup.exe#/dl.7z"
    }
}

bucket/nmap.json (after)
{
    "version": "7.95",
    "description": "Network exploration and security auditing utility.",
    "homepage": "https://nmap.org",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/nmap/nmap/blob/master/COPYING"
    },
    "notes": [
        "Please install 'Npcap' by manually running '$dir\\npcap.exe', otherwise Nmap will not function completely!",
        "This however requires administrator rights because it will be installed in 'C:\\Program Files',",
        "(which can be removed through Control Panel) - see https://github.com/ScoopInstaller/Main/pull/466.",
        "Please import the network performance improvements by running 'regedt32 \"$dir\\nmap_performance.reg\"'",
        "See: https://nmap.org/book/inst-windows.html"
    ],
    "suggest": {
        "Visual C++ Redist 2008": "extras/vcredist2008"
    },
    "url": "https://nmap.org/dist/nmap-7.95-setup.exe#/dl.7z",
    "hash": "c59b51d15b5965f27db4c5bbd21793ad6b492c8c751836ba8bd43829d791146e",
    "pre_install": [
        "Get-ChildItem \"$dir\\`$PLUGINSDIR\\npcap-*.exe\" | Select-Object -First 1 | Rename-Item -NewName 'npcap.exe'",
        "Move-Item \"$dir\\`$PLUGINSDIR\\npcap.exe\" \"$dir\"",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe\" -Recurse"
    ],
    "bin": [
        "nmap.exe",
        "ncat.exe",
        "ndiff.exe",
        "zenmap.exe",
        "nping.exe"
    ],
    "shortcuts": [
        [
            "zenmap.exe",
            "Zenmap - Nmap GUI"
        ]
    ],
    "checkver": {
        "url": "https://nmap.org/download.html",
        "regex": "nmap-([\\d.]+)-setup\\.exe"
    },
    "autoupdate": {
        "url": "https://nmap.org/dist/nmap-$version-setup.exe#/dl.7z"
    }
}

bucket/nmap.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.94",
+    "version": "7.95",
     "description": "Network exploration and security auditing utility.",
     "homepage": "https://nmap.org",
     "license": {
@@ -16,8 +16,8 @@
     "suggest": {
         "Visual C++ Redist 2008": "extras/vcredist2008"
     },
-    "url": "https://nmap.org/dist/nmap-7.94-setup.exe#/dl.7z",
-    "hash": "b99c4535e1603a2150e4dd97933b69bfddf23e8cceff5c36606ec0327c6f7193",
+    "url": "https://nmap.org/dist/nmap-7.95-setup.exe#/dl.7z",
+    "hash": "c59b51d15b5965f27db4c5bbd21793ad6b492c8c751836ba8bd43829d791146e",
     "pre_install": [
         "Get-ChildItem \"$dir\\`$PLUGINSDIR\\npcap-*.exe\" | Select-Object -First 1 | Rename-Item -NewName 'npcap.exe'",
         "Move-Item \"$dir\\`$PLUGINSDIR\\npcap.exe\" \"$dir\"",
