bucket/openresty.json (before)
{
    "version": "1.25.3.1",
    "description": "Dynamic web platform based on NGINX and LuaJIT.",
    "homepage": "https://openresty.org",
    "license": "BSD-2-Clause",
    "notes": [
        "Use '-p $PWD' to specify current directory when running OpenResty.",
        "(Alternately, see documentation by running 'scoop home openresty'.)",
        "'resty' and 'restydoc' command-line utilities require 'perl'"
    ],
    "suggest": {
        "Perl": "perl"
    },
    "architecture": {
        "64bit": {
            "url": "https://openresty.org/download/openresty-1.25.3.1-win64.zip",
            "hash": "523306701a42b58c3fcff3d6c7a0c1dc58a2595f05e60ad18f88270a30769dad",
            "extract_dir": "openresty-1.25.3.1-win64"
        },
        "32bit": {
            "url": "https://openresty.org/download/openresty-1.25.3.1-win32.zip",
            "hash": "59ad6609c66480e067c533b2fc6fcd2cda9446f27af4f8c8df392c4316853393",
            "extract_dir": "openresty-1.25.3.1-win32"
        }
    },
    "bin": [
        [
            "nginx.exe",
            "openresty"
        ],
        "resty.bat",
        "restydoc.bat",
        "restydoc-index.bat"
    ],
    "persist": [
        "conf",
        "html",
        "logs"
    ],
    "checkver": {
        "url": "https://openresty.org/en/download.html",
        "regex": "openresty-([\\d.]+)-win"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://openresty.org/download/openresty-$version-win64.zip",
                "extract_dir": "openresty-$version-win64"
            },
            "32bit": {
                "url": "https://openresty.org/download/openresty-$version-win32.zip",
                "extract_dir": "openresty-$version-win32"
            }
        }
    }
}

bucket/openresty.json (after)
{
    "version": "1.25.3.2",
    "description": "Dynamic web platform based on NGINX and LuaJIT.",
    "homepage": "https://openresty.org",
    "license": "BSD-2-Clause",
    "notes": [
        "Use '-p $PWD' to specify current directory when running OpenResty.",
        "(Alternately, see documentation by running 'scoop home openresty'.)",
        "'resty' and 'restydoc' command-line utilities require 'perl'"
    ],
    "suggest": {
        "Perl": "perl"
    },
    "architecture": {
        "64bit": {
            "url": "https://openresty.org/download/openresty-1.25.3.2-win64.zip",
            "hash": "1734c9da196db9ec1276d769ab4edb869bad7b5fc14196b20028749f4925968d",
            "extract_dir": "openresty-1.25.3.2-win64"
        },
        "32bit": {
            "url": "https://openresty.org/download/openresty-1.25.3.2-win32.zip",
            "hash": "6123f91ca74eeddd310fcc6a6a78dc5d405b42dc7e191245b5dee627fb2ea32d",
            "extract_dir": "openresty-1.25.3.2-win32"
        }
    },
    "bin": [
        [
            "nginx.exe",
            "openresty"
        ],
        "resty.bat",
        "restydoc.bat",
        "restydoc-index.bat"
    ],
    "persist": [
        "conf",
        "html",
        "logs"
    ],
    "checkver": {
        "url": "https://openresty.org/en/download.html",
        "regex": "openresty-([\\d.]+)-win"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://openresty.org/download/openresty-$version-win64.zip",
                "extract_dir": "openresty-$version-win64"
            },
            "32bit": {
                "url": "https://openresty.org/download/openresty-$version-win32.zip",
                "extract_dir": "openresty-$version-win32"
            }
        }
    }
}

bucket/openresty.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.25.3.1",
+    "version": "1.25.3.2",
     "description": "Dynamic web platform based on NGINX and LuaJIT.",
     "homepage": "https://openresty.org",
     "license": "BSD-2-Clause",
@@ -13,14 +13,14 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://openresty.org/download/openresty-1.25.3.1-win64.zip",
-            "hash": "523306701a42b58c3fcff3d6c7a0c1dc58a2595f05e60ad18f88270a30769dad",
-            "extract_dir": "openresty-1.25.3.1-win64"
+            "url": "https://openresty.org/download/openresty-1.25.3.2-win64.zip",
+            "hash": "1734c9da196db9ec1276d769ab4edb869bad7b5fc14196b20028749f4925968d",
+            "extract_dir": "openresty-1.25.3.2-win64"
         },
         "32bit": {
-            "url": "https://openresty.org/download/openresty-1.25.3.1-win32.zip",
-            "hash": "59ad6609c66480e067c533b2fc6fcd2cda9446f27af4f8c8df392c4316853393",
-            "extract_dir": "openresty-1.25.3.1-win32"
+            "url": "https://openresty.org/download/openresty-1.25.3.2-win32.zip",
+            "hash": "6123f91ca74eeddd310fcc6a6a78dc5d405b42dc7e191245b5dee627fb2ea32d",
+            "extract_dir": "openresty-1.25.3.2-win32"
         }
     },
     "bin": [
