bucket/oracle-instant-client.json (before)
{
    "version": "21.12.0.0.0",
    "description": "Connect to a local or remote Oracle Database for development and production deployment.",
    "homepage": "https://www.oracle.com/database/technologies/instant-client.html",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.oracle.com/downloads/licenses/instant-client-lic.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.oracle.com/otn_software/nt/instantclient/2112000/instantclient-basic-windows.x64-21.12.0.0.0dbru.zip",
            "hash": "6e48bc117ff25c57cf7c6bdd57d57367566186e1e5d17c0dfd56eb02dcd8cbc4",
            "env_set": {
                "OCI_LIB64": "$dir",
                "TNS_ADMIN": "$dir\\network\\admin"
            }
        },
        "32bit": {
            "url": "https://download.oracle.com/otn_software/nt/instantclient/2112000/instantclient-basic-nt-21.12.0.0.0dbru.zip",
            "hash": "bfe8b09c4e08013e3fa62bb1b2f5bd0f5f42680328d69ec743b266184632db0d",
            "env_set": {
                "OCI_LIB32": "$dir",
                "TNS_ADMIN": "$dir\\network\\admin"
            }
        }
    },
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2022"
    },
    "extract_dir": "instantclient_21_12",
    "env_add_path": ".",
    "persist": "network\\admin",
    "checkver": {
        "url": "https://www.oracle.com/database/technologies/instant-client/winx64-64-downloads.html",
        "regex": "Version ([\\d.]+)",
        "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.oracle.com/otn_software/nt/instantclient/$cleanVersion/instantclient-basic-windows.x64-$versiondbru.zip"
            },
            "32bit": {
                "url": "https://download.oracle.com/otn_software/nt/instantclient/$cleanVersion/instantclient-basic-nt-$versiondbru.zip"
            }
        },
        "extract_dir": "instantclient_$majorVersion_$minorVersion"
    }
}

bucket/oracle-instant-client.json (after)
{
    "version": "21.13.0.0.0",
    "description": "Connect to a local or remote Oracle Database for development and production deployment.",
    "homepage": "https://www.oracle.com/database/technologies/instant-client.html",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.oracle.com/downloads/licenses/instant-client-lic.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.oracle.com/otn_software/nt/instantclient/2113000/instantclient-basic-windows.x64-21.13.0.0.0dbru.zip",
            "hash": "20aa7d60c97335f9f182c7bbdc56738eb246fcb61e1e9dea7991aec553d8c048",
            "env_set": {
                "OCI_LIB64": "$dir",
                "TNS_ADMIN": "$dir\\network\\admin"
            }
        },
        "32bit": {
            "url": "https://download.oracle.com/otn_software/nt/instantclient/2113000/instantclient-basic-nt-21.13.0.0.0dbru.zip",
            "hash": "8741e46b1cc934d4d21e9b4a529ff8eb1ba511593343628d4eb6d3be32ae5660",
            "env_set": {
                "OCI_LIB32": "$dir",
                "TNS_ADMIN": "$dir\\network\\admin"
            }
        }
    },
    "suggest": {
        "Visual C++ Redistributable": "extras/vcredist2022"
    },
    "extract_dir": "instantclient_21_13",
    "env_add_path": ".",
    "persist": "network\\admin",
    "checkver": {
        "url": "https://www.oracle.com/database/technologies/instant-client/winx64-64-downloads.html",
        "regex": "Version ([\\d.]+)",
        "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.oracle.com/otn_software/nt/instantclient/$cleanVersion/instantclient-basic-windows.x64-$versiondbru.zip"
            },
            "32bit": {
                "url": "https://download.oracle.com/otn_software/nt/instantclient/$cleanVersion/instantclient-basic-nt-$versiondbru.zip"
            }
        },
        "extract_dir": "instantclient_$majorVersion_$minorVersion"
    }
}

bucket/oracle-instant-client.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "21.12.0.0.0",
+    "version": "21.13.0.0.0",
     "description": "Connect to a local or remote Oracle Database for development and production deployment.",
     "homepage": "https://www.oracle.com/database/technologies/instant-client.html",
     "license": {
@@ -8,16 +8,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.oracle.com/otn_software/nt/instantclient/2112000/instantclient-basic-windows.x64-21.12.0.0.0dbru.zip",
-            "hash": "6e48bc117ff25c57cf7c6bdd57d57367566186e1e5d17c0dfd56eb02dcd8cbc4",
+            "url": "https://download.oracle.com/otn_software/nt/instantclient/2113000/instantclient-basic-windows.x64-21.13.0.0.0dbru.zip",
+            "hash": "20aa7d60c97335f9f182c7bbdc56738eb246fcb61e1e9dea7991aec553d8c048",
             "env_set": {
                 "OCI_LIB64": "$dir",
                 "TNS_ADMIN": "$dir\\network\\admin"
             }
         },
         "32bit": {
-            "url": "https://download.oracle.com/otn_software/nt/instantclient/2112000/instantclient-basic-nt-21.12.0.0.0dbru.zip",
-            "hash": "bfe8b09c4e08013e3fa62bb1b2f5bd0f5f42680328d69ec743b266184632db0d",
+            "url": "https://download.oracle.com/otn_software/nt/instantclient/2113000/instantclient-basic-nt-21.13.0.0.0dbru.zip",
+            "hash": "8741e46b1cc934d4d21e9b4a529ff8eb1ba511593343628d4eb6d3be32ae5660",
             "env_set": {
                 "OCI_LIB32": "$dir",
                 "TNS_ADMIN": "$dir\\network\\admin"
@@ -27,7 +27,7 @@
     "suggest": {
         "Visual C++ Redistributable": "extras/vcredist2022"
     },
-    "extract_dir": "instantclient_21_12",
+    "extract_dir": "instantclient_21_13",
     "env_add_path": ".",
     "persist": "network\\admin",
     "checkver": {
