bucket/osquery.json (before)
{
    "version": "5.11.0",
    "description": "SQL powered operating system instrumentation, monitoring, and analytics",
    "homepage": "https://osquery.io/",
    "license": "Apache-2.0,GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/osquery/osquery/releases/download/5.11.0/osquery-5.11.0.msi",
            "hash": "825bf75d0dca88a5e8cea699b90696738bd9be44c9b8cfce3906a3e2ab49b156"
        }
    },
    "extract_dir": "osquery",
    "bin": [
        "osqueryi.exe",
        "osqueryd\\osqueryd.exe"
    ],
    "checkver": {
        "github": "https://github.com/osquery/osquery"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/osquery/osquery/releases/download/$version/osquery-$version.msi"
            }
        }
    },
    "notes": [
        "To set permissions for and install the osqueryd as a service, use the",
        "included osquery_utils.ps1 and manage-osqueryd.ps1 scripts. Check docs at",
        "https://osquery.readthedocs.io/en/stable/installation/install-windows"
    ]
}

bucket/osquery.json (after)
{
    "version": "5.12.1",
    "description": "SQL powered operating system instrumentation, monitoring, and analytics",
    "homepage": "https://osquery.io/",
    "license": "Apache-2.0,GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/osquery/osquery/releases/download/5.12.1/osquery-5.12.1.msi",
            "hash": "e9b0acfee492bd375714dc3d92d477272623b301b31a459fcc989cc6aa7dd0c0"
        }
    },
    "extract_dir": "osquery",
    "bin": [
        "osqueryi.exe",
        "osqueryd\\osqueryd.exe"
    ],
    "checkver": {
        "github": "https://github.com/osquery/osquery"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/osquery/osquery/releases/download/$version/osquery-$version.msi"
            }
        }
    },
    "notes": [
        "To set permissions for and install the osqueryd as a service, use the",
        "included osquery_utils.ps1 and manage-osqueryd.ps1 scripts. Check docs at",
        "https://osquery.readthedocs.io/en/stable/installation/install-windows"
    ]
}

bucket/osquery.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.11.0",
+    "version": "5.12.1",
     "description": "SQL powered operating system instrumentation, monitoring, and analytics",
     "homepage": "https://osquery.io/",
     "license": "Apache-2.0,GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/osquery/osquery/releases/download/5.11.0/osquery-5.11.0.msi",
-            "hash": "825bf75d0dca88a5e8cea699b90696738bd9be44c9b8cfce3906a3e2ab49b156"
+            "url": "https://github.com/osquery/osquery/releases/download/5.12.1/osquery-5.12.1.msi",
+            "hash": "e9b0acfee492bd375714dc3d92d477272623b301b31a459fcc989cc6aa7dd0c0"
         }
     },
     "extract_dir": "osquery",
