bucket/ossgadget.json (before)
{
    "version": "0.1.420",
    "description": "Collection of tools for analyzing open source packages.",
    "homepage": "https://github.com/microsoft/OSSGadget",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/OSSGadget/releases/download/v0.1.420/OSSGadget_win_0.1.420.zip",
            "hash": "16acdf871fe78c2d00899068be2a0604299427309d2ee25eb4df4e766562fe4a",
            "extract_dir": "OSSGadget_win_0.1.420"
        }
    },
    "bin": [
        "oss-characteristic.exe",
        "oss-defog.exe",
        "oss-detect-backdoor.exe",
        "oss-detect-cryptography.exe",
        "oss-diff.exe",
        "oss-download.exe",
        "oss-find-domain-squats.exe",
        "oss-find-source.exe",
        "oss-find-squats.exe",
        "oss-health.exe",
        "oss-metadata.exe",
        "oss-risk-calculator.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/OSSGadget/releases/download/v$version/OSSGadget_win_$version.zip",
                "hash": {
                    "url": "https://github.com/microsoft/OSSGadget/releases/download/v$version/HASHES.txt"
                },
                "extract_dir": "OSSGadget_win_$version"
            }
        }
    }
}

bucket/ossgadget.json (after)
{
    "version": "0.1.422",
    "description": "Collection of tools for analyzing open source packages.",
    "homepage": "https://github.com/microsoft/OSSGadget",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/OSSGadget/releases/download/v0.1.422/OSSGadget_win_0.1.422.zip",
            "hash": "7e2bbddbe60a4aff5b9f6ea918c0160c237763d48c1773459bec203a7643adf8",
            "extract_dir": "OSSGadget_win_0.1.422"
        }
    },
    "bin": [
        "oss-characteristic.exe",
        "oss-defog.exe",
        "oss-detect-backdoor.exe",
        "oss-detect-cryptography.exe",
        "oss-diff.exe",
        "oss-download.exe",
        "oss-find-domain-squats.exe",
        "oss-find-source.exe",
        "oss-find-squats.exe",
        "oss-health.exe",
        "oss-metadata.exe",
        "oss-risk-calculator.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/OSSGadget/releases/download/v$version/OSSGadget_win_$version.zip",
                "hash": {
                    "url": "https://github.com/microsoft/OSSGadget/releases/download/v$version/HASHES.txt"
                },
                "extract_dir": "OSSGadget_win_$version"
            }
        }
    }
}

bucket/ossgadget.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "0.1.420",
+    "version": "0.1.422",
     "description": "Collection of tools for analyzing open source packages.",
     "homepage": "https://github.com/microsoft/OSSGadget",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/microsoft/OSSGadget/releases/download/v0.1.420/OSSGadget_win_0.1.420.zip",
-            "hash": "16acdf871fe78c2d00899068be2a0604299427309d2ee25eb4df4e766562fe4a",
-            "extract_dir": "OSSGadget_win_0.1.420"
+            "url": "https://github.com/microsoft/OSSGadget/releases/download/v0.1.422/OSSGadget_win_0.1.422.zip",
+            "hash": "7e2bbddbe60a4aff5b9f6ea918c0160c237763d48c1773459bec203a7643adf8",
+            "extract_dir": "OSSGadget_win_0.1.422"
         }
     },
     "bin": [
