bucket/php-nts.json (before)
{
    "version": "8.3.9",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (non-thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.9-nts-Win32-vs16-x64.zip",
            "hash": "aba28c021a0bcfb418fcefc543b5a82b6a6cc344f0b294f2418da8fe0c686a0e"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.9-nts-Win32-vs16-x86.zip",
            "hash": "be5c2f6f25bde970390b944f9c2790059d52268d156759b6546630f7c927781c"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php-nts.json (after)
{
    "version": "8.3.10",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (non-thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.10-nts-Win32-vs16-x64.zip",
            "hash": "d82703970e42cb91bfe8f46f7feb1345e3c7d055bdad1e1a80594096a009fb9c"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.10-nts-Win32-vs16-x86.zip",
            "hash": "fcec89c709fa6ea5825d9eb68bcacf08434f82447bc26b45a174d8ac879d5eb8"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-nts-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php-nts.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.3.9",
+    "version": "8.3.10",
     "description": "A popular general-purpose scripting language that is especially suited to web development. (non-thread safe)",
     "homepage": "https://windows.php.net/",
     "license": "PHP-3.01",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.3.9-nts-Win32-vs16-x64.zip",
-            "hash": "aba28c021a0bcfb418fcefc543b5a82b6a6cc344f0b294f2418da8fe0c686a0e"
+            "url": "https://windows.php.net/downloads/releases/php-8.3.10-nts-Win32-vs16-x64.zip",
+            "hash": "d82703970e42cb91bfe8f46f7feb1345e3c7d055bdad1e1a80594096a009fb9c"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.3.9-nts-Win32-vs16-x86.zip",
-            "hash": "be5c2f6f25bde970390b944f9c2790059d52268d156759b6546630f7c927781c"
+            "url": "https://windows.php.net/downloads/releases/php-8.3.10-nts-Win32-vs16-x86.zip",
+            "hash": "fcec89c709fa6ea5825d9eb68bcacf08434f82447bc26b45a174d8ac879d5eb8"
         }
     },
     "pre_install": [
