bucket/php.json (before)
{
    "version": "8.3.7",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.7-Win32-vs16-x64.zip",
            "hash": "6460492c571d24c4409208e112cb7a741352e278a8f9a5cd604562eb22929bd9"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.7-Win32-vs16-x86.zip",
            "hash": "c754397c86ef2670e2a2a41e50cc23ac728b08867cdf91a749d15cb8bad4a460"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php.json (after)
{
    "version": "8.3.8",
    "description": "A popular general-purpose scripting language that is especially suited to web development. (thread safe)",
    "homepage": "https://windows.php.net/",
    "license": "PHP-3.01",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.8-Win32-vs16-x64.zip",
            "hash": "4cd0ccdcf613be57fb5c437a10b6e96c5d69016ec1c7f4c514398a72e36e4006"
        },
        "32bit": {
            "url": "https://windows.php.net/downloads/releases/php-8.3.8-Win32-vs16-x86.zip",
            "hash": "668821902e846cd99828cc47646795b73eeb13830aa1acf4258074615972f5c4"
        }
    },
    "pre_install": [
        "# Create directory for custom PHP configuration",
        "if (!(Test-Path \"$dir\\cli\\conf.d\")) {",
        "    (New-Item -Type directory \"$dir\\cli\\conf.d\") | Out-Null",
        "}"
    ],
    "post_install": [
        "# Enable extensions to be found in installation-relative folder (the default is to search C:/php)",
        "(Get-Content \"$dir\\cli\\php.ini\") | % { $_ -replace ';\\s?(extension_dir = \"ext\")', '$1' } | Set-Content \"$dir\\cli\\php.ini\""
    ],
    "bin": [
        "php.exe",
        "php-cgi.exe",
        "phpdbg.exe"
    ],
    "env_set": {
        "PHP_INI_SCAN_DIR": "$dir\\cli;$dir\\cli\\conf.d;"
    },
    "persist": [
        "cli",
        [
            "php.ini-production",
            "cli\\php.ini"
        ]
    ],
    "checkver": {
        "url": "https://windows.php.net/download/",
        "regex": "<h3 id=\"php-[\\d.]+\".*?>.*?\\(([\\d.]+)\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x64.zip"
            },
            "32bit": {
                "url": "https://windows.php.net/downloads/releases/php-$version-Win32-vs16-x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        }
    }
}

bucket/php.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.3.7",
+    "version": "8.3.8",
     "description": "A popular general-purpose scripting language that is especially suited to web development. (thread safe)",
     "homepage": "https://windows.php.net/",
     "license": "PHP-3.01",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.3.7-Win32-vs16-x64.zip",
-            "hash": "6460492c571d24c4409208e112cb7a741352e278a8f9a5cd604562eb22929bd9"
+            "url": "https://windows.php.net/downloads/releases/php-8.3.8-Win32-vs16-x64.zip",
+            "hash": "4cd0ccdcf613be57fb5c437a10b6e96c5d69016ec1c7f4c514398a72e36e4006"
         },
         "32bit": {
-            "url": "https://windows.php.net/downloads/releases/php-8.3.7-Win32-vs16-x86.zip",
-            "hash": "c754397c86ef2670e2a2a41e50cc23ac728b08867cdf91a749d15cb8bad4a460"
+            "url": "https://windows.php.net/downloads/releases/php-8.3.8-Win32-vs16-x86.zip",
+            "hash": "668821902e846cd99828cc47646795b73eeb13830aa1acf4258074615972f5c4"
         }
     },
     "pre_install": [
