bucket/plex-server.json (before)
{
    "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
    "version": "1.40.1.8227-c0dd5a73e",
    "description": "Plex Media Server. Stream content to all of devices, anywhere.",
    "homepage": "https://www.plex.tv/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.plex.tv/articles/204096476-license-information/"
    },
    "url": "https://downloads.plex.tv/plex-media-server-new/1.40.1.8227-c0dd5a73e/windows/PlexMediaServer-1.40.1.8227-c0dd5a73e-x86.exe",
    "hash": "b7d1e3fa0b9bdd799482e13dc4ac3b0f18cb39fc729cffa67c410fc9f4e266f8",
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\pms.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "Plex Media Server.exe",
            "pms"
        ]
    ],
    "shortcuts": [
        [
            "Plex Media Server.exe",
            "Plex Media Server"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/5.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "url": "https://downloads.plex.tv/plex-media-server-new/$version/windows/PlexMediaServer-$version-x86.exe",
        "hash": {
            "url": "https://plex.tv/api/downloads/1.json",
            "jsonpath": "$.computer.Windows.releases..checksum"
        }
    }
}

bucket/plex-server.json (after)
{
    "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
    "version": "1.40.2.8395-c67dce28e",
    "description": "Plex Media Server. Stream content to all of devices, anywhere.",
    "homepage": "https://www.plex.tv/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://support.plex.tv/articles/204096476-license-information/"
    },
    "url": "https://downloads.plex.tv/plex-media-server-new/1.40.2.8395-c67dce28e/windows/PlexMediaServer-1.40.2.8395-c67dce28e-x86.exe",
    "hash": "042f2bb26ba2c7bf69d5ab7fcec226af707a1b111b28dbc265a43ba742169d67",
    "installer": {
        "script": [
            "$extracted = \"$dir\\extracted\"",
            "$msi = \"$dir\\msi\"",
            "Expand-DarkArchive \"$dir\\$fname\" \"$extracted\"",
            "Expand-MsiArchive \"$extracted\\AttachedContainer\\pms.msi\" \"$msi\"",
            "Move-Item \"$msi\\Msi\\*\" \"$dir\" -Force",
            "Remove-Item $extracted, $msi, \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "Plex Media Server.exe",
            "pms"
        ]
    ],
    "shortcuts": [
        [
            "Plex Media Server.exe",
            "Plex Media Server"
        ]
    ],
    "checkver": {
        "url": "https://plex.tv/pms/downloads/5.json",
        "jsonpath": "$.computer.Windows.version"
    },
    "autoupdate": {
        "url": "https://downloads.plex.tv/plex-media-server-new/$version/windows/PlexMediaServer-$version-x86.exe",
        "hash": {
            "url": "https://plex.tv/api/downloads/1.json",
            "jsonpath": "$.computer.Windows.releases..checksum"
        }
    }
}

bucket/plex-server.json (diff)
@@ -1,14 +1,14 @@
 {
     "##": "https://support.plex.tv/articles/201941078-uninstall-plex-media-server/",
-    "version": "1.40.1.8227-c0dd5a73e",
+    "version": "1.40.2.8395-c67dce28e",
     "description": "Plex Media Server. Stream content to all of devices, anywhere.",
     "homepage": "https://www.plex.tv/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://support.plex.tv/articles/204096476-license-information/"
     },
-    "url": "https://downloads.plex.tv/plex-media-server-new/1.40.1.8227-c0dd5a73e/windows/PlexMediaServer-1.40.1.8227-c0dd5a73e-x86.exe",
-    "hash": "b7d1e3fa0b9bdd799482e13dc4ac3b0f18cb39fc729cffa67c410fc9f4e266f8",
+    "url": "https://downloads.plex.tv/plex-media-server-new/1.40.2.8395-c67dce28e/windows/PlexMediaServer-1.40.2.8395-c67dce28e-x86.exe",
+    "hash": "042f2bb26ba2c7bf69d5ab7fcec226af707a1b111b28dbc265a43ba742169d67",
     "installer": {
         "script": [
             "$extracted = \"$dir\\extracted\"",
