bucket/pnpm.json (before)
{
    "version": "8.14.0",
    "description": "A fast and disk space efficient Node package manager.",
    "homepage": "https://pnpm.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pnpm/pnpm/releases/download/v8.14.0/pnpm-win-x64.exe#/pnpm.exe",
            "hash": "27c89648719906a2216d4070f06914560e3027c2729f644f884a891d451f5b4c"
        }
    },
    "bin": "pnpm.exe",
    "checkver": {
        "script": [
            "# Using checkver script to check through all release tags",
            "$url = 'https://api.github.com/repos/pnpm/pnpm/releases'",
            "$latest_ver = [Version]::new(0,0,0,0) # note: Powershell 5 does not support casting 'int' or 'float' to 'System.Version'",
            "$releases = $(Invoke-WebRequest $url).Content | ConvertFrom-Json",
            "$releases | ForEach-Object {",
            "    if (!($_.tag_name -match '([\\d.]+)')) { return }",
            "    $ver = [Version]::new($matches[1])",
            "    if ($ver -gt $latest_ver) { $latest_ver = $ver }",
            "}",
            "if ($latest_ver -eq [Version]::new(0,0,0,0)) { error \"Could not match version string in '$url'\"; break }",
            "Write-Output $latest_ver"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/pnpm/pnpm/releases/download/v$version/pnpm-win-x64.exe#/pnpm.exe"
    }
}

bucket/pnpm.json (after)
{
    "version": "9.0.0",
    "description": "A fast and disk space efficient Node package manager.",
    "homepage": "https://pnpm.io/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pnpm/pnpm/releases/download/v9.0.0/pnpm-win-x64.exe#/pnpm.exe",
            "hash": "d7fb7af70393c552305d645e6959bfcb0cab3488c55eae4b880adb03e82e57c4"
        }
    },
    "bin": "pnpm.exe",
    "checkver": {
        "script": [
            "# Using checkver script to check through all release tags",
            "$url = 'https://api.github.com/repos/pnpm/pnpm/releases'",
            "$latest_ver = [Version]::new(0,0,0,0) # note: Powershell 5 does not support casting 'int' or 'float' to 'System.Version'",
            "$releases = $(Invoke-WebRequest $url).Content | ConvertFrom-Json",
            "$releases | ForEach-Object {",
            "    if (!($_.tag_name -match '([\\d.]+)')) { return }",
            "    $ver = [Version]::new($matches[1])",
            "    if ($ver -gt $latest_ver) { $latest_ver = $ver }",
            "}",
            "if ($latest_ver -eq [Version]::new(0,0,0,0)) { error \"Could not match version string in '$url'\"; break }",
            "Write-Output $latest_ver"
        ],
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/pnpm/pnpm/releases/download/v$version/pnpm-win-x64.exe#/pnpm.exe"
    }
}

bucket/pnpm.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "8.14.0",
+    "version": "9.0.0",
     "description": "A fast and disk space efficient Node package manager.",
     "homepage": "https://pnpm.io/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pnpm/pnpm/releases/download/v8.14.0/pnpm-win-x64.exe#/pnpm.exe",
-            "hash": "27c89648719906a2216d4070f06914560e3027c2729f644f884a891d451f5b4c"
+            "url": "https://github.com/pnpm/pnpm/releases/download/v9.0.0/pnpm-win-x64.exe#/pnpm.exe",
+            "hash": "d7fb7af70393c552305d645e6959bfcb0cab3488c55eae4b880adb03e82e57c4"
         }
     },
     "bin": "pnpm.exe",
