bucket/podman.json (before)
{
    "version": "5.0.3",
    "description": "A tool for managing OCI containers and pods.",
    "homepage": "https://podman.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containers/podman/releases/download/v5.0.3/podman-5.0.3-setup.exe",
            "hash": "ea12b7c5fcb518cacb0fcd2dab3e2966adebcc477b32b1b0ef4adfdae35eddf3"
        }
    },
    "bin": "podman.exe",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\podman-$version-setup.exe\" \"$dir\\_tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\_tmp\\AttachedContainer\\podman.msi\" \"$dir\" -ExtractDir 'PFiles\\RedHat\\Podman'"
        ]
    },
    "checkver": {
        "github": "https://github.com/containers/podman"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containers/podman/releases/download/v$version/podman-$version-setup.exe",
                "hash": {
                    "url": "$baseurl/shasums"
                }
            }
        }
    }
}

bucket/podman.json (after)
{
    "version": "5.1.0",
    "description": "A tool for managing OCI containers and pods.",
    "homepage": "https://podman.io/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/containers/podman/releases/download/v5.1.0/podman-5.1.0-setup.exe",
            "hash": "fcdb82c77e6e6d53903190aa6112558f37b739502dd5b7658510e4dc7a43a64f"
        }
    },
    "bin": "podman.exe",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\podman-$version-setup.exe\" \"$dir\\_tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\_tmp\\AttachedContainer\\podman.msi\" \"$dir\" -ExtractDir 'PFiles\\RedHat\\Podman'"
        ]
    },
    "checkver": {
        "github": "https://github.com/containers/podman"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/containers/podman/releases/download/v$version/podman-$version-setup.exe",
                "hash": {
                    "url": "$baseurl/shasums"
                }
            }
        }
    }
}

bucket/podman.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.0.3",
+    "version": "5.1.0",
     "description": "A tool for managing OCI containers and pods.",
     "homepage": "https://podman.io/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/containers/podman/releases/download/v5.0.3/podman-5.0.3-setup.exe",
-            "hash": "ea12b7c5fcb518cacb0fcd2dab3e2966adebcc477b32b1b0ef4adfdae35eddf3"
+            "url": "https://github.com/containers/podman/releases/download/v5.1.0/podman-5.1.0-setup.exe",
+            "hash": "fcdb82c77e6e6d53903190aa6112558f37b739502dd5b7658510e4dc7a43a64f"
         }
     },
     "bin": "podman.exe",
