bucket/polaris.json (before)
{
    "version": "0.14.1",
    "description": "A music streaming application",
    "homepage": "https://github.com/agersant/polaris",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/agersant/polaris/releases/download/0.14.1/Polaris_0.14.1.msi",
            "hash": "40f9f883362a164306053956146a2e6cbc13fe896eb14d62ca7841f24d6955ca"
        }
    },
    "extract_dir": "Permafrost\\Polaris",
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "Copy-Item \"$persist_dir\\db.sqlite\" \"$dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\db.sqlite\" \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "bin": [
        [
            "polaris.exe",
            "polaris",
            "-w \"$dir\\web\" -s \"$dir\\swagger\" -d \"$dir\\db.sqlite\""
        ]
    ],
    "shortcuts": [
        [
            "polaris.exe",
            "polaris",
            "-w \"$dir\\web\" -s \"$dir\\swagger\" -d \"$dir\\db.sqlite\""
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/agersant/polaris/releases/download/$version/Polaris_$version.msi"
            }
        }
    }
}

bucket/polaris.json (after)
{
    "version": "0.14.2",
    "description": "A music streaming application",
    "homepage": "https://github.com/agersant/polaris",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/agersant/polaris/releases/download/0.14.2/Polaris_0.14.2.msi",
            "hash": "31f370fda178f7f71cfb31efeb892c91b0d39fa10d7d6c5a88bf3b63889ec10d"
        }
    },
    "extract_dir": "Permafrost\\Polaris",
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "Copy-Item \"$persist_dir\\db.sqlite\" \"$dir\" -ErrorAction SilentlyContinue -Force"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\db.sqlite\" \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "bin": [
        [
            "polaris.exe",
            "polaris",
            "-w \"$dir\\web\" -s \"$dir\\swagger\" -d \"$dir\\db.sqlite\""
        ]
    ],
    "shortcuts": [
        [
            "polaris.exe",
            "polaris",
            "-w \"$dir\\web\" -s \"$dir\\swagger\" -d \"$dir\\db.sqlite\""
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/agersant/polaris/releases/download/$version/Polaris_$version.msi"
            }
        }
    }
}

bucket/polaris.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.14.1",
+    "version": "0.14.2",
     "description": "A music streaming application",
     "homepage": "https://github.com/agersant/polaris",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/agersant/polaris/releases/download/0.14.1/Polaris_0.14.1.msi",
-            "hash": "40f9f883362a164306053956146a2e6cbc13fe896eb14d62ca7841f24d6955ca"
+            "url": "https://github.com/agersant/polaris/releases/download/0.14.2/Polaris_0.14.2.msi",
+            "hash": "31f370fda178f7f71cfb31efeb892c91b0d39fa10d7d6c5a88bf3b63889ec10d"
         }
     },
     "extract_dir": "Permafrost\\Polaris",
