bucket/poppler.json (before)
{
    "version": "24.02.0-0",
    "description": "PDF rendering library",
    "homepage": "https://github.com/oschwartz10612/poppler-windows",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v24.02.0-0/Release-24.02.0-0.zip",
            "hash": "f6f01582484b0587096955adcb4b8881bcf7ff27ad62fc4809c23e20810fb7cc"
        }
    },
    "extract_dir": "poppler-24.02.0\\Library",
    "bin": [
        "bin\\pdfattach.exe",
        "bin\\pdfdetach.exe",
        "bin\\pdffonts.exe",
        "bin\\pdfimages.exe",
        "bin\\pdfinfo.exe",
        "bin\\pdfseparate.exe",
        "bin\\pdftocairo.exe",
        "bin\\pdftohtml.exe",
        "bin\\pdftoppm.exe",
        "bin\\pdftops.exe",
        "bin\\pdftotext.exe",
        "bin\\pdfunite.exe"
    ],
    "checkver": {
        "github": "https://github.com/oschwartz10612/poppler-windows",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v$version/Release-$version.zip"
            }
        },
        "extract_dir": "poppler-$matchHead\\Library"
    }
}

bucket/poppler.json (after)
{
    "version": "24.07.0-0",
    "description": "PDF rendering library",
    "homepage": "https://github.com/oschwartz10612/poppler-windows",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v24.07.0-0/Release-24.07.0-0.zip",
            "hash": "112899b5e13f241a0c4c4d7d95467cf70fb12025b0951ec34a66cf68d4e50a2e"
        }
    },
    "extract_dir": "poppler-24.07.0\\Library",
    "bin": [
        "bin\\pdfattach.exe",
        "bin\\pdfdetach.exe",
        "bin\\pdffonts.exe",
        "bin\\pdfimages.exe",
        "bin\\pdfinfo.exe",
        "bin\\pdfseparate.exe",
        "bin\\pdftocairo.exe",
        "bin\\pdftohtml.exe",
        "bin\\pdftoppm.exe",
        "bin\\pdftops.exe",
        "bin\\pdftotext.exe",
        "bin\\pdfunite.exe"
    ],
    "checkver": {
        "github": "https://github.com/oschwartz10612/poppler-windows",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v$version/Release-$version.zip"
            }
        },
        "extract_dir": "poppler-$matchHead\\Library"
    }
}

bucket/poppler.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "24.02.0-0",
+    "version": "24.07.0-0",
     "description": "PDF rendering library",
     "homepage": "https://github.com/oschwartz10612/poppler-windows",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v24.02.0-0/Release-24.02.0-0.zip",
-            "hash": "f6f01582484b0587096955adcb4b8881bcf7ff27ad62fc4809c23e20810fb7cc"
+            "url": "https://github.com/oschwartz10612/poppler-windows/releases/download/v24.07.0-0/Release-24.07.0-0.zip",
+            "hash": "112899b5e13f241a0c4c4d7d95467cf70fb12025b0951ec34a66cf68d4e50a2e"
         }
     },
-    "extract_dir": "poppler-24.02.0\\Library",
+    "extract_dir": "poppler-24.07.0\\Library",
     "bin": [
         "bin\\pdfattach.exe",
         "bin\\pdfdetach.exe",
