bucket/postgresql.json (before)
{
    "version": "16.1",
    "description": "Object-relational database management system based on POSTGRES.",
    "homepage": "https://www.postgresql.org",
    "license": "PostgreSQL",
    "depends": "7zip19.00-helper",
    "notes": [
        "Run run 'pg_ctl start' or 'pg_ctl stop' to start and stop the database or",
        "register it as a service by running 'pg_ctl register -N PostgreSQL' from an elevated shell.",
        "Default superuser login: postgres, password: <blank>"
    ],
    "architecture": {
        "64bit": {
            "url": "https://get.enterprisedb.com/postgresql/postgresql-16.1-1-windows-x64-binaries.zip#/dl.zip_",
            "hash": "0179cc6d863139b68d1d1a69bdb58db766b040c6b6f2976dd1c5adf83dd0b6de"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"$dir\\dl.zip_\", \"-o$dir\") | Out-Null",
        "Move-Item \"$dir\\pgsql\\*\" \"$dir\\\"",
        "Remove-Item \"$dir\\pgsql\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\pg_hba.conf\")) {",
        "   Invoke-ExternalCommand -FilePath \"$dir\\bin\\initdb.exe\" -ArgumentList @('--username=postgres', '--encoding=UTF8', '--locale=en', '--lc-collate=C') | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "pgAdmin 4\\bin\\pgAdmin4.exe",
            "pgAdmin 4"
        ]
    ],
    "env_add_path": "bin",
    "env_set": {
        "PGDATA": "$dir\\data",
        "PG_LIB_DIR": "$dir\\lib",
        "PG_INCLUDE_DIR": "$dir\\include"
    },
    "persist": "data",
    "checkver": {
        "url": "https://www.enterprisedb.com/download-postgresql-binaries",
        "regex": "Binaries from installer .+?Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.enterprisedb.com/postgresql/postgresql-$version-1-windows-x64-binaries.zip#/dl.zip_"
            }
        }
    }
}

bucket/postgresql.json (after)
{
    "version": "16.2",
    "description": "Object-relational database management system based on POSTGRES.",
    "homepage": "https://www.postgresql.org",
    "license": "PostgreSQL",
    "depends": "7zip19.00-helper",
    "notes": [
        "Run run 'pg_ctl start' or 'pg_ctl stop' to start and stop the database or",
        "register it as a service by running 'pg_ctl register -N PostgreSQL' from an elevated shell.",
        "Default superuser login: postgres, password: <blank>"
    ],
    "architecture": {
        "64bit": {
            "url": "https://get.enterprisedb.com/postgresql/postgresql-16.2-1-windows-x64-binaries.zip#/dl.zip_",
            "hash": "c510b3058c161479bfbe0aeac878ca682b344fd9385c58a359690147a4ca1a6c"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"$dir\\dl.zip_\", \"-o$dir\") | Out-Null",
        "Move-Item \"$dir\\pgsql\\*\" \"$dir\\\"",
        "Remove-Item \"$dir\\pgsql\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\pg_hba.conf\")) {",
        "   Invoke-ExternalCommand -FilePath \"$dir\\bin\\initdb.exe\" -ArgumentList @('--username=postgres', '--encoding=UTF8', '--locale=en', '--lc-collate=C') | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "pgAdmin 4\\bin\\pgAdmin4.exe",
            "pgAdmin 4"
        ]
    ],
    "env_add_path": "bin",
    "env_set": {
        "PGDATA": "$dir\\data",
        "PG_LIB_DIR": "$dir\\lib",
        "PG_INCLUDE_DIR": "$dir\\include"
    },
    "persist": "data",
    "checkver": {
        "url": "https://www.enterprisedb.com/download-postgresql-binaries",
        "regex": "Binaries from installer .+?Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.enterprisedb.com/postgresql/postgresql-$version-1-windows-x64-binaries.zip#/dl.zip_"
            }
        }
    }
}

bucket/postgresql.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "16.1",
+    "version": "16.2",
     "description": "Object-relational database management system based on POSTGRES.",
     "homepage": "https://www.postgresql.org",
     "license": "PostgreSQL",
@@ -11,8 +11,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://get.enterprisedb.com/postgresql/postgresql-16.1-1-windows-x64-binaries.zip#/dl.zip_",
-            "hash": "0179cc6d863139b68d1d1a69bdb58db766b040c6b6f2976dd1c5adf83dd0b6de"
+            "url": "https://get.enterprisedb.com/postgresql/postgresql-16.2-1-windows-x64-binaries.zip#/dl.zip_",
+            "hash": "c510b3058c161479bfbe0aeac878ca682b344fd9385c58a359690147a4ca1a6c"
         }
     },
     "pre_install": [
