bucket/pwsh.json (before)
{
    "version": "7.4.3",
    "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
    "homepage": "https://github.com/PowerShell/PowerShell",
    "license": "MIT",
    "notes": [
        "Since Scoop uses pwsh.exe internally, to update PowerShell Core itself,",
        "run `scoop update pwsh` from Windows PowerShell, i.e. powershell.exe.",
        "",
        "Add PowerShell Core as a explorer context menu by running: '$dir\\install-explorer-context.reg'",
        "For file context menu, run '$dir\\install-file-context.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.3/PowerShell-7.4.3-win-x64.zip",
            "hash": "64b4a0636a2af4854b90593ac78645bb59f86b4d094f75b41a5a617afd2478d3"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.3/PowerShell-7.4.3-win-x86.zip",
            "hash": "52982520dc8282c3daf56762392baf4764741c35278c3e94dda57cb3e583af96"
        },
        "arm64": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.3/PowerShell-7.4.3-win-arm64.zip",
            "hash": "a12078ed9d246b7b2933d6a5f4efb8c2734b781c92bc34f7c818fa3214ec5461"
        }
    },
    "pre_install": [
        "'Microsoft.VSCode_profile.ps1', 'Microsoft.PowerShell_profile.ps1', 'profile.ps1' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "post_install": [
        "if ($architecture -eq '32bit') { $pwshArch = 'x86' } else { $pwshArch = 'x64' }",
        "$pwshPath = \"$dir\\pwsh.exe\".Replace('\\', '\\\\')",
        "'install-explorer-context', 'uninstall-explorer-context', 'install-file-context' , 'uninstall-file-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\main\\scripts\\pwsh\\$_.reg\") {",
        "        $content = (Get-Content \"$bucketsdir\\main\\scripts\\pwsh\\$_.reg\").Replace('$pwshPath', $pwshPath)",
        "        $content = $content.Replace('$pwshArch', $pwshArch)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell Core",
            "-WorkingDirectory ~"
        ]
    ],
    "persist": [
        "Microsoft.VSCode_profile.ps1",
        "Microsoft.PowerShell_profile.ps1",
        "profile.ps1"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            },
            "arm64": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "regex": "$basename\\s*<ul>\\s*<li>$sha256"
        }
    }
}

bucket/pwsh.json (after)
{
    "version": "7.4.4",
    "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
    "homepage": "https://github.com/PowerShell/PowerShell",
    "license": "MIT",
    "notes": [
        "Since Scoop uses pwsh.exe internally, to update PowerShell Core itself,",
        "run `scoop update pwsh` from Windows PowerShell, i.e. powershell.exe.",
        "",
        "Add PowerShell Core as a explorer context menu by running: '$dir\\install-explorer-context.reg'",
        "For file context menu, run '$dir\\install-file-context.reg'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.4/PowerShell-7.4.4-win-x64.zip",
            "hash": "6461dd3fda39fc65e30c7642f863b9e1dabe32885043094e1d8a79dffcef1dcb"
        },
        "32bit": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.4/PowerShell-7.4.4-win-x86.zip",
            "hash": "79f79f5615e65cf84212579eeb7d7cd9c89f2f0ff9dee24ae570561877dfdfcb"
        },
        "arm64": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.4/PowerShell-7.4.4-win-arm64.zip",
            "hash": "ca7e26f87b9ea4d1a4e5f6106a2e4506290284a0e892cc1f3e4a4227e7cd59ac"
        }
    },
    "pre_install": [
        "'Microsoft.VSCode_profile.ps1', 'Microsoft.PowerShell_profile.ps1', 'profile.ps1' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "post_install": [
        "if ($architecture -eq '32bit') { $pwshArch = 'x86' } else { $pwshArch = 'x64' }",
        "$pwshPath = \"$dir\\pwsh.exe\".Replace('\\', '\\\\')",
        "'install-explorer-context', 'uninstall-explorer-context', 'install-file-context' , 'uninstall-file-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\main\\scripts\\pwsh\\$_.reg\") {",
        "        $content = (Get-Content \"$bucketsdir\\main\\scripts\\pwsh\\$_.reg\").Replace('$pwshPath', $pwshPath)",
        "        $content = $content.Replace('$pwshArch', $pwshArch)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "pwsh.exe",
    "shortcuts": [
        [
            "pwsh.exe",
            "PowerShell Core",
            "-WorkingDirectory ~"
        ]
    ],
    "persist": [
        "Microsoft.VSCode_profile.ps1",
        "Microsoft.PowerShell_profile.ps1",
        "profile.ps1"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-x86.zip"
            },
            "arm64": {
                "url": "https://github.com/PowerShell/PowerShell/releases/download/v$version/PowerShell-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/PowerShell/PowerShell/releases/tag/v$version/",
            "regex": "$basename\\s*<ul>\\s*<li>$sha256"
        }
    }
}

bucket/pwsh.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.4.3",
+    "version": "7.4.4",
     "description": "Cross-platform automation and configuration tool/framework, known as Powershell Core, that works well with existing tools and is optimized for dealing with structured data.",
     "homepage": "https://github.com/PowerShell/PowerShell",
     "license": "MIT",
@@ -12,16 +12,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.3/PowerShell-7.4.3-win-x64.zip",
-            "hash": "64b4a0636a2af4854b90593ac78645bb59f86b4d094f75b41a5a617afd2478d3"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.4/PowerShell-7.4.4-win-x64.zip",
+            "hash": "6461dd3fda39fc65e30c7642f863b9e1dabe32885043094e1d8a79dffcef1dcb"
         },
         "32bit": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.3/PowerShell-7.4.3-win-x86.zip",
-            "hash": "52982520dc8282c3daf56762392baf4764741c35278c3e94dda57cb3e583af96"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.4/PowerShell-7.4.4-win-x86.zip",
+            "hash": "79f79f5615e65cf84212579eeb7d7cd9c89f2f0ff9dee24ae570561877dfdfcb"
         },
         "arm64": {
-            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.3/PowerShell-7.4.3-win-arm64.zip",
-            "hash": "a12078ed9d246b7b2933d6a5f4efb8c2734b781c92bc34f7c818fa3214ec5461"
+            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.4.4/PowerShell-7.4.4-win-arm64.zip",
+            "hash": "ca7e26f87b9ea4d1a4e5f6106a2e4506290284a0e892cc1f3e4a4227e7cd59ac"
         }
     },
     "pre_install": [
