bucket/qaac.json (before)
{
    "version": "2.80",
    "description": "A command line AAC/ALAC encoder frontend based on Apple encoder.",
    "homepage": "https://sites.google.com/site/qaacpage/",
    "license": {
        "identifier": "Public Domain,...",
        "url": "https://github.com/nu774/qaac/blob/master/COPYING"
    },
    "url": "https://github.com/nu774/qaac/releases/download/v2.80/qaac_2.80.zip",
    "hash": "1a746d7d68fe8429c99ee172ac4e8640d11e80909be47567ae24b6ad99bddae9",
    "notes": [
        "To fix 'ERROR: CoreAudioToolbox.dll: The specified module could not be found.',",
        "See: https://hydrogenaud.io/index.php?topic=117089.0"
    ],
    "architecture": {
        "64bit": {
            "extract_dir": "qaac_2.80\\x64",
            "bin": [
                [
                    "qaac64.exe",
                    "qaac"
                ],
                [
                    "refalac64.exe",
                    "refalac"
                ]
            ]
        },
        "32bit": {
            "extract_dir": "qaac_2.80\\x86",
            "bin": [
                "qaac.exe",
                "refalac.exe"
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/nu774/qaac"
    },
    "autoupdate": {
        "url": "https://github.com/nu774/qaac/releases/download/v$version/qaac_$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "qaac_$version\\x64"
            },
            "32bit": {
                "extract_dir": "qaac_$version\\x86"
            }
        }
    }
}

bucket/qaac.json (after)
{
    "version": "2.82",
    "description": "A command line AAC/ALAC encoder frontend based on Apple encoder.",
    "homepage": "https://sites.google.com/site/qaacpage/",
    "license": {
        "identifier": "Public Domain,...",
        "url": "https://github.com/nu774/qaac/blob/master/COPYING"
    },
    "url": "https://github.com/nu774/qaac/releases/download/v2.82/qaac_2.82.zip",
    "hash": "f598be1cca7307a10a1d23dc8e81de5c17d29305703ecda0ffe62d64828fa1b4",
    "notes": [
        "To fix 'ERROR: CoreAudioToolbox.dll: The specified module could not be found.',",
        "See: https://hydrogenaud.io/index.php?topic=117089.0"
    ],
    "architecture": {
        "64bit": {
            "extract_dir": "qaac_2.82\\x64",
            "bin": [
                [
                    "qaac64.exe",
                    "qaac"
                ],
                [
                    "refalac64.exe",
                    "refalac"
                ]
            ]
        },
        "32bit": {
            "extract_dir": "qaac_2.82\\x86",
            "bin": [
                "qaac.exe",
                "refalac.exe"
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/nu774/qaac"
    },
    "autoupdate": {
        "url": "https://github.com/nu774/qaac/releases/download/v$version/qaac_$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "qaac_$version\\x64"
            },
            "32bit": {
                "extract_dir": "qaac_$version\\x86"
            }
        }
    }
}

bucket/qaac.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "2.80",
+    "version": "2.82",
     "description": "A command line AAC/ALAC encoder frontend based on Apple encoder.",
     "homepage": "https://sites.google.com/site/qaacpage/",
     "license": {
         "identifier": "Public Domain,...",
         "url": "https://github.com/nu774/qaac/blob/master/COPYING"
     },
-    "url": "https://github.com/nu774/qaac/releases/download/v2.80/qaac_2.80.zip",
-    "hash": "1a746d7d68fe8429c99ee172ac4e8640d11e80909be47567ae24b6ad99bddae9",
+    "url": "https://github.com/nu774/qaac/releases/download/v2.82/qaac_2.82.zip",
+    "hash": "f598be1cca7307a10a1d23dc8e81de5c17d29305703ecda0ffe62d64828fa1b4",
     "notes": [
         "To fix 'ERROR: CoreAudioToolbox.dll: The specified module could not be found.',",
         "See: https://hydrogenaud.io/index.php?topic=117089.0"
     ],
     "architecture": {
         "64bit": {
-            "extract_dir": "qaac_2.80\\x64",
+            "extract_dir": "qaac_2.82\\x64",
             "bin": [
                 [
                     "qaac64.exe",
@@ -27,7 +27,7 @@
             ]
         },
         "32bit": {
-            "extract_dir": "qaac_2.80\\x86",
+            "extract_dir": "qaac_2.82\\x86",
             "bin": [
                 "qaac.exe",
                 "refalac.exe"
