bucket/questdb.json (before)
{
    "version": "7.3.10",
    "description": "An open source SQL database designed to process time series data, faster.",
    "homepage": "https://questdb.io",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/questdb/questdb/releases/download/7.3.10/questdb-7.3.10-no-jre-bin.tar.gz",
            "hash": "76296da2b7c09f2ad7670a21aec64703dd405ee499a25c4351a8df98e683e653",
            "extract_dir": "questdb-7.3.10-no-jre-bin"
        }
    },
    "bin": "questdb.exe",
    "persist": [
        "conf",
        "db",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/questdb/questdb"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/questdb/questdb/releases/download/$version/questdb-$version-no-jre-bin.tar.gz",
                "extract_dir": "questdb-$version-no-jre-bin"
            }
        }
    }
}

bucket/questdb.json (after)
{
    "version": "7.4.0",
    "description": "An open source SQL database designed to process time series data, faster.",
    "homepage": "https://questdb.io",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/questdb/questdb/releases/download/7.4.0/questdb-7.4.0-no-jre-bin.tar.gz",
            "hash": "5e930b4faa01a19bfb57af65ed72e6ec1fe2a1e3474aa2a497ee1402c31c61aa",
            "extract_dir": "questdb-7.4.0-no-jre-bin"
        }
    },
    "bin": "questdb.exe",
    "persist": [
        "conf",
        "db",
        "log"
    ],
    "checkver": {
        "github": "https://github.com/questdb/questdb"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/questdb/questdb/releases/download/$version/questdb-$version-no-jre-bin.tar.gz",
                "extract_dir": "questdb-$version-no-jre-bin"
            }
        }
    }
}

bucket/questdb.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.3.10",
+    "version": "7.4.0",
     "description": "An open source SQL database designed to process time series data, faster.",
     "homepage": "https://questdb.io",
     "license": "Apache-2.0",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/questdb/questdb/releases/download/7.3.10/questdb-7.3.10-no-jre-bin.tar.gz",
-            "hash": "76296da2b7c09f2ad7670a21aec64703dd405ee499a25c4351a8df98e683e653",
-            "extract_dir": "questdb-7.3.10-no-jre-bin"
+            "url": "https://github.com/questdb/questdb/releases/download/7.4.0/questdb-7.4.0-no-jre-bin.tar.gz",
+            "hash": "5e930b4faa01a19bfb57af65ed72e6ec1fe2a1e3474aa2a497ee1402c31c61aa",
+            "extract_dir": "questdb-7.4.0-no-jre-bin"
         }
     },
     "bin": "questdb.exe",
