bucket/rakudo-moar.json (before)
{
    "version": "2024.05.1-01",
    "description": "The most mature, production-ready implementation of the Raku language",
    "homepage": "https://rakudo.org",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2024.05.1-01-win-x86_64-msvc.zip",
            "hash": "c3b28238f4e9a8ea3aba135ac542ed52534f12d2e139558bbb0e4b23090f72b9",
            "extract_dir": "rakudo-moar-2024.05.1-01-win-x86_64-msvc"
        }
    },
    "bin": [
        "bin\\nqp.exe",
        "bin\\perl6.exe",
        "bin\\perl6w.exe",
        "bin\\raku.exe",
        "bin\\rakuw.exe",
        "bin\\rakudo.exe",
        "bin\\rakudow.exe",
        "bin\\perl6-debug.exe",
        "bin\\raku-debug.exe",
        "bin\\rakudo-debug.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/rakudo",
        "regex": "rakudo-moar-([\\d.-]+)-win-x86_64-msvc\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/rakudo/rakudo-moar-$version-win-x86_64-msvc.zip",
                "extract_dir": "rakudo-moar-$version-win-x86_64-msvc"
            }
        }
    }
}

bucket/rakudo-moar.json (after)
{
    "version": "2024.07-01",
    "description": "The most mature, production-ready implementation of the Raku language",
    "homepage": "https://rakudo.org",
    "license": "Artistic-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2024.07-01-win-x86_64-msvc.zip",
            "hash": "fc6b13a96a51ae3abd95af778a045c39c361b8aa7f805ab1d8ba1d4ac3778821",
            "extract_dir": "rakudo-moar-2024.07-01-win-x86_64-msvc"
        }
    },
    "bin": [
        "bin\\nqp.exe",
        "bin\\perl6.exe",
        "bin\\perl6w.exe",
        "bin\\raku.exe",
        "bin\\rakuw.exe",
        "bin\\rakudo.exe",
        "bin\\rakudow.exe",
        "bin\\perl6-debug.exe",
        "bin\\raku-debug.exe",
        "bin\\rakudo-debug.exe",
        "share\\perl6\\site\\bin\\zef.bat"
    ],
    "checkver": {
        "url": "https://rakudo.org/downloads/rakudo",
        "regex": "rakudo-moar-([\\d.-]+)-win-x86_64-msvc\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rakudo.org/dl/rakudo/rakudo-moar-$version-win-x86_64-msvc.zip",
                "extract_dir": "rakudo-moar-$version-win-x86_64-msvc"
            }
        }
    }
}

bucket/rakudo-moar.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2024.05.1-01",
+    "version": "2024.07-01",
     "description": "The most mature, production-ready implementation of the Raku language",
     "homepage": "https://rakudo.org",
     "license": "Artistic-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2024.05.1-01-win-x86_64-msvc.zip",
-            "hash": "c3b28238f4e9a8ea3aba135ac542ed52534f12d2e139558bbb0e4b23090f72b9",
-            "extract_dir": "rakudo-moar-2024.05.1-01-win-x86_64-msvc"
+            "url": "https://rakudo.org/dl/rakudo/rakudo-moar-2024.07-01-win-x86_64-msvc.zip",
+            "hash": "fc6b13a96a51ae3abd95af778a045c39c361b8aa7f805ab1d8ba1d4ac3778821",
+            "extract_dir": "rakudo-moar-2024.07-01-win-x86_64-msvc"
         }
     },
     "bin": [
