bucket/rizin.json (before)
{
    "version": "0.7.0",
    "description": "UNIX-like reverse engineering framework and command-line toolset.",
    "homepage": "https://rizin.re/",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rizinorg/rizin/releases/download/v0.7.0/rizin_installer-v0.7.0-x86_64.exe",
            "hash": "3a189fc24df753e2a967bf3dd7116b033b337a3be5df0b583d5db4f195cb6595"
        },
        "32bit": {
            "url": "https://github.com/rizinorg/rizin/releases/download/v0.7.0/rizin_installer-v0.7.0-x86.exe",
            "hash": "6b24a6ffd901bbe7b8a1726f0a4ef8837f387a2482e4f1578c0fae534fdb805c"
        }
    },
    "innosetup": true,
    "bin": [
        "bin\\rizin.exe",
        "bin\\rz-agent.exe",
        "bin\\rz-asm.exe",
        "bin\\rz-ax.exe",
        "bin\\rz-bin.exe",
        "bin\\rz-diff.exe",
        "bin\\rz-find.exe",
        "bin\\rz-gg.exe",
        "bin\\rz-hash.exe",
        "bin\\rz-run.exe",
        "bin\\rz-sign.exe",
        "bin\\rz-test.exe"
    ],
    "checkver": {
        "github": "https://github.com/rizinorg/rizin"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rizinorg/rizin/releases/download/v$version/rizin_installer-v$version-x86_64.exe"
            },
            "32bit": {
                "url": "https://github.com/rizinorg/rizin/releases/download/v$version/rizin_installer-v$version-x86.exe"
            }
        }
    }
}

bucket/rizin.json (after)
{
    "version": "0.7.1",
    "description": "UNIX-like reverse engineering framework and command-line toolset.",
    "homepage": "https://rizin.re/",
    "license": "LGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/rizinorg/rizin/releases/download/v0.7.1/rizin_installer-v0.7.1-x86_64.exe",
            "hash": "ca57cb746d0b8a9ab41e39956208b488dcbb8447b0ac9aee1ea4ccb327506895"
        },
        "32bit": {
            "url": "https://github.com/rizinorg/rizin/releases/download/v0.7.1/rizin_installer-v0.7.1-x86.exe",
            "hash": "ec878f5e556e792bc637cd3f3d55f46ae6e935c38e3de6c84c99f8e4d74e9a64"
        }
    },
    "innosetup": true,
    "bin": [
        "bin\\rizin.exe",
        "bin\\rz-agent.exe",
        "bin\\rz-asm.exe",
        "bin\\rz-ax.exe",
        "bin\\rz-bin.exe",
        "bin\\rz-diff.exe",
        "bin\\rz-find.exe",
        "bin\\rz-gg.exe",
        "bin\\rz-hash.exe",
        "bin\\rz-run.exe",
        "bin\\rz-sign.exe",
        "bin\\rz-test.exe"
    ],
    "checkver": {
        "github": "https://github.com/rizinorg/rizin"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rizinorg/rizin/releases/download/v$version/rizin_installer-v$version-x86_64.exe"
            },
            "32bit": {
                "url": "https://github.com/rizinorg/rizin/releases/download/v$version/rizin_installer-v$version-x86.exe"
            }
        }
    }
}

bucket/rizin.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.7.0",
+    "version": "0.7.1",
     "description": "UNIX-like reverse engineering framework and command-line toolset.",
     "homepage": "https://rizin.re/",
     "license": "LGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rizinorg/rizin/releases/download/v0.7.0/rizin_installer-v0.7.0-x86_64.exe",
-            "hash": "3a189fc24df753e2a967bf3dd7116b033b337a3be5df0b583d5db4f195cb6595"
+            "url": "https://github.com/rizinorg/rizin/releases/download/v0.7.1/rizin_installer-v0.7.1-x86_64.exe",
+            "hash": "ca57cb746d0b8a9ab41e39956208b488dcbb8447b0ac9aee1ea4ccb327506895"
         },
         "32bit": {
-            "url": "https://github.com/rizinorg/rizin/releases/download/v0.7.0/rizin_installer-v0.7.0-x86.exe",
-            "hash": "6b24a6ffd901bbe7b8a1726f0a4ef8837f387a2482e4f1578c0fae534fdb805c"
+            "url": "https://github.com/rizinorg/rizin/releases/download/v0.7.1/rizin_installer-v0.7.1-x86.exe",
+            "hash": "ec878f5e556e792bc637cd3f3d55f46ae6e935c38e3de6c84c99f8e4d74e9a64"
         }
     },
     "innosetup": true,
