bucket/rust-gnu.json (before)
{
    "version": "1.77.1",
    "description": "A language empowering everyone to build reliable and efficient software. (GNU toolchain)",
    "homepage": "https://www.rust-lang.org",
    "license": "MIT|Apache-2.0",
    "notes": "Use the rustup package instead for easier management of multiple toolchains, including beta/nightly releases.",
    "architecture": {
        "64bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.77.1-x86_64-pc-windows-gnu.msi",
            "hash": "f819a152ffe95f6b65ce566472a41fe6a456156e33695fb50234418b51c74121"
        },
        "32bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.77.1-i686-pc-windows-gnu.msi",
            "hash": "09ab342629fce0a28361c3f2d85d287e9ac87dbea93e635540cff5048253208a"
        }
    },
    "extract_dir": "Rust",
    "bin": [
        "bin\\rustc.exe",
        "bin\\rustdoc.exe",
        "bin\\cargo.exe"
    ],
    "checkver": {
        "url": "https://www.rust-lang.org/",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-x86_64-pc-windows-gnu.msi"
            },
            "32bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-i686-pc-windows-gnu.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rust-gnu.json (after)
{
    "version": "1.77.2",
    "description": "A language empowering everyone to build reliable and efficient software. (GNU toolchain)",
    "homepage": "https://www.rust-lang.org",
    "license": "MIT|Apache-2.0",
    "notes": "Use the rustup package instead for easier management of multiple toolchains, including beta/nightly releases.",
    "architecture": {
        "64bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.77.2-x86_64-pc-windows-gnu.msi",
            "hash": "1120db819ecad62625957320b57406501fba56efb0dafe3908e74af60ee5b4c5"
        },
        "32bit": {
            "url": "https://static.rust-lang.org/dist/rust-1.77.2-i686-pc-windows-gnu.msi",
            "hash": "8fccfb8171a81dec12841e8cadb480fe26436d3e4be2d769adf64eb448e645a5"
        }
    },
    "extract_dir": "Rust",
    "bin": [
        "bin\\rustc.exe",
        "bin\\rustdoc.exe",
        "bin\\cargo.exe"
    ],
    "checkver": {
        "url": "https://www.rust-lang.org/",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-x86_64-pc-windows-gnu.msi"
            },
            "32bit": {
                "url": "https://static.rust-lang.org/dist/rust-$version-i686-pc-windows-gnu.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rust-gnu.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.77.1",
+    "version": "1.77.2",
     "description": "A language empowering everyone to build reliable and efficient software. (GNU toolchain)",
     "homepage": "https://www.rust-lang.org",
     "license": "MIT|Apache-2.0",
     "notes": "Use the rustup package instead for easier management of multiple toolchains, including beta/nightly releases.",
     "architecture": {
         "64bit": {
-            "url": "https://static.rust-lang.org/dist/rust-1.77.1-x86_64-pc-windows-gnu.msi",
-            "hash": "f819a152ffe95f6b65ce566472a41fe6a456156e33695fb50234418b51c74121"
+            "url": "https://static.rust-lang.org/dist/rust-1.77.2-x86_64-pc-windows-gnu.msi",
+            "hash": "1120db819ecad62625957320b57406501fba56efb0dafe3908e74af60ee5b4c5"
         },
         "32bit": {
-            "url": "https://static.rust-lang.org/dist/rust-1.77.1-i686-pc-windows-gnu.msi",
-            "hash": "09ab342629fce0a28361c3f2d85d287e9ac87dbea93e635540cff5048253208a"
+            "url": "https://static.rust-lang.org/dist/rust-1.77.2-i686-pc-windows-gnu.msi",
+            "hash": "8fccfb8171a81dec12841e8cadb480fe26436d3e4be2d769adf64eb448e645a5"
         }
     },
     "extract_dir": "Rust",
