bucket/scala.json (before)
{
    "version": "3.3.1",
    "description": "A modern multi-paradigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way.",
    "homepage": "https://www.scala-lang.org/",
    "license": "BSD-3-Clause",
    "notes": [
        "Scala 3 has been installed. If you haven't migrated yet, install versions/scala2.",
        "Or follow the migration guide: https://docs.scala-lang.org/scala3/guides/migration/compatibility-intro.html"
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://github.com/lampepfl/dotty/releases/download/3.3.1/scala3-3.3.1.zip",
    "hash": "43af5326c5b6fa24ae13509edaff64451eb71e9675f5a1387f139e3036886ad9",
    "extract_dir": "scala3-3.3.1",
    "bin": [
        "bin\\scala.bat",
        "bin\\scalac.bat",
        "bin\\scaladoc.bat"
    ],
    "env_set": {
        "SCALA_HOME": "$dir"
    },
    "checkver": {
        "github": "https://github.com/lampepfl/dotty/"
    },
    "autoupdate": {
        "url": "https://github.com/lampepfl/dotty/releases/download/$version/scala3-$version.zip",
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        },
        "extract_dir": "scala3-$version"
    }
}

bucket/scala.json (after)
{
    "version": "3.3.0",
    "description": "A modern multi-paradigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way.",
    "homepage": "https://www.scala-lang.org/",
    "license": "BSD-3-Clause",
    "notes": [
        "Scala 3 has been installed. If you haven't migrated yet, install versions/scala2.",
        "Or follow the migration guide: https://docs.scala-lang.org/scala3/guides/migration/compatibility-intro.html"
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://github.com/lampepfl/dotty/releases/download/3.3.0/scala3-3.3.0.zip",
    "hash": "c2680a1d057aa768a03201b51aa2697ea528bd732e0ed22ca089ad25065cfcf0",
    "extract_dir": "scala3-3.3.0",
    "bin": [
        "bin\\scala.bat",
        "bin\\scalac.bat",
        "bin\\scaladoc.bat"
    ],
    "env_set": {
        "SCALA_HOME": "$dir"
    },
    "checkver": {
        "github": "https://github.com/lampepfl/dotty/"
    },
    "autoupdate": {
        "url": "https://github.com/lampepfl/dotty/releases/download/$version/scala3-$version.zip",
        "hash": {
            "url": "$baseurl/sha256sum.txt"
        },
        "extract_dir": "scala3-$version"
    }
}

bucket/scala.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.3.1",
+    "version": "3.3.0",
     "description": "A modern multi-paradigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way.",
     "homepage": "https://www.scala-lang.org/",
     "license": "BSD-3-Clause",
@@ -10,9 +10,9 @@
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://github.com/lampepfl/dotty/releases/download/3.3.1/scala3-3.3.1.zip",
-    "hash": "43af5326c5b6fa24ae13509edaff64451eb71e9675f5a1387f139e3036886ad9",
-    "extract_dir": "scala3-3.3.1",
+    "url": "https://github.com/lampepfl/dotty/releases/download/3.3.0/scala3-3.3.0.zip",
+    "hash": "c2680a1d057aa768a03201b51aa2697ea528bd732e0ed22ca089ad25065cfcf0",
+    "extract_dir": "scala3-3.3.0",
     "bin": [
         "bin\\scala.bat",
         "bin\\scalac.bat",
