bucket/sonarqube.json (before)
{
    "version": "9.9.3.79811",
    "description": "Platform for continuous inspection of code quality and security using static analysis for 20+ programming languages.",
    "homepage": "https://www.sonarqube.org",
    "license": "LGPL-3.0-only",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.3.79811.zip",
    "hash": "fa415cc69437843c6701ff93961c2fe298bef659e97c442b1bf9f88a858f5f45",
    "extract_dir": "sonarqube-9.9.3.79811",
    "architecture": {
        "64bit": {
            "bin": "bin\\windows-x86-64\\StartSonar.bat"
        },
        "32bit": {
            "bin": "bin\\windows-x86-32\\StartSonar.bat"
        }
    },
    "persist": [
        "conf",
        "data",
        "extensions",
        "logs",
        "temp"
    ],
    "checkver": {
        "url": "https://www.sonarqube.org/downloads/",
        "regex": "sonarqube-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-$version.zip",
        "hash": {
            "url": "$url.sha"
        },
        "extract_dir": "sonarqube-$version"
    }
}

bucket/sonarqube.json (after)
{
    "version": "9.9.4.87374",
    "description": "Platform for continuous inspection of code quality and security using static analysis for 20+ programming languages.",
    "homepage": "https://www.sonarqube.org",
    "license": "LGPL-3.0-only",
    "suggest": {
        "JDK": "java/openjdk"
    },
    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.4.87374.zip",
    "hash": "d1c0b5cde64280a6e0f015dde53687b6d63c8a7e2d6780a879cb0dc23b3a75b7",
    "extract_dir": "sonarqube-9.9.4.87374",
    "architecture": {
        "64bit": {
            "bin": "bin\\windows-x86-64\\StartSonar.bat"
        },
        "32bit": {
            "bin": "bin\\windows-x86-32\\StartSonar.bat"
        }
    },
    "persist": [
        "conf",
        "data",
        "extensions",
        "logs",
        "temp"
    ],
    "checkver": {
        "url": "https://www.sonarqube.org/downloads/",
        "regex": "sonarqube-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-$version.zip",
        "hash": {
            "url": "$url.sha"
        },
        "extract_dir": "sonarqube-$version"
    }
}

bucket/sonarqube.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "9.9.3.79811",
+    "version": "9.9.4.87374",
     "description": "Platform for continuous inspection of code quality and security using static analysis for 20+ programming languages.",
     "homepage": "https://www.sonarqube.org",
     "license": "LGPL-3.0-only",
     "suggest": {
         "JDK": "java/openjdk"
     },
-    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.3.79811.zip",
-    "hash": "fa415cc69437843c6701ff93961c2fe298bef659e97c442b1bf9f88a858f5f45",
-    "extract_dir": "sonarqube-9.9.3.79811",
+    "url": "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.4.87374.zip",
+    "hash": "d1c0b5cde64280a6e0f015dde53687b6d63c8a7e2d6780a879cb0dc23b3a75b7",
+    "extract_dir": "sonarqube-9.9.4.87374",
     "architecture": {
         "64bit": {
             "bin": "bin\\windows-x86-64\\StartSonar.bat"
