bucket/stack.json (before)
{
    "version": "2.15.3",
    "description": "The Haskell Tool Stack",
    "homepage": "https://www.haskellstack.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/commercialhaskell/stack/releases/download/v2.15.3/stack-2.15.3-windows-x86_64.zip",
            "hash": "76974ef3c3c5e37b92bb2dffea318e3ef492ed31edf7663efbf1ee2d5fd1a1de"
        }
    },
    "bin": "stack.exe",
    "installer": {
        "script": "add_first_in_path \"$env:APPDATA\\local\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:APPDATA\\local\\bin\" $global"
    },
    "checkver": {
        "github": "https://github.com/commercialhaskell/stack"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/commercialhaskell/stack/releases/download/v$version/stack-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stack.json (after)
{
    "version": "2.15.5",
    "description": "The Haskell Tool Stack",
    "homepage": "https://www.haskellstack.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/commercialhaskell/stack/releases/download/v2.15.5/stack-2.15.5-windows-x86_64.zip",
            "hash": "419aa63fd8e93d241e2b41e981bbee0ca6129fb95f062b76bb7b2243bd70abf8"
        }
    },
    "bin": "stack.exe",
    "installer": {
        "script": "add_first_in_path \"$env:APPDATA\\local\\bin\" $global"
    },
    "uninstaller": {
        "script": "remove_from_path \"$env:APPDATA\\local\\bin\" $global"
    },
    "checkver": {
        "github": "https://github.com/commercialhaskell/stack"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/commercialhaskell/stack/releases/download/v$version/stack-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stack.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.15.3",
+    "version": "2.15.5",
     "description": "The Haskell Tool Stack",
     "homepage": "https://www.haskellstack.org",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/commercialhaskell/stack/releases/download/v2.15.3/stack-2.15.3-windows-x86_64.zip",
-            "hash": "76974ef3c3c5e37b92bb2dffea318e3ef492ed31edf7663efbf1ee2d5fd1a1de"
+            "url": "https://github.com/commercialhaskell/stack/releases/download/v2.15.5/stack-2.15.5-windows-x86_64.zip",
+            "hash": "419aa63fd8e93d241e2b41e981bbee0ca6129fb95f062b76bb7b2243bd70abf8"
         }
     },
     "bin": "stack.exe",
