bucket/swift.json (before)
{
    "version": "5.10",
    "homepage": "https://www.swift.org/",
    "description": "A general-purpose programming language built using a modern approach to safety, performance, and software design patterns.",
    "license": "Apache-2.0",
    "suggest": {
        "python": "main/python",
        "vcredist": "extras/vcredist"
    },
    "notes": [
        "To make Swift toolchain work, you must have Visual Studio and Windows SDK components installed.",
        "Read https://www.swift.org/getting-started/#support-files for Supporting Files installation guide."
    ],
    "architecture": {
        "64bit": {
            "url": "https://download.swift.org/swift-5.10-release/windows10/swift-5.10-RELEASE/swift-5.10-RELEASE-windows10.exe#/swiftsetup.exe",
            "hash": "a0e2b32dfb56fcb83d4fec1d1ff4b43b4b0986ede4c065ff52f336ea9aa49322"
        }
    },
    "pre_install": [
        "Expand-DarkArchive \"$dir\\swiftsetup.exe\" \"$dir\\extract_folder\" -Removal",
        "Get-ChildItem \"$dir\\extract_folder\\AttachedContainer\\*.msi\" | ForEach-Object { Expand-MsiArchive $_ \"$dir\" }",
        "Remove-Item \"$dir\\extract_folder\" -Recurse | Out-Null"
    ],
    "env_add_path": "Developer\\Toolchains\\unknown-Asserts-development.xctoolchain\\usr\\bin",
    "env_set": {
        "SDKROOT": "$dir\\Developer\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk",
        "DEVELOPER_DIR": "$dir\\Developer"
    },
    "bin": "runtime-development\\usr\\bin\\plutil.exe",
    "checkver": {
        "url": "https://github.com/apple/swift",
        "regex": "/swift-([\\d.]+)-RELEASE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.swift.org/swift-$version-release/windows10/swift-$version-RELEASE/swift-$version-RELEASE-windows10.exe#/swiftsetup.exe"
            }
        }
    }
}

bucket/swift.json (after)
{
    "version": "5.10.1",
    "homepage": "https://www.swift.org/",
    "description": "A general-purpose programming language built using a modern approach to safety, performance, and software design patterns.",
    "license": "Apache-2.0",
    "suggest": {
        "python": "main/python",
        "vcredist": "extras/vcredist"
    },
    "notes": [
        "To make Swift toolchain work, you must have Visual Studio and Windows SDK components installed.",
        "Read https://www.swift.org/getting-started/#support-files for Supporting Files installation guide."
    ],
    "architecture": {
        "64bit": {
            "url": "https://download.swift.org/swift-5.10.1-release/windows10/swift-5.10.1-RELEASE/swift-5.10.1-RELEASE-windows10.exe#/swiftsetup.exe",
            "hash": "3027762138acfa1bbe3050ff6613bbe754332e84c9efa5c23984646009297286"
        }
    },
    "pre_install": [
        "Expand-DarkArchive \"$dir\\swiftsetup.exe\" \"$dir\\extract_folder\" -Removal",
        "Get-ChildItem \"$dir\\extract_folder\\AttachedContainer\\*.msi\" | ForEach-Object { Expand-MsiArchive $_ \"$dir\" }",
        "Remove-Item \"$dir\\extract_folder\" -Recurse | Out-Null"
    ],
    "env_add_path": "Developer\\Toolchains\\unknown-Asserts-development.xctoolchain\\usr\\bin",
    "env_set": {
        "SDKROOT": "$dir\\Developer\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk",
        "DEVELOPER_DIR": "$dir\\Developer"
    },
    "bin": "runtime-development\\usr\\bin\\plutil.exe",
    "checkver": {
        "url": "https://github.com/apple/swift",
        "regex": "/swift-([\\d.]+)-RELEASE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.swift.org/swift-$version-release/windows10/swift-$version-RELEASE/swift-$version-RELEASE-windows10.exe#/swiftsetup.exe"
            }
        }
    }
}

bucket/swift.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.10",
+    "version": "5.10.1",
     "homepage": "https://www.swift.org/",
     "description": "A general-purpose programming language built using a modern approach to safety, performance, and software design patterns.",
     "license": "Apache-2.0",
@@ -13,8 +13,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://download.swift.org/swift-5.10-release/windows10/swift-5.10-RELEASE/swift-5.10-RELEASE-windows10.exe#/swiftsetup.exe",
-            "hash": "a0e2b32dfb56fcb83d4fec1d1ff4b43b4b0986ede4c065ff52f336ea9aa49322"
+            "url": "https://download.swift.org/swift-5.10.1-release/windows10/swift-5.10.1-RELEASE/swift-5.10.1-RELEASE-windows10.exe#/swiftsetup.exe",
+            "hash": "3027762138acfa1bbe3050ff6613bbe754332e84c9efa5c23984646009297286"
         }
     },
     "pre_install": [
