bucket/twilio-cli.json (before)
{
    "version": "5.18.0",
    "description": "Twilio CLI. Unleash the power of Twilio from your command prompt.",
    "homepage": "https://github.com/twilio/twilio-cli",
    "license": "MIT",
    "suggest": {
        "Node JS": "nodejs-lts"
    },
    "architecture": {
        "64bit": {
            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v5.18.0/twilio-v5.18.0-win32-x64.tar.xz",
            "hash": "9b0d8758b0baf94c0413481b2f4df1019837499e63500f7b405488a3483b8694"
        },
        "32bit": {
            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v5.18.0/twilio-v5.18.0-win32-x86.tar.xz",
            "hash": "88741d5a0b9c100885dc5e03f5bde6c7d3b6e905483538382a702e74e71c1c0d"
        }
    },
    "extract_dir": "twilio",
    "bin": "bin\\twilio.cmd",
    "checkver": {
        "url": "https://twilio-cli-prod.s3.amazonaws.com/version",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v$version/twilio-v$version-win32-x64.tar.xz",
                "hash": {
                    "url": "https://twilio-cli-prod.s3.amazonaws.com/win32-x64",
                    "jsonpath": "$.sha256xz"
                }
            },
            "32bit": {
                "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v$version/twilio-v$version-win32-x86.tar.xz",
                "hash": {
                    "url": "https://twilio-cli-prod.s3.amazonaws.com/win32-x86",
                    "jsonpath": "$.sha256xz"
                }
            }
        }
    }
}

bucket/twilio-cli.json (after)
{
    "version": "5.19.0",
    "description": "Twilio CLI. Unleash the power of Twilio from your command prompt.",
    "homepage": "https://github.com/twilio/twilio-cli",
    "license": "MIT",
    "suggest": {
        "Node JS": "nodejs-lts"
    },
    "architecture": {
        "64bit": {
            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v5.19.0/twilio-v5.19.0-win32-x64.tar.xz",
            "hash": "aa2a7649fdc3a6777a1ff787e270bda15d6646ab49d1448c0db64f7ceb120f92"
        },
        "32bit": {
            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v5.19.0/twilio-v5.19.0-win32-x86.tar.xz",
            "hash": "a36a1b26244e6128cb14693165a4228f8bb3e32f3bc51b010f464df6fcf13601"
        }
    },
    "extract_dir": "twilio",
    "bin": "bin\\twilio.cmd",
    "checkver": {
        "url": "https://twilio-cli-prod.s3.amazonaws.com/version",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v$version/twilio-v$version-win32-x64.tar.xz",
                "hash": {
                    "url": "https://twilio-cli-prod.s3.amazonaws.com/win32-x64",
                    "jsonpath": "$.sha256xz"
                }
            },
            "32bit": {
                "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v$version/twilio-v$version-win32-x86.tar.xz",
                "hash": {
                    "url": "https://twilio-cli-prod.s3.amazonaws.com/win32-x86",
                    "jsonpath": "$.sha256xz"
                }
            }
        }
    }
}

bucket/twilio-cli.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.18.0",
+    "version": "5.19.0",
     "description": "Twilio CLI. Unleash the power of Twilio from your command prompt.",
     "homepage": "https://github.com/twilio/twilio-cli",
     "license": "MIT",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v5.18.0/twilio-v5.18.0-win32-x64.tar.xz",
-            "hash": "9b0d8758b0baf94c0413481b2f4df1019837499e63500f7b405488a3483b8694"
+            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v5.19.0/twilio-v5.19.0-win32-x64.tar.xz",
+            "hash": "aa2a7649fdc3a6777a1ff787e270bda15d6646ab49d1448c0db64f7ceb120f92"
         },
         "32bit": {
-            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v5.18.0/twilio-v5.18.0-win32-x86.tar.xz",
-            "hash": "88741d5a0b9c100885dc5e03f5bde6c7d3b6e905483538382a702e74e71c1c0d"
+            "url": "https://twilio-cli-prod.s3.amazonaws.com/twilio-v5.19.0/twilio-v5.19.0-win32-x86.tar.xz",
+            "hash": "a36a1b26244e6128cb14693165a4228f8bb3e32f3bc51b010f464df6fcf13601"
         }
     },
     "extract_dir": "twilio",
