bucket/uutils-coreutils.json (before)
{
    "version": "0.0.26",
    "description": "Rust implementation of GNU coreutils (binaries compiled with MSVC)",
    "homepage": "https://github.com/uutils/coreutils",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/uutils/coreutils/releases/download/0.0.26/coreutils-0.0.26-x86_64-pc-windows-msvc.zip",
            "hash": "eaa3e4ab14193385c104127cd2dd6ebf37d98b3d2005e4ffce809d7ea38edee9",
            "extract_dir": "coreutils-0.0.26-x86_64-pc-windows-msvc"
        },
        "32bit": {
            "url": "https://github.com/uutils/coreutils/releases/download/0.0.26/coreutils-0.0.26-i686-pc-windows-msvc.zip",
            "hash": "2311fe11debb06c706a36ac5c8f1589f4ca821a5145b97258b1f25206679a133",
            "extract_dir": "coreutils-0.0.26-i686-pc-windows-msvc"
        }
    },
    "bin": [
        "coreutils.exe",
        [
            "coreutils.exe",
            "uutils"
        ],
        [
            "coreutils.exe",
            "arch",
            "arch"
        ],
        [
            "coreutils.exe",
            "b2sum",
            "b2sum"
        ],
        [
            "coreutils.exe",
            "b3sum",
            "b3sum"
        ],
        [
            "coreutils.exe",
            "base32",
            "base32"
        ],
        [
            "coreutils.exe",
            "base64",
            "base64"
        ],
        [
            "coreutils.exe",
            "basename",
            "basename"
        ],
        [
            "coreutils.exe",
            "basenc",
            "basenc"
        ],
        [
            "coreutils.exe",
            "cat",
            "cat"
        ],
        [
            "coreutils.exe",
            "cksum",
            "cksum"
        ],
        [
            "coreutils.exe",
            "comm",
            "comm"
        ],
        [
            "coreutils.exe",
            "cp",
            "cp"
        ],
        [
            "coreutils.exe",
            "csplit",
            "csplit"
        ],
        [
            "coreutils.exe",
            "cut",
            "cut"
        ],
        [
            "coreutils.exe",
            "date",
            "date"
        ],
        [
            "coreutils.exe",
            "dd",
            "dd"
        ],
        [
            "coreutils.exe",
            "df",
            "df"
        ],
        [
            "coreutils.exe",
            "dircolors",
            "dircolors"
        ],
        [
            "coreutils.exe",
            "dirname",
            "dirname"
        ],
        [
            "coreutils.exe",
            "du",
            "du"
        ],
        [
            "coreutils.exe",
            "echo",
            "echo"
        ],
        [
            "coreutils.exe",
            "env",
            "env"
        ],
        [
            "coreutils.exe",
            "expand",
            "expand"
        ],
        [
            "coreutils.exe",
            "expr",
            "expr"
        ],
        [
            "coreutils.exe",
            "factor",
            "factor"
        ],
        [
            "coreutils.exe",
            "false",
            "false"
        ],
        [
            "coreutils.exe",
            "fmt",
            "fmt"
        ],
        [
            "coreutils.exe",
            "fold",
            "fold"
        ],
        [
            "coreutils.exe",
            "hashsum",
            "hashsum"
        ],
        [
            "coreutils.exe",
            "head",
            "head"
        ],
        [
            "coreutils.exe",
            "hostname",
            "hostname"
        ],
        [
            "coreutils.exe",
            "join",
            "join"
        ],
        [
            "coreutils.exe",
            "link",
            "link"
        ],
        [
            "coreutils.exe",
            "ln",
            "ln"
        ],
        [
            "coreutils.exe",
            "ls",
            "ls"
        ],
        [
            "coreutils.exe",
            "md5sum",
            "md5sum"
        ],
        [
            "coreutils.exe",
            "mkdir",
            "mkdir"
        ],
        [
            "coreutils.exe",
            "mktemp",
            "mktemp"
        ],
        [
            "coreutils.exe",
            "more",
            "more"
        ],
        [
            "coreutils.exe",
            "mv",
            "mv"
        ],
        [
            "coreutils.exe",
            "nl",
            "nl"
        ],
        [
            "coreutils.exe",
            "nproc",
            "nproc"
        ],
        [
            "coreutils.exe",
            "numfmt",
            "numfmt"
        ],
        [
            "coreutils.exe",
            "od",
            "od"
        ],
        [
            "coreutils.exe",
            "paste",
            "paste"
        ],
        [
            "coreutils.exe",
            "pr",
            "pr"
        ],
        [
            "coreutils.exe",
            "printenv",
            "printenv"
        ],
        [
            "coreutils.exe",
            "printf",
            "printf"
        ],
        [
            "coreutils.exe",
            "ptx",
            "ptx"
        ],
        [
            "coreutils.exe",
            "pwd",
            "pwd"
        ],
        [
            "coreutils.exe",
            "readlink",
            "readlink"
        ],
        [
            "coreutils.exe",
            "realpath",
            "realpath"
        ],
        [
            "coreutils.exe",
            "relpath",
            "relpath"
        ],
        [
            "coreutils.exe",
            "rm",
            "rm"
        ],
        [
            "coreutils.exe",
            "rmdir",
            "rmdir"
        ],
        [
            "coreutils.exe",
            "seq",
            "seq"
        ],
        [
            "coreutils.exe",
            "sha1sum",
            "sha1sum"
        ],
        [
            "coreutils.exe",
            "sha224sum",
            "sha224sum"
        ],
        [
            "coreutils.exe",
            "sha256sum",
            "sha256sum"
        ],
        [
            "coreutils.exe",
            "sha3-224sum",
            "sha3-224sum"
        ],
        [
            "coreutils.exe",
            "sha3-256sum",
            "sha3-256sum"
        ],
        [
            "coreutils.exe",
            "sha3-384sum",
            "sha3-384sum"
        ],
        [
            "coreutils.exe",
            "sha3-512sum",
            "sha3-512sum"
        ],
        [
            "coreutils.exe",
            "sha384sum",
            "sha384sum"
        ],
        [
            "coreutils.exe",
            "sha3sum",
            "sha3sum"
        ],
        [
            "coreutils.exe",
            "sha512sum",
            "sha512sum"
        ],
        [
            "coreutils.exe",
            "shake128sum",
            "shake128sum"
        ],
        [
            "coreutils.exe",
            "shake256sum",
            "shake256sum"
        ],
        [
            "coreutils.exe",
            "shred",
            "shred"
        ],
        [
            "coreutils.exe",
            "shuf",
            "shuf"
        ],
        [
            "coreutils.exe",
            "sleep",
            "sleep"
        ],
        [
            "coreutils.exe",
            "sort",
            "sort"
        ],
        [
            "coreutils.exe",
            "split",
            "split"
        ],
        [
            "coreutils.exe",
            "sum",
            "sum"
        ],
        [
            "coreutils.exe",
            "sync",
            "sync"
        ],
        [
            "coreutils.exe",
            "tac",
            "tac"
        ],
        [
            "coreutils.exe",
            "tail",
            "tail"
        ],
        [
            "coreutils.exe",
            "tee",
            "tee"
        ],
        [
            "coreutils.exe",
            "test",
            "test"
        ],
        [
            "coreutils.exe",
            "touch",
            "touch"
        ],
        [
            "coreutils.exe",
            "tr",
            "tr"
        ],
        [
            "coreutils.exe",
            "true",
            "true"
        ],
        [
            "coreutils.exe",
            "truncate",
            "truncate"
        ],
        [
            "coreutils.exe",
            "tsort",
            "tsort"
        ],
        [
            "coreutils.exe",
            "unexpand",
            "unexpand"
        ],
        [
            "coreutils.exe",
            "uniq",
            "uniq"
        ],
        [
            "coreutils.exe",
            "unlink",
            "unlink"
        ],
        [
            "coreutils.exe",
            "wc",
            "wc"
        ],
        [
            "coreutils.exe",
            "whoami",
            "whoami"
        ],
        [
            "coreutils.exe",
            "yes",
            "yes"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/uutils/coreutils/releases/download/$version/coreutils-$version-x86_64-pc-windows-msvc.zip",
                "extract_dir": "coreutils-$version-x86_64-pc-windows-msvc"
            },
            "32bit": {
                "url": "https://github.com/uutils/coreutils/releases/download/$version/coreutils-$version-i686-pc-windows-msvc.zip",
                "extract_dir": "coreutils-$version-i686-pc-windows-msvc"
            }
        }
    }
}

bucket/uutils-coreutils.json (after)
{
    "version": "0.0.27",
    "description": "Rust implementation of GNU coreutils (binaries compiled with MSVC)",
    "homepage": "https://github.com/uutils/coreutils",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/uutils/coreutils/releases/download/0.0.27/coreutils-0.0.27-x86_64-pc-windows-msvc.zip",
            "hash": "5f57dab1e1016505cd3de25632126a7495412d2f314b2bba0c94cccf9561b2a4",
            "extract_dir": "coreutils-0.0.27-x86_64-pc-windows-msvc"
        },
        "32bit": {
            "url": "https://github.com/uutils/coreutils/releases/download/0.0.27/coreutils-0.0.27-i686-pc-windows-msvc.zip",
            "hash": "8a89edc3bb14a5da86f44639c28d8f6b6384d8ff28f87090d6d6e379354ac4b6",
            "extract_dir": "coreutils-0.0.27-i686-pc-windows-msvc"
        }
    },
    "bin": [
        "coreutils.exe",
        [
            "coreutils.exe",
            "uutils"
        ],
        [
            "coreutils.exe",
            "arch",
            "arch"
        ],
        [
            "coreutils.exe",
            "b2sum",
            "b2sum"
        ],
        [
            "coreutils.exe",
            "b3sum",
            "b3sum"
        ],
        [
            "coreutils.exe",
            "base32",
            "base32"
        ],
        [
            "coreutils.exe",
            "base64",
            "base64"
        ],
        [
            "coreutils.exe",
            "basename",
            "basename"
        ],
        [
            "coreutils.exe",
            "basenc",
            "basenc"
        ],
        [
            "coreutils.exe",
            "cat",
            "cat"
        ],
        [
            "coreutils.exe",
            "cksum",
            "cksum"
        ],
        [
            "coreutils.exe",
            "comm",
            "comm"
        ],
        [
            "coreutils.exe",
            "cp",
            "cp"
        ],
        [
            "coreutils.exe",
            "csplit",
            "csplit"
        ],
        [
            "coreutils.exe",
            "cut",
            "cut"
        ],
        [
            "coreutils.exe",
            "date",
            "date"
        ],
        [
            "coreutils.exe",
            "dd",
            "dd"
        ],
        [
            "coreutils.exe",
            "df",
            "df"
        ],
        [
            "coreutils.exe",
            "dircolors",
            "dircolors"
        ],
        [
            "coreutils.exe",
            "dirname",
            "dirname"
        ],
        [
            "coreutils.exe",
            "du",
            "du"
        ],
        [
            "coreutils.exe",
            "echo",
            "echo"
        ],
        [
            "coreutils.exe",
            "env",
            "env"
        ],
        [
            "coreutils.exe",
            "expand",
            "expand"
        ],
        [
            "coreutils.exe",
            "expr",
            "expr"
        ],
        [
            "coreutils.exe",
            "factor",
            "factor"
        ],
        [
            "coreutils.exe",
            "false",
            "false"
        ],
        [
            "coreutils.exe",
            "fmt",
            "fmt"
        ],
        [
            "coreutils.exe",
            "fold",
            "fold"
        ],
        [
            "coreutils.exe",
            "hashsum",
            "hashsum"
        ],
        [
            "coreutils.exe",
            "head",
            "head"
        ],
        [
            "coreutils.exe",
            "hostname",
            "hostname"
        ],
        [
            "coreutils.exe",
            "join",
            "join"
        ],
        [
            "coreutils.exe",
            "link",
            "link"
        ],
        [
            "coreutils.exe",
            "ln",
            "ln"
        ],
        [
            "coreutils.exe",
            "ls",
            "ls"
        ],
        [
            "coreutils.exe",
            "md5sum",
            "md5sum"
        ],
        [
            "coreutils.exe",
            "mkdir",
            "mkdir"
        ],
        [
            "coreutils.exe",
            "mktemp",
            "mktemp"
        ],
        [
            "coreutils.exe",
            "more",
            "more"
        ],
        [
            "coreutils.exe",
            "mv",
            "mv"
        ],
        [
            "coreutils.exe",
            "nl",
            "nl"
        ],
        [
            "coreutils.exe",
            "nproc",
            "nproc"
        ],
        [
            "coreutils.exe",
            "numfmt",
            "numfmt"
        ],
        [
            "coreutils.exe",
            "od",
            "od"
        ],
        [
            "coreutils.exe",
            "paste",
            "paste"
        ],
        [
            "coreutils.exe",
            "pr",
            "pr"
        ],
        [
            "coreutils.exe",
            "printenv",
            "printenv"
        ],
        [
            "coreutils.exe",
            "printf",
            "printf"
        ],
        [
            "coreutils.exe",
            "ptx",
            "ptx"
        ],
        [
            "coreutils.exe",
            "pwd",
            "pwd"
        ],
        [
            "coreutils.exe",
            "readlink",
            "readlink"
        ],
        [
            "coreutils.exe",
            "realpath",
            "realpath"
        ],
        [
            "coreutils.exe",
            "relpath",
            "relpath"
        ],
        [
            "coreutils.exe",
            "rm",
            "rm"
        ],
        [
            "coreutils.exe",
            "rmdir",
            "rmdir"
        ],
        [
            "coreutils.exe",
            "seq",
            "seq"
        ],
        [
            "coreutils.exe",
            "sha1sum",
            "sha1sum"
        ],
        [
            "coreutils.exe",
            "sha224sum",
            "sha224sum"
        ],
        [
            "coreutils.exe",
            "sha256sum",
            "sha256sum"
        ],
        [
            "coreutils.exe",
            "sha3-224sum",
            "sha3-224sum"
        ],
        [
            "coreutils.exe",
            "sha3-256sum",
            "sha3-256sum"
        ],
        [
            "coreutils.exe",
            "sha3-384sum",
            "sha3-384sum"
        ],
        [
            "coreutils.exe",
            "sha3-512sum",
            "sha3-512sum"
        ],
        [
            "coreutils.exe",
            "sha384sum",
            "sha384sum"
        ],
        [
            "coreutils.exe",
            "sha3sum",
            "sha3sum"
        ],
        [
            "coreutils.exe",
            "sha512sum",
            "sha512sum"
        ],
        [
            "coreutils.exe",
            "shake128sum",
            "shake128sum"
        ],
        [
            "coreutils.exe",
            "shake256sum",
            "shake256sum"
        ],
        [
            "coreutils.exe",
            "shred",
            "shred"
        ],
        [
            "coreutils.exe",
            "shuf",
            "shuf"
        ],
        [
            "coreutils.exe",
            "sleep",
            "sleep"
        ],
        [
            "coreutils.exe",
            "sort",
            "sort"
        ],
        [
            "coreutils.exe",
            "split",
            "split"
        ],
        [
            "coreutils.exe",
            "sum",
            "sum"
        ],
        [
            "coreutils.exe",
            "sync",
            "sync"
        ],
        [
            "coreutils.exe",
            "tac",
            "tac"
        ],
        [
            "coreutils.exe",
            "tail",
            "tail"
        ],
        [
            "coreutils.exe",
            "tee",
            "tee"
        ],
        [
            "coreutils.exe",
            "test",
            "test"
        ],
        [
            "coreutils.exe",
            "touch",
            "touch"
        ],
        [
            "coreutils.exe",
            "tr",
            "tr"
        ],
        [
            "coreutils.exe",
            "true",
            "true"
        ],
        [
            "coreutils.exe",
            "truncate",
            "truncate"
        ],
        [
            "coreutils.exe",
            "tsort",
            "tsort"
        ],
        [
            "coreutils.exe",
            "unexpand",
            "unexpand"
        ],
        [
            "coreutils.exe",
            "uniq",
            "uniq"
        ],
        [
            "coreutils.exe",
            "unlink",
            "unlink"
        ],
        [
            "coreutils.exe",
            "wc",
            "wc"
        ],
        [
            "coreutils.exe",
            "whoami",
            "whoami"
        ],
        [
            "coreutils.exe",
            "yes",
            "yes"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/uutils/coreutils/releases/download/$version/coreutils-$version-x86_64-pc-windows-msvc.zip",
                "extract_dir": "coreutils-$version-x86_64-pc-windows-msvc"
            },
            "32bit": {
                "url": "https://github.com/uutils/coreutils/releases/download/$version/coreutils-$version-i686-pc-windows-msvc.zip",
                "extract_dir": "coreutils-$version-i686-pc-windows-msvc"
            }
        }
    }
}

bucket/uutils-coreutils.json (diff)
@@ -1,18 +1,18 @@
 {
-    "version": "0.0.26",
+    "version": "0.0.27",
     "description": "Rust implementation of GNU coreutils (binaries compiled with MSVC)",
     "homepage": "https://github.com/uutils/coreutils",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/uutils/coreutils/releases/download/0.0.26/coreutils-0.0.26-x86_64-pc-windows-msvc.zip",
-            "hash": "eaa3e4ab14193385c104127cd2dd6ebf37d98b3d2005e4ffce809d7ea38edee9",
-            "extract_dir": "coreutils-0.0.26-x86_64-pc-windows-msvc"
+            "url": "https://github.com/uutils/coreutils/releases/download/0.0.27/coreutils-0.0.27-x86_64-pc-windows-msvc.zip",
+            "hash": "5f57dab1e1016505cd3de25632126a7495412d2f314b2bba0c94cccf9561b2a4",
+            "extract_dir": "coreutils-0.0.27-x86_64-pc-windows-msvc"
         },
         "32bit": {
-            "url": "https://github.com/uutils/coreutils/releases/download/0.0.26/coreutils-0.0.26-i686-pc-windows-msvc.zip",
-            "hash": "2311fe11debb06c706a36ac5c8f1589f4ca821a5145b97258b1f25206679a133",
-            "extract_dir": "coreutils-0.0.26-i686-pc-windows-msvc"
+            "url": "https://github.com/uutils/coreutils/releases/download/0.0.27/coreutils-0.0.27-i686-pc-windows-msvc.zip",
+            "hash": "8a89edc3bb14a5da86f44639c28d8f6b6384d8ff28f87090d6d6e379354ac4b6",
+            "extract_dir": "coreutils-0.0.27-i686-pc-windows-msvc"
         }
     },
     "bin": [
