bucket/volta.json (before)
{
    "version": "2.0.0",
    "description": "Volta is a hassle-free way to manage your JavaScript command-line tools",
    "homepage": "https://volta.sh/",
    "license": "BSD-2-Clause",
    "notes": [
        "To use volta tab-completions, add following code to your PowerShell PROFILE:",
        "",
        "(& volta completions powershell) | Out-String | Invoke-Expression"
    ],
    "url": "https://github.com/volta-cli/volta/releases/download/v2.0.0/volta-2.0.0-windows.zip",
    "hash": "18f129dfd5cc0a93145b6e2a6fe23f83f16540a81201567d3c1f4fa60c53a9cc",
    "installer": {
        "script": [
            "function UpdateExeFile([String] $original, [String] $file, [Switch] $Removal) {",
            "    if (Test-Path \"$persist_dir\\appdata\\bin\\$file\") { # persist new volta shims",
            "        Remove-Item \"$persist_dir\\appdata\\bin\\$file\" -Force",
            "        Copy-Item \"$dir\\$original\" \"$persist_dir\\appdata\\bin\\$file\"",
            "    } else { # or create new shims",
            "        if (!(Test-Path \"$persist_dir\\appdata\\bin\")) {",
            "            New-Item -Path \"$persist_dir\\appdata\\bin\" -ItemType Directory | Out-Null",
            "        }",
            "        Copy-Item \"$dir\\$original\" \"$persist_dir\\appdata\\bin\\$file\"",
            "    }",
            "    if ($Removal) {",
            "        Remove-Item \"$dir\\$original\" -Force",
            "    }",
            "}",
            "UpdateExeFile 'volta-shim.exe' 'node.exe'",
            "UpdateExeFile 'volta-shim.exe' 'npm.exe'",
            "UpdateExeFile 'volta-shim.exe' 'npx.exe'",
            "UpdateExeFile 'volta-shim.exe' 'yarn.exe'",
            "UpdateExeFile 'volta.exe' 'volta.exe' -Removal",
            "UpdateExeFile 'volta-migrate.exe' 'volta-migrate.exe' -Removal",
            "UpdateExeFile 'volta-shim.exe' 'volta-shim.exe' -Removal"
        ]
    },
    "env_set": {
        "VOLTA_HOME": "$dir\\appdata"
    },
    "env_add_path": "appdata\\bin",
    "persist": "appdata",
    "checkver": {
        "github": "https://github.com/volta-cli/volta"
    },
    "autoupdate": {
        "url": "https://github.com/volta-cli/volta/releases/download/v$version/volta-$version-windows.zip"
    }
}

bucket/volta.json (after)
{
    "version": "2.0.1",
    "description": "Volta is a hassle-free way to manage your JavaScript command-line tools",
    "homepage": "https://volta.sh/",
    "license": "BSD-2-Clause",
    "notes": [
        "To use volta tab-completions, add following code to your PowerShell PROFILE:",
        "",
        "(& volta completions powershell) | Out-String | Invoke-Expression"
    ],
    "url": "https://github.com/volta-cli/volta/releases/download/v2.0.1/volta-2.0.1-windows.zip",
    "hash": "9aa846d1cc86d4ff721e66f94f8f43f490a0b85ac78a5c792e6339a96a78d01f",
    "installer": {
        "script": [
            "function UpdateExeFile([String] $original, [String] $file, [Switch] $Removal) {",
            "    if (Test-Path \"$persist_dir\\appdata\\bin\\$file\") { # persist new volta shims",
            "        Remove-Item \"$persist_dir\\appdata\\bin\\$file\" -Force",
            "        Copy-Item \"$dir\\$original\" \"$persist_dir\\appdata\\bin\\$file\"",
            "    } else { # or create new shims",
            "        if (!(Test-Path \"$persist_dir\\appdata\\bin\")) {",
            "            New-Item -Path \"$persist_dir\\appdata\\bin\" -ItemType Directory | Out-Null",
            "        }",
            "        Copy-Item \"$dir\\$original\" \"$persist_dir\\appdata\\bin\\$file\"",
            "    }",
            "    if ($Removal) {",
            "        Remove-Item \"$dir\\$original\" -Force",
            "    }",
            "}",
            "UpdateExeFile 'volta-shim.exe' 'node.exe'",
            "UpdateExeFile 'volta-shim.exe' 'npm.exe'",
            "UpdateExeFile 'volta-shim.exe' 'npx.exe'",
            "UpdateExeFile 'volta-shim.exe' 'yarn.exe'",
            "UpdateExeFile 'volta.exe' 'volta.exe' -Removal",
            "UpdateExeFile 'volta-migrate.exe' 'volta-migrate.exe' -Removal",
            "UpdateExeFile 'volta-shim.exe' 'volta-shim.exe' -Removal"
        ]
    },
    "env_set": {
        "VOLTA_HOME": "$dir\\appdata"
    },
    "env_add_path": "appdata\\bin",
    "persist": "appdata",
    "checkver": {
        "github": "https://github.com/volta-cli/volta"
    },
    "autoupdate": {
        "url": "https://github.com/volta-cli/volta/releases/download/v$version/volta-$version-windows.zip"
    }
}

bucket/volta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.0",
+    "version": "2.0.1",
     "description": "Volta is a hassle-free way to manage your JavaScript command-line tools",
     "homepage": "https://volta.sh/",
     "license": "BSD-2-Clause",
@@ -8,8 +8,8 @@
         "",
         "(& volta completions powershell) | Out-String | Invoke-Expression"
     ],
-    "url": "https://github.com/volta-cli/volta/releases/download/v2.0.0/volta-2.0.0-windows.zip",
-    "hash": "18f129dfd5cc0a93145b6e2a6fe23f83f16540a81201567d3c1f4fa60c53a9cc",
+    "url": "https://github.com/volta-cli/volta/releases/download/v2.0.1/volta-2.0.1-windows.zip",
+    "hash": "9aa846d1cc86d4ff721e66f94f8f43f490a0b85ac78a5c792e6339a96a78d01f",
     "installer": {
         "script": [
             "function UpdateExeFile([String] $original, [String] $file, [Switch] $Removal) {",
