bucket/wgcf.json (before)
{
    "version": "2.2.21",
    "description": "Unofficial CLI for Cloudflare Warp (Wireguard VPN service)",
    "homepage": "https://github.com/ViRb3/wgcf",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.21/wgcf_2.2.21_windows_386.exe#/wgcf.exe",
            "hash": "212fcd861ffea50d0f627dd41892b2d447d4809af9bb067119d7c9c8203a9f1f"
        },
        "64bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.21/wgcf_2.2.21_windows_amd64.exe#/wgcf.exe",
            "hash": "331e5424a2ae854ae50b4300eac96c2ed3e03256e3b2f72d3eb046f77105a14c"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\wgcf-account.toml\")) { New-Item \"$dir\\wgcf-account.toml\" | Out-Null }",
    "bin": [
        [
            "wgcf.exe",
            "wgcf",
            "--config",
            "\"$persist_dir\\wgcf-account.toml\""
        ]
    ],
    "persist": "wgcf-account.toml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_386.exe#/wgcf.exe"
            },
            "64bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_amd64.exe#/wgcf.exe"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/wgcf.json (after)
{
    "version": "2.2.22",
    "description": "Unofficial CLI for Cloudflare Warp (Wireguard VPN service)",
    "homepage": "https://github.com/ViRb3/wgcf",
    "license": "MIT",
    "architecture": {
        "32bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.22/wgcf_2.2.22_windows_386.exe#/wgcf.exe",
            "hash": "a4cffd1c0ea7cf4f38511f017070354c6ba2985fa86409af38bf4172efed2d56"
        },
        "64bit": {
            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.22/wgcf_2.2.22_windows_amd64.exe#/wgcf.exe",
            "hash": "e66bc04b5a4dab82c0408359a9764123334b7e1189297e0e871144b1ab834d88"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\wgcf-account.toml\")) { New-Item \"$dir\\wgcf-account.toml\" | Out-Null }",
    "bin": [
        [
            "wgcf.exe",
            "wgcf",
            "--config",
            "\"$persist_dir\\wgcf-account.toml\""
        ]
    ],
    "persist": "wgcf-account.toml",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_386.exe#/wgcf.exe"
            },
            "64bit": {
                "url": "https://github.com/ViRb3/wgcf/releases/download/v$version/wgcf_$version_windows_amd64.exe#/wgcf.exe"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/wgcf.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.2.21",
+    "version": "2.2.22",
     "description": "Unofficial CLI for Cloudflare Warp (Wireguard VPN service)",
     "homepage": "https://github.com/ViRb3/wgcf",
     "license": "MIT",
     "architecture": {
         "32bit": {
-            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.21/wgcf_2.2.21_windows_386.exe#/wgcf.exe",
-            "hash": "212fcd861ffea50d0f627dd41892b2d447d4809af9bb067119d7c9c8203a9f1f"
+            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.22/wgcf_2.2.22_windows_386.exe#/wgcf.exe",
+            "hash": "a4cffd1c0ea7cf4f38511f017070354c6ba2985fa86409af38bf4172efed2d56"
         },
         "64bit": {
-            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.21/wgcf_2.2.21_windows_amd64.exe#/wgcf.exe",
-            "hash": "331e5424a2ae854ae50b4300eac96c2ed3e03256e3b2f72d3eb046f77105a14c"
+            "url": "https://github.com/ViRb3/wgcf/releases/download/v2.2.22/wgcf_2.2.22_windows_amd64.exe#/wgcf.exe",
+            "hash": "e66bc04b5a4dab82c0408359a9764123334b7e1189297e0e871144b1ab834d88"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\wgcf-account.toml\")) { New-Item \"$dir\\wgcf-account.toml\" | Out-Null }",
