bucket/winpython.json (before)
{
    "version": "3.11.6.0",
    "description": "Free, open-source and portable Python distribution for Windows",
    "homepage": "https://winpython.github.io",
    "license": "MIT",
    "notes": "For 32bit, please install 'versions/winpython3741'",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/winpython/WinPython_3.11/3.11.6.0/Winpython64-3.11.6.0.exe#/dl.7z",
            "hash": "eb7faa7ccdbfa4ef0f4e3eb575272ce13d997bdbc57758672ebbe80a7f1845dc",
            "extract_dir": "WPy64-31160"
        }
    },
    "bin": [
        "scripts\\idle.bat",
        "scripts\\idlex.bat",
        "scripts\\qtconsole.bat",
        "scripts\\winjupyter_lab.bat",
        [
            "scripts\\winjupyter_lab.bat",
            "jupyter_lab"
        ],
        "scripts\\ipython_notebook.bat",
        "scripts\\winpyzo.bat",
        [
            "scripts\\winpyzo.bat",
            "pyzo"
        ],
        "scripts\\qtdesigner.bat",
        "scripts\\qtlinguist.bat",
        "scripts\\spyder.bat",
        "scripts\\spyder_reset.bat",
        "scripts\\winvscode.bat",
        [
            "scripts\\winvscode.bat",
            "vscode"
        ],
        "scripts\\python.bat",
        [
            "scripts\\python.bat",
            "python3"
        ],
        "scripts\\wpcp.bat",
        "scripts\\winidle.bat",
        "scripts\\winidlex.bat",
        "scripts\\winpython.bat",
        [
            "scripts\\WinPython_PS_Prompt.ps1",
            "winpython_prompt"
        ]
    ],
    "shortcuts": [
        [
            "IDLE (Python GUI).exe",
            "WinPython\\IDLE (Python GUI)"
        ],
        [
            "IDLEX.exe",
            "WinPython\\IDLEX"
        ],
        [
            "IPython Qt Console.exe",
            "WinPython\\IPython Qt Console"
        ],
        [
            "Jupyter Lab.exe",
            "WinPython\\Jupyter Lab"
        ],
        [
            "Jupyter Notebook.exe",
            "WinPython\\Jupyter Notebook"
        ],
        [
            "Pyzo.exe",
            "WinPython\\Pyzo"
        ],
        [
            "Qt Designer.exe",
            "WinPython\\Qt Designer"
        ],
        [
            "Qt Linguist.exe",
            "WinPython\\Qt Linguist"
        ],
        [
            "Spyder.exe",
            "WinPython\\Spyder"
        ],
        [
            "Spyder reset.exe",
            "WinPython\\Spyder reset"
        ],
        [
            "VS Code.exe",
            "WinPython\\VS Code"
        ],
        [
            "WinPython Command Prompt.exe",
            "WinPython\\WinPython Command Prompt"
        ],
        [
            "WinPython Control Panel.exe",
            "WinPython\\WinPython Control Panel"
        ],
        [
            "WinPython Interpreter.exe",
            "WinPython\\WinPython Interpreter"
        ],
        [
            "WinPython Powershell Prompt.exe",
            "WinPython\\WinPython Powershell Prompt"
        ]
    ],
    "persist": "settings",
    "checkver": {
        "url": "https://winpython.github.io/md5_sha1.txt",
        "regex": "Winpython64-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/winpython/WinPython_$majorVersion.$minorVersion/$version/Winpython64-$version.exe#/dl.7z",
                "extract_dir": "WPy64-$cleanVersion"
            }
        },
        "hash": {
            "url": "https://winpython.github.io/md5_sha1.txt",
            "regex": "$sha256\\s+\\|\\s+$basename"
        }
    }
}

bucket/winpython.json (after)
{
    "version": "3.11.8.0",
    "description": "Free, open-source and portable Python distribution for Windows",
    "homepage": "https://winpython.github.io",
    "license": "MIT",
    "notes": "For 32bit, please install 'versions/winpython3741'",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/winpython/WinPython_3.11/3.11.8.0/Winpython64-3.11.8.0.exe#/dl.7z",
            "hash": "0fa1bad92e7287632ce6c32c263c694b109b714b5d12e56063b2cd4281a71f7c",
            "extract_dir": "WPy64-31180"
        }
    },
    "bin": [
        "scripts\\idle.bat",
        "scripts\\idlex.bat",
        "scripts\\qtconsole.bat",
        "scripts\\winjupyter_lab.bat",
        [
            "scripts\\winjupyter_lab.bat",
            "jupyter_lab"
        ],
        "scripts\\ipython_notebook.bat",
        "scripts\\winpyzo.bat",
        [
            "scripts\\winpyzo.bat",
            "pyzo"
        ],
        "scripts\\qtdesigner.bat",
        "scripts\\qtlinguist.bat",
        "scripts\\spyder.bat",
        "scripts\\spyder_reset.bat",
        "scripts\\winvscode.bat",
        [
            "scripts\\winvscode.bat",
            "vscode"
        ],
        "scripts\\python.bat",
        [
            "scripts\\python.bat",
            "python3"
        ],
        "scripts\\wpcp.bat",
        "scripts\\winidle.bat",
        "scripts\\winidlex.bat",
        "scripts\\winpython.bat",
        [
            "scripts\\WinPython_PS_Prompt.ps1",
            "winpython_prompt"
        ]
    ],
    "shortcuts": [
        [
            "IDLE (Python GUI).exe",
            "WinPython\\IDLE (Python GUI)"
        ],
        [
            "IDLEX.exe",
            "WinPython\\IDLEX"
        ],
        [
            "IPython Qt Console.exe",
            "WinPython\\IPython Qt Console"
        ],
        [
            "Jupyter Lab.exe",
            "WinPython\\Jupyter Lab"
        ],
        [
            "Jupyter Notebook.exe",
            "WinPython\\Jupyter Notebook"
        ],
        [
            "Pyzo.exe",
            "WinPython\\Pyzo"
        ],
        [
            "Qt Designer.exe",
            "WinPython\\Qt Designer"
        ],
        [
            "Qt Linguist.exe",
            "WinPython\\Qt Linguist"
        ],
        [
            "Spyder.exe",
            "WinPython\\Spyder"
        ],
        [
            "Spyder reset.exe",
            "WinPython\\Spyder reset"
        ],
        [
            "VS Code.exe",
            "WinPython\\VS Code"
        ],
        [
            "WinPython Command Prompt.exe",
            "WinPython\\WinPython Command Prompt"
        ],
        [
            "WinPython Control Panel.exe",
            "WinPython\\WinPython Control Panel"
        ],
        [
            "WinPython Interpreter.exe",
            "WinPython\\WinPython Interpreter"
        ],
        [
            "WinPython Powershell Prompt.exe",
            "WinPython\\WinPython Powershell Prompt"
        ]
    ],
    "persist": "settings",
    "checkver": {
        "url": "https://winpython.github.io/md5_sha1.txt",
        "regex": "Winpython64-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/winpython/WinPython_$majorVersion.$minorVersion/$version/Winpython64-$version.exe#/dl.7z",
                "extract_dir": "WPy64-$cleanVersion"
            }
        },
        "hash": {
            "url": "https://winpython.github.io/md5_sha1.txt",
            "regex": "$sha256\\s+\\|\\s+$basename"
        }
    }
}

bucket/winpython.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "3.11.6.0",
+    "version": "3.11.8.0",
     "description": "Free, open-source and portable Python distribution for Windows",
     "homepage": "https://winpython.github.io",
     "license": "MIT",
     "notes": "For 32bit, please install 'versions/winpython3741'",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/winpython/WinPython_3.11/3.11.6.0/Winpython64-3.11.6.0.exe#/dl.7z",
-            "hash": "eb7faa7ccdbfa4ef0f4e3eb575272ce13d997bdbc57758672ebbe80a7f1845dc",
-            "extract_dir": "WPy64-31160"
+            "url": "https://downloads.sourceforge.net/project/winpython/WinPython_3.11/3.11.8.0/Winpython64-3.11.8.0.exe#/dl.7z",
+            "hash": "0fa1bad92e7287632ce6c32c263c694b109b714b5d12e56063b2cd4281a71f7c",
+            "extract_dir": "WPy64-31180"
         }
     },
     "bin": [
