bucket/x265.json (before)
{
    "version": "3.6+7-53afbf5",
    "description": "Encodes video or images into an H.265 / HEVC bitstream.",
    "homepage": "http://x265.org/",
    "license": {
        "identifier": "GPL-2.0 or Commercial",
        "url": "http://x265.org/x265-licensing-faq/"
    },
    "url": "http://msystem.waw.pl/x265/x265-3.6+7-53afbf5_vs2022-AVX2.7z",
    "hash": "efc894f43e3af3313f5e37b1e21f4764cb1d49319fda777b293e4d42aeb5275f",
    "architecture": {
        "64bit": {
            "bin": [
                "x265.exe",
                "x265-8b.exe",
                "x265-10b.exe",
                "x265-12b.exe"
            ]
        },
        "32bit": {
            "bin": [
                [
                    "x265_32.exe",
                    "x265"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://msystem.waw.pl/x265/",
        "regex": "x265-([^_]+)_vs2022-AVX2"
    },
    "autoupdate": {
        "url": "http://msystem.waw.pl/x265/x265-$version_vs2022-AVX2.7z"
    }
}

bucket/x265.json (after)
{
    "version": "3.6+12-f3c5fba",
    "description": "Encodes video or images into an H.265 / HEVC bitstream.",
    "homepage": "http://x265.org/",
    "license": {
        "identifier": "GPL-2.0 or Commercial",
        "url": "http://x265.org/x265-licensing-faq/"
    },
    "url": "http://msystem.waw.pl/x265/x265-3.6+12-f3c5fba_vs2022-AVX2.7z",
    "hash": "3f5d37bc791b7b2a790ea79db542c3857cf190a533d1e317c39b2fe9e83677ea",
    "architecture": {
        "64bit": {
            "bin": [
                "x265.exe",
                "x265-8b.exe",
                "x265-10b.exe",
                "x265-12b.exe"
            ]
        },
        "32bit": {
            "bin": [
                [
                    "x265_32.exe",
                    "x265"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://msystem.waw.pl/x265/",
        "regex": "x265-([^_]+)_vs2022-AVX2"
    },
    "autoupdate": {
        "url": "http://msystem.waw.pl/x265/x265-$version_vs2022-AVX2.7z"
    }
}

bucket/x265.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.6+7-53afbf5",
+    "version": "3.6+12-f3c5fba",
     "description": "Encodes video or images into an H.265 / HEVC bitstream.",
     "homepage": "http://x265.org/",
     "license": {
         "identifier": "GPL-2.0 or Commercial",
         "url": "http://x265.org/x265-licensing-faq/"
     },
-    "url": "http://msystem.waw.pl/x265/x265-3.6+7-53afbf5_vs2022-AVX2.7z",
-    "hash": "efc894f43e3af3313f5e37b1e21f4764cb1d49319fda777b293e4d42aeb5275f",
+    "url": "http://msystem.waw.pl/x265/x265-3.6+12-f3c5fba_vs2022-AVX2.7z",
+    "hash": "3f5d37bc791b7b2a790ea79db542c3857cf190a533d1e317c39b2fe9e83677ea",
     "architecture": {
         "64bit": {
             "bin": [
