bucket/xmake.json (before)
{
    "version": "2.8.8",
    "description": "A cross-platform build utility based on Lua",
    "homepage": "https://xmake.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.8/xmake-v2.8.8.win64.zip",
            "hash": "1dc095772ce7e55af82a4175124a9b0b2e3dc192c7c4811a9991756c0b4efec4"
        },
        "32bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.8/xmake-v2.8.8.win32.zip",
            "hash": "d0519b0db05df4849823216d28846cabb41fd9b1bb9736de89c03b07da0414e4"
        }
    },
    "extract_dir": "xmake",
    "bin": [
        "xmake.exe",
        "xrepo.bat"
    ],
    "checkver": {
        "github": "https://github.com/xmake-io/xmake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win64.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win64.sha256",
                    "regex": "$sha256.*?zip"
                }
            },
            "32bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win32.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win32.sha256",
                    "regex": "$sha256.*?zip"
                }
            }
        }
    }
}

bucket/xmake.json (after)
{
    "version": "2.8.9",
    "description": "A cross-platform build utility based on Lua",
    "homepage": "https://xmake.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.9/xmake-v2.8.9.win64.zip",
            "hash": "c0384a768512c8e30c2fa633fe6870dff2b4504b56fe5df07d7ca0f0b93292f9"
        },
        "32bit": {
            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.9/xmake-v2.8.9.win32.zip",
            "hash": "3ace03b58fa033b4fff1b72d7be7cf9509613263658f9030eab33af8311cc6c2"
        }
    },
    "extract_dir": "xmake",
    "bin": [
        "xmake.exe",
        "xrepo.bat"
    ],
    "checkver": {
        "github": "https://github.com/xmake-io/xmake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win64.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win64.sha256",
                    "regex": "$sha256.*?zip"
                }
            },
            "32bit": {
                "url": "https://github.com/xmake-io/xmake/releases/download/v$version/xmake-v$version.win32.zip",
                "hash": {
                    "url": "$baseurl/xmake-v$version.win32.sha256",
                    "regex": "$sha256.*?zip"
                }
            }
        }
    }
}

bucket/xmake.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.8.8",
+    "version": "2.8.9",
     "description": "A cross-platform build utility based on Lua",
     "homepage": "https://xmake.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.8/xmake-v2.8.8.win64.zip",
-            "hash": "1dc095772ce7e55af82a4175124a9b0b2e3dc192c7c4811a9991756c0b4efec4"
+            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.9/xmake-v2.8.9.win64.zip",
+            "hash": "c0384a768512c8e30c2fa633fe6870dff2b4504b56fe5df07d7ca0f0b93292f9"
         },
         "32bit": {
-            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.8/xmake-v2.8.8.win32.zip",
-            "hash": "d0519b0db05df4849823216d28846cabb41fd9b1bb9736de89c03b07da0414e4"
+            "url": "https://github.com/xmake-io/xmake/releases/download/v2.8.9/xmake-v2.8.9.win32.zip",
+            "hash": "3ace03b58fa033b4fff1b72d7be7cf9509613263658f9030eab33af8311cc6c2"
         }
     },
     "extract_dir": "xmake",
