bucket/xpdf-tools.json (before)
{
    "version": "4.04",
    "description": "Several command-line utilities to read and extract data from PDF files",
    "homepage": "https://www.xpdfreader.com",
    "license": {
        "identifier": "GPL-2.0-only|GPL-3.0-only",
        "url": "https://www.xpdfreader.com/opensource.html"
    },
    "url": "https://dl.xpdfreader.com/xpdf-tools-win-4.04.zip",
    "hash": "60ae13d4f5988005e537d99a7e5b865e9dcfab90bcf4b9a89f920da4fe2e77d6",
    "architecture": {
        "64bit": {
            "extract_dir": "xpdf-tools-win-4.04\\bin64"
        },
        "32bit": {
            "extract_dir": "xpdf-tools-win-4.04\\bin32"
        }
    },
    "bin": [
        "pdftopng.exe",
        "pdftoppm.exe",
        "pdfimages.exe",
        "pdftohtml.exe",
        "pdffonts.exe",
        "pdfdetach.exe",
        "pdftotext.exe",
        "pdfinfo.exe",
        "pdftops.exe"
    ],
    "checkver": {
        "url": "https://www.xpdfreader.com/download.html",
        "regex": "Current version:\\s*([^\\s<]+)"
    },
    "autoupdate": {
        "url": "https://dl.xpdfreader.com/xpdf-tools-win-$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "xpdf-tools-win-$version\\bin64"
            },
            "32bit": {
                "extract_dir": "xpdf-tools-win-$version\\bin32"
            }
        }
    }
}

bucket/xpdf-tools.json (after)
{
    "version": "4.05",
    "description": "Several command-line utilities to read and extract data from PDF files",
    "homepage": "https://www.xpdfreader.com",
    "license": {
        "identifier": "GPL-2.0-only|GPL-3.0-only",
        "url": "https://www.xpdfreader.com/opensource.html"
    },
    "url": "https://dl.xpdfreader.com/xpdf-tools-win-4.05.zip",
    "hash": "1962bebfcda13311b92a35f630e081960ac9c11b057a2a27e3fd60ab82440537",
    "architecture": {
        "64bit": {
            "extract_dir": "xpdf-tools-win-4.05\\bin64"
        },
        "32bit": {
            "extract_dir": "xpdf-tools-win-4.05\\bin32"
        }
    },
    "bin": [
        "pdftopng.exe",
        "pdftoppm.exe",
        "pdfimages.exe",
        "pdftohtml.exe",
        "pdffonts.exe",
        "pdfdetach.exe",
        "pdftotext.exe",
        "pdfinfo.exe",
        "pdftops.exe"
    ],
    "checkver": {
        "url": "https://www.xpdfreader.com/download.html",
        "regex": "Current version:\\s*([^\\s<]+)"
    },
    "autoupdate": {
        "url": "https://dl.xpdfreader.com/xpdf-tools-win-$version.zip",
        "architecture": {
            "64bit": {
                "extract_dir": "xpdf-tools-win-$version\\bin64"
            },
            "32bit": {
                "extract_dir": "xpdf-tools-win-$version\\bin32"
            }
        }
    }
}

bucket/xpdf-tools.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "4.04",
+    "version": "4.05",
     "description": "Several command-line utilities to read and extract data from PDF files",
     "homepage": "https://www.xpdfreader.com",
     "license": {
         "identifier": "GPL-2.0-only|GPL-3.0-only",
         "url": "https://www.xpdfreader.com/opensource.html"
     },
-    "url": "https://dl.xpdfreader.com/xpdf-tools-win-4.04.zip",
-    "hash": "60ae13d4f5988005e537d99a7e5b865e9dcfab90bcf4b9a89f920da4fe2e77d6",
+    "url": "https://dl.xpdfreader.com/xpdf-tools-win-4.05.zip",
+    "hash": "1962bebfcda13311b92a35f630e081960ac9c11b057a2a27e3fd60ab82440537",
     "architecture": {
         "64bit": {
-            "extract_dir": "xpdf-tools-win-4.04\\bin64"
+            "extract_dir": "xpdf-tools-win-4.05\\bin64"
         },
         "32bit": {
-            "extract_dir": "xpdf-tools-win-4.04\\bin32"
+            "extract_dir": "xpdf-tools-win-4.05\\bin32"
         }
     },
     "bin": [
