bucket/yarn.json (before)
{
    "version": "1.22.19",
    "description": "Node.js dependency manager",
    "homepage": "https://yarnpkg.com/",
    "license": "BSD-2-Clause",
    "suggest": {
        "Node.js": [
            "nodejs",
            "nodejs-lts",
            "nvm",
            "nvs"
        ]
    },
    "url": "https://github.com/yarnpkg/yarn/releases/download/v1.22.19/yarn-v1.22.19.tar.gz",
    "hash": "732620bac8b1690d507274f025f3c6cfdc3627a84d9642e38a07452cc00e0f2e",
    "extract_dir": "yarn-v1.22.19",
    "post_install": [
        "yarn config set cache-folder \"$dir\\cache\"",
        "yarn config set yarn-offline-mirror \"$dir\\mirror\"",
        "yarn config set global-folder \"$dir\\global\"",
        "yarn config set prefix \"$dir\\global\""
    ],
    "uninstaller": {
        "script": "Remove-Item \"$env:LOCALAPPDATA\\Yarn\", \"$env:USERPROFILE\\.yarnrc\" -Recurse -Force"
    },
    "env_add_path": [
        "global\\node_modules\\.bin",
        "bin"
    ],
    "env_set": {
        "NODE_PATH": "$dir\\global\\node_modules"
    },
    "persist": [
        "cache",
        "global",
        "mirror"
    ],
    "checkver": {
        "url": "https://classic.yarnpkg.com/latest-version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/yarnpkg/yarn/releases/download/v$version/yarn-v$version.tar.gz",
        "extract_dir": "yarn-v$version"
    }
}

bucket/yarn.json (after)
{
    "version": "1.22.22",
    "description": "Node.js dependency manager",
    "homepage": "https://yarnpkg.com/",
    "license": "BSD-2-Clause",
    "suggest": {
        "Node.js": [
            "nodejs",
            "nodejs-lts",
            "nvm",
            "nvs"
        ]
    },
    "url": "https://github.com/yarnpkg/yarn/releases/download/v1.22.22/yarn-v1.22.22.tar.gz",
    "hash": "88268464199d1611fcf73ce9c0a6c4d44c7d5363682720d8506f6508addf36a0",
    "extract_dir": "yarn-v1.22.22",
    "post_install": [
        "yarn config set cache-folder \"$dir\\cache\"",
        "yarn config set yarn-offline-mirror \"$dir\\mirror\"",
        "yarn config set global-folder \"$dir\\global\"",
        "yarn config set prefix \"$dir\\global\""
    ],
    "uninstaller": {
        "script": "Remove-Item \"$env:LOCALAPPDATA\\Yarn\", \"$env:USERPROFILE\\.yarnrc\" -Recurse -Force"
    },
    "env_add_path": [
        "global\\node_modules\\.bin",
        "bin"
    ],
    "env_set": {
        "NODE_PATH": "$dir\\global\\node_modules"
    },
    "persist": [
        "cache",
        "global",
        "mirror"
    ],
    "checkver": {
        "url": "https://classic.yarnpkg.com/latest-version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/yarnpkg/yarn/releases/download/v$version/yarn-v$version.tar.gz",
        "extract_dir": "yarn-v$version"
    }
}

bucket/yarn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.22.19",
+    "version": "1.22.22",
     "description": "Node.js dependency manager",
     "homepage": "https://yarnpkg.com/",
     "license": "BSD-2-Clause",
@@ -11,9 +11,9 @@
             "nvs"
         ]
     },
-    "url": "https://github.com/yarnpkg/yarn/releases/download/v1.22.19/yarn-v1.22.19.tar.gz",
-    "hash": "732620bac8b1690d507274f025f3c6cfdc3627a84d9642e38a07452cc00e0f2e",
-    "extract_dir": "yarn-v1.22.19",
+    "url": "https://github.com/yarnpkg/yarn/releases/download/v1.22.22/yarn-v1.22.22.tar.gz",
+    "hash": "88268464199d1611fcf73ce9c0a6c4d44c7d5363682720d8506f6508addf36a0",
+    "extract_dir": "yarn-v1.22.22",
     "post_install": [
         "yarn config set cache-folder \"$dir\\cache\"",
         "yarn config set yarn-offline-mirror \"$dir\\mirror\"",
