bucket/zeebe.json (before)
{
    "version": "8.4.1",
    "description": "Distributed Workflow Engine for Microservices Orchestration",
    "homepage": "https://camunda.com/products/cloud/workflow-engine/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "notes": [
        "If you are upgrading from version 1.x, you can follow the instructions on this page to migrate the settings:",
        "https://docs.camunda.io/docs/guides/update-guide/130-to-800/"
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda/camunda-platform/releases/download/8.4.1/camunda-zeebe-8.4.1.zip",
            "hash": "sha1:2f72c99cff7a7004085bb88c843f4a1bca780cd5"
        }
    },
    "extract_dir": "camunda-zeebe-8.4.1",
    "bin": [
        [
            "bin\\broker.bat",
            "zeebe-broker"
        ],
        [
            "bin\\gateway.bat",
            "zeebe-gateway"
        ],
        "bin\\zbctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/camunda/camunda-platform"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda/camunda-platform/releases/download/$version/camunda-zeebe-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-zeebe-$version"
    }
}

bucket/zeebe.json (after)
{
    "version": "8.4.2",
    "description": "Distributed Workflow Engine for Microservices Orchestration",
    "homepage": "https://camunda.com/products/cloud/workflow-engine/",
    "license": {
        "identifier": "Zeebe Community License v1.0",
        "url": "https://camunda.com/legal/terms/cloud-terms-and-conditions/zeebe-community-license-v1-0/"
    },
    "notes": [
        "If you are upgrading from version 1.x, you can follow the instructions on this page to migrate the settings:",
        "https://docs.camunda.io/docs/guides/update-guide/130-to-800/"
    ],
    "suggest": {
        "JDK": "java/openjdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/camunda/camunda-platform/releases/download/8.4.2/camunda-zeebe-8.4.2.zip",
            "hash": "sha1:e2a56b035e01153aeb903131ac9324aa3ba59af5"
        }
    },
    "extract_dir": "camunda-zeebe-8.4.2",
    "bin": [
        [
            "bin\\broker.bat",
            "zeebe-broker"
        ],
        [
            "bin\\gateway.bat",
            "zeebe-gateway"
        ],
        "bin\\zbctl.exe"
    ],
    "checkver": {
        "github": "https://github.com/camunda/camunda-platform"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/camunda/camunda-platform/releases/download/$version/camunda-zeebe-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha1sum"
        },
        "extract_dir": "camunda-zeebe-$version"
    }
}

bucket/zeebe.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.4.1",
+    "version": "8.4.2",
     "description": "Distributed Workflow Engine for Microservices Orchestration",
     "homepage": "https://camunda.com/products/cloud/workflow-engine/",
     "license": {
@@ -15,11 +15,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/camunda/camunda-platform/releases/download/8.4.1/camunda-zeebe-8.4.1.zip",
-            "hash": "sha1:2f72c99cff7a7004085bb88c843f4a1bca780cd5"
+            "url": "https://github.com/camunda/camunda-platform/releases/download/8.4.2/camunda-zeebe-8.4.2.zip",
+            "hash": "sha1:e2a56b035e01153aeb903131ac9324aa3ba59af5"
         }
     },
-    "extract_dir": "camunda-zeebe-8.4.1",
+    "extract_dir": "camunda-zeebe-8.4.2",
     "bin": [
         [
             "bin\\broker.bat",
